Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Alert query returned more than one row.
it: La query di avviso ha restituito più di una riga.

source: Alert query returned more than one row. %(num_rows)s rows returned
it: La query di avviso ha restituito più di una riga.

source: Alert running
it: Testa la Connessione

source: Alert triggered, notification sent
it: Avviso attivato, notifica inviata

source: Alert validator config error.
it: Validatore avvisi config error.

source: Alerts
it: Avvisi

source: Alerts & Reports
it: Avvisi e rapporti

source: Alerts & reports
it: Importa

source: Align +/-
it: Allinea +/-

source: All
it: Tutto

source: All %s hidden columns
it: Tutte le %s colonne nascoste

source: All Text
it: Tutto il testo

source: All charts
it: Grafico a Proiettile

source: All charts/global scoping
it: Tutti i grafici/ambito globale

source: All filters
it: Filtri

source: All panels
it: Tutti i pannelli

source: All records
it: Tutti i record

source: Allow CREATE TABLE AS
it: Permetti CREATE TABLE AS

source: Allow CREATE VIEW AS
it: Permetti CREATE TABLE AS

source: Allow DDL and DML
it: Consenti DDL e DML

source: Allow changing catalogs
it: Consenti la modifica di catalogs

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
it: Consenti la modifica dei nomi delle colonne in un formato senza distinzione tra maiuscole e minuscole, se supportato (ad esempio Oracle, Snowflake).

source: Allow columns to be rearranged
it: Consenti la riorganizzazione delle colonne

source: Allow creation of new tables based on queries
it: Consenti la creazione di nuove tabelle in base alle query

source: Allow creation of new values
it: Consentire la creazione di nuovi valori

source: Allow creation of new views based on queries
it: Consenti la creazione di nuove visualizzazioni in base alle query

source: Allow data manipulation language
it: Consenti linguaggio di manipolazione dei dati

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
it: Consenti all'utente finale di trascinare e rilasciare le intestazioni delle colonne per riorganizzarle.

source: Allow file uploads to database
it: Consenti caricamenti di file su database

source: Allow node selections
it: Consenti selezioni di nodi

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
it: Consentire l'esecuzione di DDL (Data Definition Language: CREATE, DROP, TRUNCATE, ecc.) e DML (Data Modification Language: INSERT, UPDATE, DELETE, ecc.)

source: Allow this database to be explored
it: Consenti che questo database venga esplorato

source: Allow this database to be queried in SQL Lab
it: Consenti a questo database di essere interrogato nel SQL Lab

source: Allow users to select multiple values
it: Consenti agli utenti di selezionare più valori

source: Allowed Domains (comma separated)
it: Domini consentiti (separati da virgole)

source: Alphabetical
it: Alfabetico

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
it: Nota anche come diagramma a scatola e baffi, questa visualizzazione mette a confronto le distribuzioni di una metrica correlata su più gruppi.

source: Altered
it: Alterato

source: Always filter main datetime column
it: Filtra sempre la colonna principale datetime

source: An Error Occurred
it: Si è verificato un error

source: An alert named "%(name)s" already exists
it: Esiste già un avviso denominato "%(nome)s".

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
it: È necessario specificare un intervallo di tempo racchiuso (sia di inizio che di fine) quando si utilizza un confronto temporale.

source: An engine must be specified when passing individual parameters to a database.
it: È necessario specificare un motore quando si passano parametri individuali a database.

source: An error has occurred
it: Si è verificato un error

source: An error occurred
it: Si è verificato un error

source: An error occurred saving dataset
it: Errore nel creare il datasource

source: An error occurred when running alert query
it: Si è verificato un error durante l'esecuzione della query di avviso

source: An error occurred while accessing the copy link.
it: Si è verificato un error durante l'accesso al collegamento di copia.

source: An error occurred while accessing the extension.
it: Si è verificato un error durante l'accesso all'interno.

source: An error occurred while accessing the value.
it: Si è verificato un error durante l'accesso al valore.

source: An error occurred while collapsing the table schema. Please contact your administrator.
it: Errore nel creare il datasource

source: An error occurred while creating %ss: %s
it: Si è verificato un error durante la creazione di %ss: %s

source: An error occurred while creating the copy link.
it: Si è verificato un error durante la creazione del collegamento di copia.

source: An error occurred while creating the data source
it: Errore nel creare il datasource

source: An error occurred while creating the extension.
it: Si è verificato un error durante la creazione dell'estensione.

source: An error occurred while creating the value.
it: Si è verificato un error durante la creazione del valore.

source: An error occurred while deleting the extension.
it: Si è verificato un error durante l'eliminazione dell'estensione.

source: An error occurred while deleting the value.
it: Si è verificato un error durante l'eliminazione del valore.

source: An error occurred while expanding the table schema. Please contact your administrator.
it: Errore nel creare il datasource

source: An error occurred while fetching %s info: %s
it: Si è verificato un error durante il recupero di %s info: %s

source: An error occurred while fetching %ss: %s
it: Si è verificato un error durante il recupero di %ss: %s

source: An error occurred while fetching available CSS templates
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching available themes
it: Si è verificato un error durante il recupero dei temi disponibili

source: An error occurred while fetching chart owners values: %s
it: Errore nel creare il datasource

source: An error occurred while fetching dashboard owner values: %s
it: Errore nel creare il datasource

source: An error occurred while fetching dashboards
it: Errore nel creare il datasource

source: An error occurred while fetching dashboards: %s
it: Errore nel creare il datasource

source: An error occurred while fetching database related data: %s
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching database values: %s
it: Errore nel creare il datasource

source: An error occurred while fetching dataset datasource values: %s
it: Errore nel creare il datasource

source: An error occurred while fetching dataset owner values: %s
it: Errore nel creare il datasource

source: An error occurred while fetching dataset related data
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching dataset related data: %s
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching datasets: %s
it: Errore nel creare il datasource

source: An error occurred while fetching function names.
it: Si è verificato un error durante il recupero dei nomi delle funzioni.

source: An error occurred while fetching owners values: %s
it: Si è verificato un error durante il recupero dei valori dei proprietari: %s

source: An error occurred while fetching schema values: %s
it: Errore nel rendering della visualizzazione: %s

source: An error occurred while fetching tab state
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching table metadata
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching table metadata. Please contact your administrator.
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching theme datasource values: %s
it: Si è verificato un error durante il recupero dei valori dell'origine dati del tema: %s

source: An error occurred while fetching usage data
it: Si è verificato un error durante il recupero dei dati di utilizzo

source: An error occurred while fetching user values: %s
it: Si è verificato un error durante il recupero dei valori utente: %s

source: An error occurred while formatting SQL
it: Si è verificato un error durante la formattazione SQL

source: An error occurred while importing %s: %s
it: Si è verificato un error durante l'importazione di %s: %s

source: An error occurred while loading dashboard information.
it: Si è verificato un error durante il caricamento del dashboard information.

source: An error occurred while loading the SQL
it: Errore nel creare il datasource

source: An error occurred while overwriting the dataset
it: Si è verificato un error durante la sovrascrittura del set di dati

source: An error occurred while parsing the key.
it: Si è verificato un error durante l'analisi della chiave.

source: An error occurred while pruning logs
it: Errore nel rendering della visualizzazione: %s

source: An error occurred while removing query. Please contact your administrator.
it: Errore nel creare il datasource

source: An error occurred while removing the table schema. Please contact your administrator.
it: Errore nel creare il datasource

source: An error occurred while rendering the visualization: %s
it: Errore nel rendering della visualizzazione: %s

source: An error occurred while starring this chart
it: Si è verificato un error mentre questo grafico era contrassegnato come Speciale

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
it: Si è verificato un error durante la memorizzazione della query in backend.

source: An error occurred while syncing permissions for %s: %s
it: Si è verificato un error durante la sincronizzazione dei permessi per %s: %s

source: An error occurred while updating the extension.
it: Si è verificato un error durante l'aggiornamento dell'estensione.

source: An error occurred while updating the value.
it: Si è verificato un error durante l'aggiornamento del valore.

source: An error occurred while upserting the extension.
it: Si è verificato un error durante l'upserting dell'estensione.

source: An error occurred while upserting the value.
it: Si è verificato un error durante l'upserting del valore.

source: An unexpected error occurred
it: Si è verificato un error imprevisto

source: Anchor to
it: Ancorare a

source: Angle at which to end progress axis
it: Angolo al quale terminare l'asse di avanzamento

source: Angle at which to start progress axis
it: Angolo dal quale iniziare l'asse di avanzamento

source: Animation
it: Animazione

source: Annotation
it: Azione

source: Annotation Layer %s
it: Livello di annotazione %s

source: Annotation Layers
it: Livelli di annotazione

source: Annotation Slice Configuration
it: Sezione di annotazione configuration

source: Annotation could not be created.
it: Impossibile creare l'annotazione.

source: Annotation could not be updated.
it: Impossibile aggiornare l'annotazione.

source: Annotation layer
it: Azione

source: Annotation layer could not be created.
it: La tua query non può essere salvata

source: Annotation layer could not be updated.
it: La tua query non può essere salvata

source: Annotation layer description columns
it: Colonne di descrizione del livello di annotazione

source: Annotation layer has associated annotations.
it: Il livello di annotazione ha annotazioni associate.

source: Annotation layer interval end
it: Fine dell'intervallo del livello di annotazione

source: Annotation layer name
it: La tua query non può essere salvata

source: Annotation layer not found.
it: Livello di annotazione non trovato.

source: Annotation layer opacity
it: Opacità del livello di annotazione

source: Annotation layer parameters are invalid.
it: I parametri del livello di annotazione non sono validi.

source: Annotation layer stroke
it: Tratto del livello di annotazione

source: Annotation layer time column
it: Colonna temporale del livello di annotazione

source: Annotation layer title column
it: Colonna del titolo del livello di annotazione

source: Annotation layer type
it: La tua query non può essere salvata

source: Annotation layer value
it: Valore del livello di annotazione

source: Annotation layers
it: Azione

source: Annotation layers are still loading.
it: I livelli di annotazione sono ancora in fase di caricamento.

source: Annotation layers could not be deleted.
it: Impossibile eliminare i livelli di annotazione.

source: Annotation not found.
it: Annotazione non trovata.

source: Annotation parameters are invalid.
it: I parametri di annotazione non sono validi.

source: Annotation source
it: Fonte dell'annotazione

source: Annotation source type
it: Tipo di origine annotazione

source: Annotation template created
it: Modello di annotazione creato

source: Annotation template updated
it: Modello di annotazione aggiornato

source: Annotations and Layers
it: Annotazioni e livelli

source: Annotations and layers
it: Azione

source: Annotations could not be deleted.
it: Impossibile eliminare le annotazioni.

source: Ant Design Theme Editor
it: Editor del tema Ant Design

source: Any
it: Qualunque

source: Any additional detail to show in the certification tooltip.
it: Qualsiasi dettaglio aggiuntivo da mostrare nella descrizione comando della certificazione.

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
it: Qualsiasi tavolozza di colori selezionata qui sovrascriverà i colori applicati ai singoli grafici di questa dashboard

source: Any dashboards using these themes will be automatically dissociated from them.
it: Qualsiasi dashboard che utilizza questi temi verrà automaticamente dissociata da essi.

source: Any dashboards using this theme will be automatically dissociated from it.
it: Eventuali dashboard che utilizzano questo tema verranno automaticamente dissociate da esso.

source: Any databases that allow connections via SQL Alchemy URIs can be added.
it: È possibile aggiungere qualsiasi database che consenta connessioni tramite SQL URI Alchemy.

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
it: È possibile aggiungere qualsiasi database che consenta connessioni tramite SQL URI Alchemy.

source: Applied cross-filters (%d)
it: Filtri incrociati applicati (%d)

source: Applied filters (%d)
it: Filtri applicati (%d)

source: Applied filters (%s)
it: Filtri applicati (%s)

source: Applied filters: %s
it: Filtri applicati: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
it: La finestra mobile applicata non ha restituito alcun dato.

source: Apply
it: Applica

source: Apply Filter
it: Applica filtro

source: Apply another dashboard filter
it: Applica un altro filtro della dashboard

source: Apply conditional color formatting to metric
it: Applicare la formattazione colore condizionale alla metrica

source: Apply conditional color formatting to metrics
it: Applicare la formattazione colore condizionale alle metriche

source: Apply conditional color formatting to numeric columns
it: Applicare la formattazione colore condizionale alle colonne numeriche

source: Apply custom CSS to the dashboard. Use class names or element selectors to target specific components.
it: Applica CSS personalizzato al dashboard.

source: Apply filters
it: Applica filtri

source: Apply metrics on
it: Applica metriche su

source: April
it: Aprile

source: Arc
it: Arco

source: Are you sure you intend to overwrite the following values?
it: Sei sicuro di voler sovrascrivere i seguenti valori?

source: Are you sure you want to cancel?
it: Sei sicuro di voler annullare?

source: Are you sure you want to delete
it: Sei sicuro di voler eliminare?

source: Are you sure you want to delete %s?
it: Sei sicuro di voler eliminare %s?

source: Are you sure you want to delete the selected %s?
it: Sei sicuro di voler eliminare i %s selezionati?

source: Are you sure you want to delete the selected annotations?
it: Sei sicuro di voler eliminare le annotazioni selezionate?

source: Are you sure you want to delete the selected charts?
it: Sei sicuro di voler eliminare i grafici selezionati?

source: Are you sure you want to delete the selected dashboards?
it: Sei sicuro di voler eliminare i dashboard selezionati?

source: Are you sure you want to delete the selected datasets?
it: Sei sicuro di voler eliminare i set di dati selezionati?

source: Are you sure you want to delete the selected groups?
it: Sei sicuro di voler eliminare i gruppi selezionati?

source: Are you sure you want to delete the selected layers?
it: Sei sicuro di voler eliminare i livelli selezionati?

source: Are you sure you want to delete the selected roles?
it: Sei sicuro di voler eliminare i ruoli selezionati?

source: Are you sure you want to delete the selected rules?
it: Sei sicuro di voler eliminare le regole selezionate?

source: Are you sure you want to delete the selected tags?
it: Sei sicuro di voler eliminare i tag selezionati?

source: Are you sure you want to delete the selected templates?
it: Sei sicuro di voler eliminare i modelli selezionati?

source: Are you sure you want to delete the selected themes?
it: Sei sicuro di voler eliminare i temi selezionati?

source: Are you sure you want to delete the selected users?
it: Sei sicuro di voler eliminare gli utenti selezionati?

source: Are you sure you want to overwrite this dataset?
it: Sei sicuro di voler sovrascrivere questo set di dati?

source: Are you sure you want to proceed?
it: Sei sicuro di voler procedere?

source: Are you sure you want to remove the system dark theme? The application will fall back to the configuration file dark theme.
it: Sei sicuro di voler rimuovere il tema scuro del sistema?

source: Are you sure you want to remove the system default theme? The application will fall back to the configuration file default.
it: Sei sicuro di voler rimuovere il tema predefinito del sistema?

source: Are you sure you want to save and apply changes?
it: Sei sicuro di voler salvare e applicare le modifiche?

source: Are you sure you want to set "%s" as the system dark theme? This will apply to all users who haven't set a personal preference.
it: Sei sicuro di voler impostare "%s" come tema scuro del sistema?

source: Are you sure you want to set "%s" as the system default theme? This will apply to all users who haven't set a personal preference.
it: Sei sicuro di voler impostare "%s" come tema predefinito del sistema?

source: Area
it: Zona

source: Area Chart
it: Grafico dell'area

source: Area chart
it: Grafico ad area

source: Area chart opacity
it: Opacità del grafico ad area

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
it: I grafici ad area sono simili ai grafici a linee in quanto rappresentano variabili con la stessa scala, ma i grafici ad area sovrappongono le metriche.

source: Arrow
it: Freccia

source: Ascending
it: Ascendente

source: Assign a set of parameters as
it: Assegnare un set di parametri come

source: Assist
it: Assistere

source: Asynchronous query execution
it: Esecuzione di query asincrone

source: Attribution
it: Attribuzione

source: August
it: Agosto

source: Authorization Request URI
it: Autorizzazione request URI

source: Authorization needed
it: È necessaria l'autorizzazione

source: Auto Zoom
it: Zoom automatico

source: Auto-detect
it: Rilevamento automatico

source: Autocomplete
it: Completamento automatico

source: Autocomplete filters
it: Filtri di completamento automatico

source: Autocomplete query predicate
it: Predicato della query di completamento automatico

source: Automatically adjust column width based on available space
it: Regola automaticamente la larghezza della colonna in base allo spazio disponibile

source: Automatically adjust column width based on content
it: Regola automaticamente la larghezza delle colonne in base al contenuto

source: Automatically sync columns
it: Sincronizza automaticamente le colonne

source: Autosize All Columns
it: Dimensiona automaticamente tutte le colonne

source: Autosize Column
it: Colonna di ridimensionamento automatico

source: Autosize This Column
it: Dimensiona automaticamente questa colonna

source: Autosize all columns
it: Dimensiona automaticamente tutte le colonne

source: Available Handlebars Helpers in Superset:
it: Aiutanti per manubrio disponibili nel Superset:

source: Available sorting modes:
it: Modalità di ordinamento disponibili:

source: Average
it: Media

source: Average value
it: Valore medio

source: Axis
it: Asse

source: Axis Bounds
it: Limiti dell'asse

source: Axis Format
it: Formato dell'asse

source: Axis Title
it: Titolo dell'Asse

source: Axis ascending
it: Asse ascendente

source: Axis descending
it: Asse discendente

source: Axis title margin
it: Margine del titolo dell'asse

source: Axis title position
it: Posizione del titolo dell'asse

source: BCC recipients
it: Destinatari BCC

source: BOOLEAN
it: BOOLEANO

source: Back
it: Indietro

source: Back to all
it: Torna a tutto

source: Background Color
it: Colore di sfondo

source: Backward values
it: Valori arretrati

source: Bad formula.
it: Pessima formula.

source: Bad spatial key
it: Chiave spaziale errata

source: Bar
it: Sbarra

source: Bar Chart
it: Grafico a barre

source: Bar Charts are used to show metrics as a series of bars.
it: I grafici a barre vengono utilizzati per mostrare le metriche come una serie di barre.

source: Bar Values
it: Valori della barra

source: Bar orientation
it: Orientamento della barra

source: Base exponent
it: Esponente di base

source: Base height
it: Altezza della base

source: Base layer map style. See Mapbox documentation: %s
it: Stile mappa del livello base.

source: Base slope
it: Pendenza di base

source: Base width
it: Larghezza della base

source: Based on a metric
it: Basato su una metrica

source: Based on granularity, number of time periods to compare against
it: In base alla granularità, numero di periodi di tempo con cui effettuare il confronto

source: Based on what should series be ordered on the chart and legend
it: In base a cosa dovrebbero essere ordinate le serie nel grafico e nella legenda

source: Basic
it: Di base

source: Basic conditional formatting
it: Formattazione condizionale di base

source: Basic information about the chart
it: Informazioni di base sul grafico

source: Batch editing %d filters:
it: Modifica in batch di %d filtri:

source: Be careful.
it: Stai attento.

source: Before
it: Prima

source: Big Number
it: Numero Grande

source: Big Number with Time Period Comparison
it: Grandi numeri con confronto di periodi di tempo

source: Big Number with Trendline
it: Numero Grande con Linea del Trend

source: Bins
it: Contenitori

source: Blanks
it: Spazi vuoti

source: Block %(block_num)s out of %(block_count)s
it: Blocca %(block_num)s su %(block_count)s

source: Border color
it: Colore del bordo

source: Border width
it: Larghezza del bordo

source: Bottom
it: Metter il fondo a
