Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: The cumulative option allows you to see how your data accumulates over different values. When enabled, the histogram bars represent the running total of frequencies up to each bin. This helps you understand how likely it is to encounter values below a certain point. Keep in mind that enabling cumulative doesn't change your original data, it just changes the way the histogram is displayed.
it: L'opzione cumulativa ti consente di vedere come si accumulano i tuoi dati in diversi periodi

source: The normalize option transforms the histogram values into proportions or probabilities by dividing each bin's count by the total count of data points. This normalization process ensures that the resulting values sum up to 1, enabling a relative comparison of the data's distribution and providing a clearer understanding of the proportion of data points within each bin.
it: L'opzione normalizza trasforma i valori dell'istogramma in proporzioni o

source: This filter was inherited from the dashboard's context. It won't be saved when saving the chart.
it: Questo filtro è stato ereditato dal contesto del dashboard.

source: <p>Your report/alert was unable to be generated because of the following error: %(text)s</p> <p>Please check your dashboard/chart for errors.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>
it: <p>Non è stato possibile generare il tuo rapporto/avviso a causa del seguente error: %(text)s</p>

source: (excluded)
it: (escluso)

source: Set the opacity to 0 if you do not want to override the color specified in the GeoJSON
it: Imposta l'opacità su 0 se non vuoi sovrascrivere il colore specificato in GeoJSON

source: a dashboard OR
it: Un cruscotto OPPURE

source: a new one
it: Uno nuovo

source: at line %(line)d
it: Alla riga %(riga)d

source: expression which needs to adhere to the
it: Espressione che deve aderire al

source: for details.
it: Per i dettagli.

source: near '%(highlight)s'
it: Vicino a '%(evidenzia)s'

source: source code of Superset's sandboxed parser
it: Codice sorgente del parser sandbox di Superset

source: standard to ensure that the lexicographical ordering coincides with the chronological ordering. If the timestamp format does not adhere to the ISO 8601 standard you will need to define an expression and type for transforming the string into a date or timestamp. Note currently time zones are not supported. If time is stored in epoch format, put `epoch_s` or `epoch_ms`. If no pattern is specified we fall back to using the optional defaults on a per database/column name level via the extra parameter.
it: Standard per garantire l’ordinamento lessicografico

source: to add calculated columns
it: Per aggiungere colonne calcolate

source: to add metrics
it: Per aggiungere metriche

source: to check for details.
it: Per verificare i dettagli.

source: to edit or add columns and metrics.
it: Per modificare o aggiungere colonne e metriche.

source: to mark a column as a time column
it: Per contrassegnare una colonna come colonna temporale

source: to open SQL Lab. From there you can save the query as a dataset.
it: Per aprire SQL Lab.

source: to see details.
it: Per vedere i dettagli.

source: to visualize your data.
it: Per visualizzare i tuoi dati

source: != (Is not equal)
it: != (Non è uguale)

source: "%s" is now the system dark theme
it: "%s" è ora il tema scuro del sistema

source: "%s" is now the system default theme
it: "%s" è ora il tema predefinito del sistema

source: % calculation
it: Calcolo percentuale

source: % of parent
it: % del genitore

source: % of total
it: % del totale

source: %(dialect)s cannot be used as a data source for security reasons.
it: %(dialetto) non può essere utilizzato come origine dati per motivi di sicurezza.

source: %(label)s file
it: %(etichetta)s file

source: %(name)s.csv
it: %(nome)s.csv

source: %(name)s.pdf
it: %(nome)s.pdf

source: %(object)s does not exist in this database.
it: %(oggetto)s non esiste in questo database.

source: %(prefix)s %(title)s
it: %(prefisso)s %(titolo)s

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
it: La frequenza di pianificazione di %(report_type)s supera il limite.

source: %(rows)d rows returned
it: %(righe)d righe restituite

source: %(suggestion)s instead of "%(undefinedParameter)s?"
it: %(suggestion)s invece di "%(unDefinitedParameter)s?"

source: %(validator)s was unable to check your query. Please recheck your query. Exception: %(ex)s
it: %(validator)s non è riuscito a verificare la tua query.

source: %s Error
it: Errore...

source: %s SSH TUNNEL PASSWORD
it: %s TUNNEL SSH password

source: %s SSH TUNNEL PRIVATE KEY
it: %s CHIAVE PRIVATA DEL TUNNEL SSH

source: %s SSH TUNNEL PRIVATE KEY PASSWORD
it: %s CHIAVE PRIVATA DEL TUNNEL SSH password

source: %s Selected
it: Seleziona data finale

source: %s Selected (%s Physical, %s Virtual)
it: %s selezionato (%s fisico, %s virtuale)

source: %s Selected (Physical)
it: %s selezionato (fisico)

source: %s Selected (Virtual)
it: %s selezionato (virtuale)

source: %s aggregates(s)
it: %s aggregati

source: %s column(s)
it: Visualizza colonne

source: %s item(s)
it: %s articolo/i

source: %s items could not be tagged because you don’t have edit permissions to all selected objects.
it: Impossibile taggare %s elementi perché non disponi delle autorizzazioni di modifica per tutti gli oggetti selezionati.

source: %s operator(s)
it: Seleziona operatore

source: %s option
it: Opzione %s

source: %s option(s)
it: %s opzione/i

source: %s recipients
it: %s destinatari

source: %s record
it: Registro %s

source: %s row
it: %s riga

source: %s saved metric(s)
it: %s metriche salvate

source: %s tab selected
it: Scheda %s selezionata

source: %s updated
it: %s aggiornato

source: (Removed)
it: (RIMOSSO)

source: (deleted or invalid type)
it: (tipo cancellato o non valido)

source: (no description, click to see stack trace)
it: (nessuna descrizione, fare clic per vedere l'analisi dello stack)

source: ), and they become available in your SQL (example:
it: ) e diventano disponibili nel tuo SQL (esempio:

source: *%(name)s* %(description)s Error: %(text)s
it: *%(nome)s*

source: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s
it: *%(nome)s*

source: + %s more
it: + %s in più

source: , then paste the JSON below. See our
it: , quindi incolla JSON di seguito.

source: -- Note: Unless you save your query, these tabs will NOT persist if you clear your cookies or change browsers.
it: -- Nota: a meno che non salvi la query, queste schede NON persisteranno se cancelli cookies o cambi browser.

source: ... and %s others
it: ... E %s altri

source: 0 Selected
it: Seleziona data finale

source: 1 calendar day frequency
it: Frequenza di 1 giorno di calendario

source: 1 day
it: 1 giorno

source: 1 day ago
it: 1 giorno fa

source: 1 hour
it: ora

source: 1 hourly frequency
it: 1 frequenza hoURLy

source: 1 minute
it: 1 minuto

source: 1 minutely frequency
it: 1 frequenza minuta

source: 1 month ago
it: 1 mese fa

source: 1 month end frequency
it: Frequenza finale 1 mese

source: 1 month start frequency
it: Frequenza di inizio 1 mese

source: 1 week
it: 1 settimana

source: 1 week ago
it: 1 settimana fa

source: 1 week starting Monday (freq=W-MON)
it: 1 settimana a partire da lunedì (freq=W-MON)

source: 1 week starting Sunday (freq=W-SUN)
it: 1 settimana a partire da domenica (freq=W-SUN)

source: 1 year
it: 1 anno

source: 1 year ago
it: 1 anno fa

source: 1 year end frequency
it: Frequenza di fine anno 1

source: 1 year start frequency
it: Frequenza di inizio 1 anno

source: 10 minute
it: 10 minuti

source: 10 seconds
it: 10 secondi

source: 10/90 percentiles
it: 10/90 percentili

source: 104 weeks
it: 104 settimane

source: 104 weeks ago
it: 104 settimane fa

source: 12 hours
it: 12 ore

source: 15 minute
it: 15 minuti

source: 156 weeks
it: 156 settimane

source: 156 weeks ago
it: 156 settimane fa

source: 2 years
it: 2 anni

source: 2 years ago
it: 2 anni fa

source: 2/98 percentiles
it: 2/98 percentili

source: 24 hours
it: 24 ore

source: 28 days
it: 28 giorni

source: 28 days ago
it: 28 giorni fa

source: 3 letter code of the country
it: Codice di 3 lettere del paese

source: 3 years
it: 3 anni

source: 3 years ago
it: 3 anni fa

source: 30 days
it: 30 giorni

source: 30 days ago
it: 30 giorni fa

source: 30 minute
it: 30 minuti

source: 30 minutes
it: 10 minuti

source: 30 second
it: 30 secondi

source: 30 seconds
it: 30 secondi

source: 4 weeks (freq=4W-MON)
it: 4 settimane (frequenza=4W-LUN)

source: 5 minute
it: 5 minuti

source: 5 minutes
it: 5 minuti

source: 5 second
it: 5 secondi

source: 5 seconds
it: 5 secondi

source: 5/95 percentiles
it: 5/95 percentili

source: 52 weeks
it: 52 settimane

source: 52 weeks ago
it: 52 settimane fa

source: 52 weeks starting Monday (freq=52W-MON)
it: 52 settimane a partire da lunedì (freq=52W-MON)

source: 6 hour
it: 6 ore

source: 6 hours
it: 6 ore

source: 60 days
it: 60 giorni

source: 7 calendar day frequency
it: Frequenza 7 giorni di calendario

source: 7 days
it: 7 giorni

source: 9/91 percentiles
it: 9/91 percentili

source: 90 days
it: 90 giorni

source: < (Smaller than)
it: < (Più piccolo di)

source: <= (Smaller or equal)
it: <= (Più piccolo o uguale)

source: <enter SQL expression here>
it: <inserisci qui l'espressione SQL>

source: <new column>
it: <nuova colonna>

source: <new metric>
it: <nuova metrica>

source: <new spatial>
it: <nuovo spaziale>

source: <no type>
it: <nessun tipo>

source: == (Is equal)
it: == (È uguale)

source: > (Larger than)
it: > (Maggiore di)

source: >= (Larger or equal)
it: >= (Maggiore o uguale)

source: A Big Number
it: Un grande numero

source: A JavaScript function that generates a label configuration object
it: Una funzione JavaScript che genera un oggetto etichetta configuration

source: A JavaScript function that generates an icon configuration object
it: Una funzione JavaScript che genera un oggetto icona configuration

source: A comma separated list of columns that should be parsed as dates
it: Un elenco di colonne separate da virgole che devono essere analizzate come date

source: A comma-separated list of schemas that files are allowed to upload to.
it: Un elenco separato da virgole di schemi in cui è consentito caricare i file.

source: A database port is required when connecting via SSH Tunnel.
it: È necessaria una porta database quando ci si connette tramite tunnel SSH.

source: A database with the same name already exists.
it: Esiste già un database con lo stesso nome.

source: A date is required when using custom date shift
it: È necessaria una data quando si utilizza lo spostamento della data personalizzato

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"int"}. Check Python's Pandas library for supported data types.
it: Un dizionario con i nomi delle colonne e i relativi tipi di dati se è necessario modificare le impostazioni predefinite.

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
it: Un URL completo che punta alla posizione del plugin creato (potrebbe essere ospitato su un CDN, ad esempio)

source: A handlebars template that is applied to the data
it: Un modello di manubrio applicato ai dati

source: A human-friendly name
it: Un nome a misura d'uomo

source: A list of domain names that can embed this dashboard. Leaving this field empty will allow embedding from any domain.
it: Un elenco di nomi di dominio che possono incorporare questa dashboard.

source: A list of tags that have been applied to this chart.
it: Un elenco di tag che sono stati applicati a questo grafico.

source: A list of tags that have been applied to this dashboard.
it: Un elenco di tag che sono stati applicati a questa dashboard.

source: A list of users who can alter the chart. Searchable by name or username.
it: Proprietari è una lista di utenti che può alterare la dashboard.

source: A map of the world, that can indicate values in different countries.
it: Una mappa del mondo, che può indicare valori in diversi paesi.

source: A map that takes rendering circles with a variable radius at latitude/longitude coordinates
it: Una mappa che esegue il rendering di cerchi con un raggio variabile alle coordinate di latitudine/longitudine

source: A metric to use for color
it: Una metrica da utilizzare per il colore

source: A new chart and dashboard will be created.
it: Verranno creati un nuovo grafico e un nuovo dashboard.

source: A new chart will be created.
it: Verrà creato un nuovo grafico.

source: A new dashboard will be created.
it: Verrà creata una nuova dashboard.

source: A polar coordinate chart where the circle is broken into wedges of equal angle, and the value represented by any wedge is illustrated by its area, rather than its radius or sweep angle.
it: Un grafico a coordinate polari in cui il cerchio è suddiviso in spicchi di uguale angolo e il valore rappresentato da ogni spicchio è illustrato dalla sua area, anziché dal suo raggio o angolo di scansione.

source: A readable URL for your dashboard
it: ottenere una URL leggibile per la tua dashboard

source: A reference to the [Time] configuration, taking granularity into account
it: Un riferimento al [Time] configuration, tenendo conto della granularità

source: A report named "%(name)s" already exists
it: Esiste già un report denominato "%(nome)s".

source: A reusable dataset will be saved with your chart.
it: Un set di dati riutilizzabile verrà salvato con il grafico.

source: A set of parameters that become available in the query using Jinja templating syntax
it: Un insieme di parametri che diventano disponibili nella query utilizzando la sintassi del modello Jinja

source: A timeout occurred while executing the query.
it: Si è verificato un timeout durante l'esecuzione della query.

source: A timeout occurred while generating a csv.
it: Si è verificato un timeout durante la generazione di un CSV.

source: A timeout occurred while generating a dataframe.
it: Si è verificato un timeout durante la generazione di un frame di dati.

source: A timeout occurred while taking a screenshot.
it: Si è verificato un timeout durante l'acquisizione di uno screenshot.

source: A valid color scheme is required
it: È richiesta una combinazione di colori valida

source: A waterfall chart is a form of data visualization that helps in understanding the cumulative effect of sequentially introduced positive or negative values. These intermediate values can either be time based or category based.
it: Un grafico a cascata è una forma di visualizzazione dei dati che aiuta nella comprensione

source: AND
it: E

source: APPLY
it: FARE DOMANDA A

source: AUG
it: AGOSTO

source: About
it: Di

source: Access & ownership
it: Accesso e proprietà

source: Access token
it: Accedi token

source: Action
it: Azione

source: Action Log
it: Azione log

source: Action Logs
it: Azione logs

source: Actions
it: Azione

source: Active
it: Azione

source: Actual Values
it: Valori reali

source: Actual range for comparison
it: Intervallo effettivo per il confronto

source: Actual time range
it: Intervallo di tempo effettivo

source: Actual value
it: Valore reale

source: Actual values
it: Valori reali

source: Adaptive formatting
it: Formattazione adattiva

source: Add
it: Aggiungere

source: Add BCC Recipients
it: Aggiungi destinatari CCN

source: Add CC Recipients
it: Aggiungi destinatari CC

source: Add CSS template
it: Template CSS

source: Add Dashboard
it: Aggiungi dashboard

source: Add Group
it: Aggiungi gruppo

source: Add Layer
it: Aggiungi livello

source: Add Log
it: Aggiungi log

source: Add Query A and Query B identifiers to tooltips to help differentiate series
it: Aggiungi gli identificatori della query A e della query B alle descrizioni comandi per aiutare a differenziare le serie

source: Add Role
it: Aggiungi ruolo

source: Add Rule
it: Aggiungi regola

source: Add Tag
it: Aggiungi etichetta

source: Add User
it: Aggiungi utente

source: Add a Plugin
it: Aggiungi colonna

source: Add a dataset
it: Aggiungi un set di dati

source: Add a new tab
it: Aggiungi una nuova scheda

source: Add a new tab to create SQL Query
it: Aggiungi una nuova scheda per creare la query SQL

source: Add additional custom parameters
it: Aggiungi ulteriori parametri personalizzati

source: Add alert
it: Aggiungi avviso

source: Add an annotation layer
it: Aggiungi un livello di annotazione

source: Add an item
it: Aggiungi un elemento

source: Add annotation
it: Azione

source: Add annotation layer
it: Azione

source: Add another notification method
it: Aggiungi un altro metodo di notifica

source: Add calculated columns to dataset in "Edit datasource" modal
it: Aggiungi colonne calcolate al set di dati nella modalità "Modifica origine dati".

source: Add calculated temporal columns to dataset in "Edit datasource" modal
it: Aggiungi colonne temporali calcolate al set di dati nella modalità "Modifica origine dati".

source: Add certification details for this dashboard
it: Aggiungi i dettagli della certificazione per questa dashboard

source: Add color for positive/negative change
it: Aggiungi colore per un cambiamento positivo/negativo

source: Add colors to cell bars for +/-
it: Aggiungi colori alle barre delle celle per +/-

source: Add cross-filter
it: Aggiungi filtro incrociato

source: Add custom scoping
it: Aggiungi ambito personalizzato

source: Add dataset columns here to group the pivot table columns.
it: Aggiungi qui le colonne del set di dati per raggruppare le colonne della tabella pivot.

source: Add delivery method
it: Aggiungi il metodo di consegna

source: Add description of your tag
it: Aggiungi la descrizione del tuo tag

source: Add display control
it: Aggiungi il controllo dello schermo

source: Add divider
it: Aggiungi divisore

source: Add extra connection information.
it: Aggiungi connessione extra information.

source: Add filter
it: Aggiungi filtro

source: Add filter clauses to control the filter's source query, though only in the context of the autocomplete i.e., these conditions do not impact how the filter is applied to the dashboard. This is useful when you want to improve the query's performance by only scanning a subset of the underlying data or limit the available values displayed in the filter.
it: Aggiungi clausole di filtro per controllare la query di origine del filtro,

source: Add folder
it: Aggiungi cartella

source: Add item
it: Aggiungi filtro

source: Add metric
it: Aggiungi metrica

source: Add metrics to dataset in "Edit datasource" modal
it: Aggiungi metriche al set di dati nella modalità "Modifica origine dati".

source: Add new color formatter
it: Aggiungi un nuovo formattatore di colori

source: Add new formatter
it: Aggiungi un nuovo formattatore

source: Add or edit display controls
it: Aggiungi o modifica i controlli di visualizzazione

source: Add or edit filters and controls
it: Aggiungi o modifica filtri e controlli

source: Add report
it: Aggiungi rapporto

source: Add required control values to preview chart
it: Aggiungi i valori di controllo richiesti per visualizzare l'anteprima del grafico

source: Add required control values to save chart
it: Aggiungi i valori di controllo richiesti per salvare il grafico

source: Add sheet
it: Aggiungi foglio

source: Add tag to entities
it: Aggiungi tag alle entità

source: Add the name of the chart
it: Aggiungi il nome del grafico

source: Add the name of the dashboard
it: Aggiungi il nome della dashboard

source: Add theme
it: Aggiungi tema

source: Add to dashboard
it: Aggiungi ad una nuova dashboard

source: Add to tabs
it: Aggiungi alle schede

source: Added
it: Aggiunto

source: Added 1 new column to the virtual dataset
it: Aggiunta 1 nuova colonna al set di dati virtuale

source: Added to 1 dashboard
it: Aggiunto a 1 dashboard

source: Additional Parameters
it: Parametri aggiuntivi

source: Additional fields may be required
it: Potrebbero essere richiesti campi aggiuntivi

source: Additional information
it: Ulteriori informazioni

source: Additional padding for legend.
it: Imbottitura aggiuntiva per la leggenda.

source: Additional parameters
it: Parametri aggiuntivi

source: Additional settings.
it: Impostazioni aggiuntive.

source: Additional text to add before or after the value, e.g. unit
it: Testo aggiuntivo da aggiungere prima o dopo il valore, ad es.

source: Additive
it: Additivo

source: Adds color to the chart symbols based on the positive or negative change from the comparison value.
it: Aggiunge colore ai simboli del grafico in base alla variazione positiva o negativa rispetto al valore di confronto.

source: Adjust how this database will interact with SQL Lab.
it: Modifica il modo in cui questo database interagirà con SQL Lab.

source: Adjust performance settings of this database.
it: Regola le impostazioni delle prestazioni di questo database.

source: Advanced
it: Avanzato

source: Advanced Analytics
it: Analisi avanzata

source: Advanced Data type
it: Tipo di dati avanzato

source: Advanced analytics
it: Analytics avanzate

source: Advanced analytics Query A
it: Query di analisi avanzata A

source: Advanced analytics post processing
it: Post-elaborazione analitica avanzata

source: Advanced data type
it: Tipo di dati avanzato

source: Advanced settings
it: Impostazioni avanzate

source: Advanced-Analytics
it: Analisi avanzata

source: Affected Charts
it: Grafici interessati

source: Affected Dashboards
it: Dashboard interessati

source: After
it: Dopo

source: After making the changes, copy the query and paste in the virtual dataset SQL snippet settings.
it: Dopo aver apportato le modifiche, copia la query e incolla le impostazioni dello snippet SQL del set di dati virtuale.

source: Aggregate
it: Aggregato

source: Aggregate Mean
it: Media aggregata

source: Aggregate Sum
it: Somma aggregata

source: Aggregate function applied to the list of points in each cluster to produce the cluster label.
it: Funzione aggregata applicata all'elenco di punti in ciascun cluster per produrre l'etichetta del cluster.

source: Aggregate function to apply when pivoting and computing the total rows and columns
it: Funzione di aggregazione da applicare quando si ruota e si calcola il totale di righe e colonne

source: Aggregates data within the boundary of grid cells and maps the aggregated values to a dynamic color scale
it: Aggrega i dati all'interno dei confini delle celle della griglia e mappa i valori aggregati su una scala di colori dinamica

source: Aggregation
it: Aggregazione

source: Aggregation Method
it: Metodo di aggregazione

source: Aggregation function
it: Funzione di aggregazione

source: Alert
it: Avviso

source: Alert Triggered, In Grace Period
it: Avviso attivato, in periodo di grazia

source: Alert condition
it: Testa la Connessione

source: Alert contents
it: Contenuti dell'avviso

source: Alert ended grace period.
it: Periodo di grazia terminato per l'avviso.

source: Alert failed
it: Nome Completo

source: Alert fired during grace period.
it: Avviso attivato durante il periodo di grazia.

source: Alert found an error while executing a query.
it: L'avviso ha trovato un error durante l'esecuzione di una query.

source: Alert is active
it: L'avviso è attivo

source: Alert name
it: Nome Completo

source: Alert on grace period
it: Avviso sul periodo di grazia

source: Alert query returned a non-number value.
it: La query di avviso ha restituito un valore non numerico.

source: Alert query returned more than one column.
it: La query di avviso ha restituito più di una colonna.

source: Alert query returned more than one column. %(num_cols)s columns returned
it: La query di avviso ha restituito più di una colonna.
