Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
it: Opacità delle bolle, 0 significa completamente trasparente, 1 significa opaco

source: Opacity, expects values between 0 and 100
it: Opacità, prevede valori compresi tra 0 e 100

source: Open Datasource tab
it: Sorgente Dati

source: Open SQL Lab in a new tab
it: Apri SQL Lab in una nuova scheda

source: Open in SQL Lab
it: Esponi in SQL Lab

source: Open in SQL lab
it: Apri nel laboratorio SQL

source: Open query in SQL Lab
it: Esponi in SQL Lab

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
it: Utilizza database in modalità asincrona, il che significa che le query vengono eseguite sui lavoratori remoti anziché sul web server stesso.

source: Operator
it: Operatore

source: Operator undefined for aggregator: %(name)s
it: Operatore non definito per l'aggregatore: %(nome)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
it: Contenuti CA_BUNDLE opzionali per convalidare HTTPS requests.

source: Optional d3 date format string
it: Stringa facoltativa del formato della data d3

source: Optional d3 number format string
it: Stringa di formato numero d3 opzionale

source: Optional name of the data column.
it: Nome facoltativo della colonna di dati.

source: Optional warning about use of this metric
it: Facoltativo warning sull'uso di questa metrica

source: Options
it: Opzioni

source: Or choose from a list of other databases we support:
it: Oppure scegli da un elenco di altri database che supportiamo:

source: Order results by selected columns
it: Ordina i risultati in base alle colonne selezionate

source: Ordering
it: Ordinare

source: Orders the query result that generates the source data for this chart. If a series or row limit is reached, this determines what data are truncated. If undefined, defaults to the first metric (where appropriate).
it: Ordina il risultato della query che genera i dati di origine per questo grafico.

source: Orientation
it: Orientamento

source: Orientation of bar chart
it: Orientamento del grafico a barre

source: Orientation of filter bar
it: Orientamento della barra dei filtri

source: Orientation of tree
it: Orientamento dell'albero

source: Original
it: Originale

source: Original table column order
it: Ordine originale delle colonne della tabella

source: Original value
it: Valore originale

source: Orthogonal
it: Ortogonale

source: Other
it: Altro

source: Other color palettes
it: Altre tavolozze di colori

source: Outdoors
it: All'aperto

source: Outer Radius
it: Raggio esterno

source: Outer edge of Pie chart
it: Bordo esterno del grafico a torta

source: Overlap
it: Sovrapposizione

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
it: Sovrapponi una o più serie temporali da un periodo di tempo relativo.

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
it: Sovrapponi una o più serie temporali da un periodo di tempo relativo.

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
it: Risultati sovrapposti da un periodo di tempo relativo.

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
it: Sovrappone una griglia esagonale su una mappa e aggrega i dati all'interno del confine di ciascuna cella.

source: Override time grain
it: Sostituisci la grana temporale

source: Override time range
it: Ignora intervallo di tempo

source: Overwrite
it: Sovrascrivi la slice %s

source: Overwrite & Explore
it: Sovrascrivi la slice %s

source: Overwrite Dashboard [%s]
it: Sovrascrivi dashboard [%s]

source: Overwrite existing
it: Sovrascrivi esistente

source: Overwrite text in the editor with a query on this table
it: Sovrascrivi il testo nell'editor con una query su questa tabella

source: Owned Created or Favored
it: Di proprietà Creato o favorito

source: Owner
it: Proprietario

source: Owners
it: Proprietari

source: Owners are invalid
it: I proprietari non sono validi

source: Owners is a list of users who can alter the dashboard.
it: Proprietari è una lista di utenti che può alterare la dashboard.

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
it: Proprietari è una lista di utenti che può alterare la dashboard.

source: PDF download failed, please refresh and try again.
it: Download del PDF non riuscito, aggiorna e riprova.

source: Page
it: Pagina

source: Page Size:
it: Dimensioni della pagina:

source: Page length
it: Lunghezza della pagina

source: Paired t-test Table
it: Tavolo t-test abbinato

source: Pandas resample method
it: Metodo di ricampionamento dei panda

source: Pandas resample rule
it: Regola del ricampionamento dei panda

source: Parallel Coordinates
it: Coordinate Parallele

source: Parameter error
it: Parametri

source: Parameters
it: Parametri

source: Parameters
it: Parametri

source: Parameters related to the view and perspective on the map
it: Parametri relativi alla vista e alla prospettiva sulla mappa

source: Parent
it: Genitore

source: Parsing error: %(error)s
it: Analisi error: %(error)s

source: Part of a Whole
it: Parte di un tutto

source: Partition Chart
it: Grafico delle partizioni

source: Partition Diagram
it: Diagramma di partizione

source: Partition Limit
it: Limite della partizione

source: Partition Threshold
it: Soglia di partizione

source: Partitions whose height to parent height proportions are below this value are pruned
it: Le partizioni le cui proporzioni tra altezza e altezza principale sono inferiori a questo valore vengono eliminate

source: Password is required
it: Password è obbligatorio

source: Passwords do not match!
it: Password non corrispondono!

source: Paste
it: Impasto

source: Paste Private Key here
it: Incolla qui la chiave privata

source: Paste content of service credentials JSON file here
it: Incolla qui il contenuto del file delle credenziali del servizio JSON

source: Paste the shareable Google Sheet URL here
it: Incolla qui il foglio Google condivisibile URL

source: Paste your access token here
it: Incolla qui il tuo accesso token

source: Pattern
it: Modello

source: Per user caching
it: Caching per utente

source: Percent Change
it: Variazione percentuale

source: Percent Difference format
it: Formato differenza percentuale

source: Percent of total
it: Percentuale del totale

source: Percentage
it: Percentuale

source: Percentage change
it: Variazione percentuale

source: Percentage difference between the time periods
it: Differenza percentuale tra i periodi di tempo

source: Percentage metric calculation
it: Calcolo metrico percentuale

source: Percentage metrics
it: Metriche percentuali

source: Percentage threshold
it: Soglia percentuale

source: Percentages
it: Percentuali

source: Performance
it: Prestazione

source: Period average
it: Media del periodo

source: Periods
it: Periodi

source: Periods must be a whole number
it: I periodi devono essere un numero intero

source: Permissions
it: Autorizzazioni

source: Permissions successfully synced for %s
it: Autorizzazioni sincronizzate correttamente per %s

source: Person or group that has certified this chart.
it: Persona o gruppo che ha certificato questo grafico.

source: Person or group that has certified this dashboard.
it: Persona o gruppo che ha certificato questa dashboard.

source: Person or group that has certified this metric
it: Persona o gruppo che ha certificato questa metrica

source: Personal info
it: Personale info

source: Physical
it: Fisico

source: Physical (table or view)
it: Fisico (tabella o vista)

source: Pick a dimension from which categorical colors are defined
it: Scegli una dimensione da cui vengono definiti i colori categoriali

source: Pick a metric for x, y and size
it: Seleziona una metrica per x, y e grandezza

source: Pick a metric to display
it: Seleziona una metrica da visualizzare

source: Pick a name to help you identify this database.
it: Scegli un nome che ti aiuti a identificare questo database.

source: Pick a nickname for how the database will display in Superset.
it: Scegli un soprannome per come verrà visualizzato database in Superset.

source: Pick a title for you annotation.
it: Scegli un titolo per la tua annotazione.

source: Pick at least one metric
it: Seleziona almeno una metrica

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
it: Scegli una o più colonne da mostrare nell'annotazione.

source: Pick your favorite markup language
it: Scegli il tuo linguaggio di markup preferito

source: Pie Chart
it: Grafico a torta

source: Pie charts on a map
it: Grafici a torta su una mappa

source: Pie shape
it: Forma di torta

source: Piecewise
it: A pezzi

source: Pin
it: Spillo

source: Pin Column
it: Colonna Perno

source: Pin Left
it: Perno a sinistra

source: Pin Right
it: Pin a destra

source: Pin to the result panel
it: Aggiungi al pannello dei risultati

source: Pivot Mode
it: Modalità pivot

source: Pivot Table
it: Vista Pivot

source: Pivot operation must include at least one aggregate
it: L'operazione pivot deve includere almeno un aggregato

source: Pivot operation requires at least one index
it: L'operazione pivot richiede almeno un indice

source: Pivoted
it: Incernierato

source: Pivots
it: Perni

source: Pixel height of each series
it: Altezza dei pixel di ciascuna serie

source: Pixels
it: Pixel

source: Plain
it: Pianura

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
it: Controlla la tua query e conferma che tutti i parametri del modello siano racchiusi tra doppie parentesi graffe, ad esempio "{{ ds }}".

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
it: Controlla la tua query per la sintassi errors in o vicino a "%(syntax_error)s".

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
it: Controlla la tua query per la sintassi errors vicino a "%(server_error)s".

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
it: Controlla i parametri del modello per la sintassi errors e assicurati che corrispondano nella query SQL e imposta i parametri.

source: Please choose a valid value
it: Scegli un valore valido

source: Please choose at least one groupby
it: Scegli almeno un groupby

source: Please confirm
it: Per favore conferma

source: Please confirm the overwrite values.
it: Confermare i valori di sovrascrittura.

source: Please confirm your password
it: Per favore conferma il tuo password

source: Please enter a SQLAlchemy URI to test
it: Inserisci un nome per la slice

source: Please enter a valid email
it: Inserisci un email valido

source: Please enter a valid email address
it: Inserisci un indirizzo email valido

source: Please enter valid text. Spaces alone are not permitted.
it: Inserisci un testo valido.

source: Please enter your email
it: Inserisci il tuo email

source: Please enter your first name
it: Per favore inserisci il tuo nome

source: Please enter your last name
it: Per favore inserisci il tuo cognome

source: Please enter your password
it: Inserisci il tuo password

source: Please enter your username
it: Inserisci il tuo username

source: Please fix the following errors
it: Correggi i seguenti errors

source: Please provide a valid min or max value
it: Fornisci un valore minimo o massimo valido

source: Please re-enter the password.
it: Inserisci nuovamente password.

source: Please re-export your file and try importing again
it: Riesporta il file e prova a importarlo di nuovo

source: Please reach out to the Chart Owner for assistance.
it: Si prega di contattare il proprietario della carta per ricevere assistenza.

source: Please save your chart first, then try creating a new email report.
it: Salva prima il grafico, quindi prova a creare un nuovo report email.

source: Please save your dashboard first, then try creating a new email report.
it: Salva prima la dashboard, quindi prova a creare un nuovo report email.

source: Please select at least one role or group
it: Seleziona almeno un ruolo o gruppo

source: Please select both a Dataset and a Chart type to proceed
it: Seleziona sia un set di dati che un tipo di grafico per procedere

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
it: Specifica l'ID del set di dati per la metrica ``%(name)s`` nella macro Jinja.

source: Please use 3 different metric labels
it: Seleziona metriche differenti per gli assi destro e sinistro

source: Plot the distance (like flight paths) between origin and destination.
it: Traccia la distanza (come le traiettorie di volo) tra origine e destinazione.

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
it: Traccia verticalmente le singole metriche per ogni riga dei dati e le collega insieme come una linea.

source: Plugins
it: Plugin

source: Point Color
it: Colore punto

source: Point Radius
it: Raggio del punto

source: Point Radius Scale
it: Scala del raggio del punto

source: Point Radius Unit
it: Unità del raggio del punto

source: Point Size
it: Dimensione in punti

source: Point Unit
it: Unità punto

source: Point to your spatial columns
it: Punta alle tue colonne spaziali

source: Points
it: Punti

source: Points and clusters will update as the viewport is being changed
it: I punti e i cluster verranno aggiornati man mano che la finestra viene modificata

source: Polygon Column
it: Colonna poligonale

source: Polygon Encoding
it: Codifica poligonale

source: Polygon Settings
it: Impostazioni del poligono

source: Polyline
it: Polilinea

source: Populate "Default value" to enable this control
it: Compila "Valore predefinito" per abilitare questo controllo

source: Port
it: Porta

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
it: La porta %(port)s sul nome host "%(hostname)s" ha rifiutato la connessione.

source: Port out of range 0-65535
it: Porta fuori intervallo 0-65535

source: Position JSON
it: Posizione del JSON

source: Position of child node label on tree
it: Posizione dell'etichetta del nodo figlio sull'albero

source: Position of column level subtotal
it: Posizione del totale parziale a livello di colonna

source: Position of intermediate node label on tree
it: Posizione dell'etichetta del nodo intermedio sull'albero

source: Position of row level subtotal
it: Posizione del totale parziale a livello di riga

source: Powered by Apache Superset
it: Alimentato da Apache Superset

source: Pre-filter
it: Prefiltro

source: Pre-filter available values
it: Prefiltrare i valori disponibili

source: Pre-filter is required
it: È necessario il prefiltro

source: Predictive
it: Predittivo

source: Predictive Analytics
it: Analisi predittiva

source: Prefix
it: Prefisso

source: Prefix or suffix
it: Prefisso o suffisso

source: Preview
it: Anteprima

source: Preview uploaded file
it: Anteprima del file caricato

source: Previous
it: Precedente

source: Previous Line
it: Riga precedente

source: Primary
it: Primario

source: Primary Metric
it: Metrica primaria

source: Primary key
it: Chiave primaria

source: Primary or secondary y-axis
it: Asse y primario o secondario

source: Primary y-axis Bounds
it: Limiti primari dell'asse y

source: Primary y-axis format
it: Formato primario dell'asse y

source: Private Channels (Bot in channel)
it: Canali privati ​​(Bot nel canale)

source: Private Key
it: Chiave privata

source: Private Key & Password
it: Chiave privata e password

source: Private Key Password
it: Chiave privata password

source: Proceed
it: Procedere

source: Processing export for %s
it: Elaborazione dell'esportazione per %s

source: Processing export...
it: Elaborazione dell'esportazione in corso...

source: Progress
it: Progressi

source: Progressive
it: Progressivo

source: Project Id
it: ID progetto

source: Proportional
it: Proporzionale

source: Published
it: Pubblicato

source: Purple
it: Viola

source: Put labels outside
it: Metti le etichette all'esterno

source: Put the labels outside of the pie?
it: Mettere le etichette fuori dalla torta?

source: Put your code here
it: Inserisci il tuo codice qui

source: Python datetime string pattern
it: Python schema di stringhe data/ora

source: Quarter
it: Trimestre

source: Quarters %s
it: Quarti %s

source: Queries
it: Domande

source: Query
it: Domanda

source: Query %s: %s
it: Interrogazione %s: %s

source: Query A
it: Interroga A

source: Query B
it: Interroga B

source: Query History
it: Cronologia delle query

source: Query State
it: Interrogare lo stato

source: Query cannot be loaded.
it: Impossibile caricare la query.

source: Query data in SQL Lab
it: Interroga i dati in SQL Lab

source: Query does not exist
it: La domanda non esiste

source: Query history
it: Ricerca Query

source: Query imported
it: Query importata

source: Query in a new tab
it: Query in un nuovo tab

source: Query is too complex and takes too long to run.
it: La query è troppo complessa e richiede troppo tempo per l'esecuzione.

source: Query mode
it: Modalità di interrogazione

source: Query name
it: Ricerca Query

source: Query preview
it: Anteprima della query

source: Query was stopped
it: La query è stata interrotta

source: Query was stopped.
it: La query è stata fermata.

source: Queued
it: In coda

source: RGB Color
it: Colore RGB

source: RLS Rule not found.
it: Regola RLS non trovata.

source: RLS rules could not be deleted.
it: Impossibile eliminare le regole RLS.

source: Radar Chart
it: Grafico radar

source: Radar render type, whether to display 'circle' shape.
it: Tipo di rendering radar, se visualizzare la forma "cerchio".

source: Radial
it: Radiale

source: Radius
it: Raggio

source: Radius in kilometers
it: Raggio in chilometri

source: Radius in meters
it: Raggio in metri

source: Radius in miles
it: Raggio in miglia

source: Range
it: Allineare

source: Range Inputs
it: Ingressi di intervallo

source: Range Type
it: Tipo di intervallo

source: Range filter
it: Filtro di portata

source: Range filter plugin using AntD
it: Plug-in per il filtro dell'intervallo utilizzando AntD

source: Range labels
it: Etichette di gamma

source: Range type
it: Tipo di intervallo

source: Ranges
it: Gamme

source: Ranges to highlight with shading
it: Intervalli da evidenziare con ombreggiature

source: Ranking
it: Classifica

source: Ratio
it: Rapporto

source: Raw records
it: Record grezzi

source: Recently modified
it: Modificato di recente

source: Recents
it: Recenti

source: Recipients are separated by "," or ";"
it: I destinatari sono separati da "," o ";"

source: Rectangle
it: Rettangolo

source: Recurring (every)
it: Ricorrente (ogni)

source: Red for increase, green for decrease
it: Rosso per aumento, verde per diminuzione

source: Redo the action
it: Rifare l'azione

source: Reduce X ticks
it: Riduci X tick

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
it: Riduce il numero di tick dell'asse X di cui eseguire il rendering.

source: Refer to the
it: Fare riferimento al

source: Referenced columns not available in DataFrame.
it: Colonne di riferimento non disponibili in DataFrame.

source: Referrer
it: Referente

source: Refetch results
it: Risultati della ricerca

source: Refresh dashboard
it: Ricarica la dashboard

source: Refresh frequency
it: Frequenza di aggiornamento

source: Refresh frequency must be at least %s seconds
it: La frequenza di aggiornamento deve essere almeno %s secondi

source: Refresh interval
it: Intervallo di aggiornamento

source: Refresh interval saved
it: Intervallo di aggiornamento salvato

source: Refresh interval set for this session
it: Intervallo di aggiornamento impostato per questo session

source: Refresh settings
it: Aggiorna le impostazioni

source: Refresh table schema
it: Aggiorna lo schema della tabella

source: Refresh the default values
it: Aggiorna i valori predefiniti

source: Refreshing charts
it: Grafici in aggiornamento

source: Refreshing columns
it: Colonne di aggiornamento

source: Register
it: Registro

source: Registration date
it: Data di registrazione

source: Registration hash
it: Registrazione hash

source: Registration successful
it: Registrazione riuscita

source: Regular
it: Regolare

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
it: I filtri regolari aggiungono clausole where alle query se un utente appartiene a un ruolo a cui si fa riferimento nel filtro, i filtri di base applicano filtri a tutte le query tranne i ruoli definiti nel filtro e possono essere utilizzati per definire cosa possono vedere gli utenti se a loro non si applica alcun filtro RLS all'interno di un gruppo di filtri.

source: Relational
it: Relazionale

source: Relationships between community channels
it: Relazioni tra i canali della community

source: Relative Date/Time
it: Data/Ora relativa

source: Relative period
it: Periodo relativo

source: Relative quantity
it: Quantità relativa

source: Reload
it: Ricaricare

source: Remove
it: Rimuovere

source: Remove System Dark Theme
it: Rimuovi il tema scuro del sistema

source: Remove System Default Theme
it: Rimuovi il tema predefinito del sistema

source: Remove cross-filter
it: Rimuovere il filtro incrociato

source: Remove item
it: Rimuovi l'articolo

source: Remove query from log
it: Rimuovi query da log

source: Remove table preview
it: Rimuovi l'anteprima della tabella

source: Removed 1 column from the virtual dataset
it: Rimosso 1 colonna dal set di dati virtuale

source: Rename tab
it: Rinomina scheda

source: Render HTML
it: Rendering HTML

source: Render columns in HTML format
it: Visualizza le colonne nel formato HTML

source: Renders table cells as HTML when applicable. For example, HTML <a> tags will be rendered as hyperlinks.
it: Rende le celle della tabella come HTML quando applicabile.

source: Replace
it: Sostituire

source: Report
it: Rapporto

source: Report Name
it: Nome del rapporto

source: Report Schedule could not be created.
it: La tua query non può essere salvata

source: Report Schedule could not be updated.
it: La tua query non può essere salvata

source: Report Schedule delete failed.
it: Eliminazione della pianificazione del rapporto non riuscita.
