Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
it: Visualizza una metrica su tre dimensioni di dati in un unico grafico (asse X, asse Y e dimensione della bolla).

source: Visualizes connected points, which form a path, on a map.
it: Visualizza i punti collegati, che formano un percorso, su una mappa.

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
it: Visualizza le aree geografiche dai tuoi dati come poligoni su una mappa renderizzata Mapbox.

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
it: Visualizza come è cambiata una metrica nel tempo utilizzando una scala di colori e una vista calendario.

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
it: Visualizza come varia una singola metrica nelle principali suddivisioni di un paese (stati, province, ecc.) su una mappa coropletica.

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
it: Visualizza molti oggetti di serie temporali diversi in un unico grafico.

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
it: Visualizza in una colonna le parole che compaiono più spesso.

source: Viz is missing a datasource
it: Datasource mancante per la visualizzazione

source: Viz type
it: Tipo

source: WED
it: MER

source: Waiting on %s
it: In attesa di %s

source: Waiting on database...
it: In attesa di database...

source: Want to add a new database?
it: Vuoi aggiungere un nuovo database?

source: Warehouse
it: Magazzino

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
it: Warning!

source: Was unable to check your query
it: Impossibile controllare la tua query

source: Waterfall Chart
it: Grafico a cascata

source: We are unable to connect to your database.
it: Non siamo in grado di connetterci al tuo database.

source: We are working on your query
it: Stiamo lavorando sulla tua richiesta

source: We can't seem to resolve column "%(column)s" at line %(location)s.
it: Sembra che non riusciamo a risolvere la colonna "%(column)s" alla riga %(location)s.

source: We can't seem to resolve the column "%(column_name)s"
it: Sembra che non riusciamo a risolvere la colonna "%(column_name)s"

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
it: Sembra che non riusciamo a risolvere la colonna "%(column_name)s" alla riga %(location)s.

source: We have the following keys: %s
it: Abbiamo le seguenti chiavi: %s

source: We were unable to activate or deactivate this report.
it: Non siamo riusciti ad attivare o disattivare questo rapporto.

source: We were unable to carry over any controls when switching to this new dataset.
it: Non siamo riusciti a trasferire alcun controllo durante il passaggio a questo nuovo set di dati.

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
it: Non siamo riusciti a connetterci al tuo database denominato "%(database)s".

source: Web
it: Rete

source: Wednesday
it: Mercoledì

source: Week
it: Settimana

source: Week ending Saturday
it: Settimana che termina sabato

source: Week ending Sunday
it: Settimana che termina domenica

source: Week starting Monday
it: Settimana che inizia lunedì

source: Week starting Sunday
it: Settimana che inizia domenica

source: Weekly Report
it: Rapporto settimanale

source: Weekly Report for %s
it: Rapporto settimanale per %s

source: Weekly seasonality
it: Stagionalità settimanale

source: Weeks %s
it: Settimane %s

source: Weight
it: Peso

source: We’re having trouble loading these results. Queries are set to timeout after %s second.
it: Stiamo riscontrando problemi nel caricare questi risultati.

source: We’re having trouble loading this visualization. Queries are set to timeout after %s second.
it: Stiamo riscontrando problemi nel caricare questa visualizzazione.

source: What should be shown as the label
it: Cosa dovrebbe essere mostrato come etichetta

source: What should be shown as the tooltip label
it: Cosa dovrebbe essere mostrato come etichetta di descrizione comando

source: What should be shown on the label?
it: Cosa dovrebbe essere riportato sull'etichetta?

source: What should happen if the table already exists
it: Cosa dovrebbe succedere se la tabella esiste già

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
it: Quando "Tipo di calcolo" è impostato su "Variazione percentuale", il formato dell'asse Y viene forzato su ".1%"

source: When a secondary metric is provided, a linear color scale is used.
it: Quando viene fornita una metrica secondaria, viene utilizzata una scala di colori lineare.

source: When checked, the map will zoom to your data after each query
it: Se selezionato, la mappa ingrandirà i tuoi dati dopo ogni query

source: When enabled, the axis will display labels for the minimum and maximum values of your data
it: Se abilitato, l'asse visualizzerà le etichette per i valori minimo e massimo dei dati

source: When enabled, users are able to visualize SQL Lab results in Explore.
it: Se abilitato, gli utenti possono visualizzare i risultati del laboratorio SQL in Esplora.

source: When only a primary metric is provided, a categorical color scale is used.
it: Quando viene fornita solo una metrica primaria, viene utilizzata una scala di colori categoriale.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
it: Quando si specifica SQL, l'origine dati funge da vista.

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
it: Quando le colonne temporali secondarie vengono filtrate, applica lo stesso filtro alla colonna datetime principale.

source: When unchecked, colors from the selected color scheme will be used for time shifted series
it: Se deselezionati, i colori della combinazione di colori selezionata verranno utilizzati per le serie spostate nel tempo

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
it: Quando si utilizzano i "filtri di completamento automatico", è possibile utilizzarli per migliorare le prestazioni della query che recupera i valori.

source: When using 'Group By' you are limited to use a single metric
it: Quando utilizzi "Raggruppa per" sei limitato a utilizzare una singola metrica

source: When using other than adaptive formatting, labels may overlap
it: Quando si utilizza una formattazione diversa da quella adattiva, le etichette potrebbero sovrapporsi

source: When using this option, default value can’t be set. Using this option may impact the load times for your dashboard.
it: Quando si utilizza questa opzione, non è possibile impostare il valore predefinito.

source: Whether the progress bar overlaps when there are multiple groups of data
it: Se la barra di avanzamento si sovrappone quando sono presenti più gruppi di dati

source: Whether to align background charts with both positive and negative values at 0
it: Indica se allineare i grafici di sfondo con valori sia positivi che negativi su 0

source: Whether to align positive and negative values in cell bar chart at 0
it: Indica se allineare i valori positivi e negativi nel grafico a barre della cella a 0

source: Whether to always show the annotation label
it: Indica se mostrare sempre l'etichetta dell'annotazione

source: Whether to animate the progress and the value or just display them
it: Se animare l'avanzamento e il valore o semplicemente visualizzarli

source: Whether to apply a normal distribution based on rank on the color scale
it: Se applicare una distribuzione normale basata sul rango sulla scala dei colori

source: Whether to colorize numeric values by if they are positive or negative
it: Se colorare i valori numerici in base al fatto che siano positivi o negativi

source: Whether to colorize numeric values by whether they are positive or negative
it: Se colorare i valori numerici in base al fatto che siano positivi o negativi

source: Whether to display a bar chart background in table columns
it: Indica se visualizzare uno sfondo del grafico a barre nelle colonne della tabella

source: Whether to display a legend for the chart
it: Se visualizzare una legenda per il grafico

source: Whether to display bubbles on top of countries
it: Se visualizzare le bolle sopra i paesi

source: Whether to display in the chart
it: Se visualizzare nel grafico

source: Whether to display the X Axis
it: Se visualizzare l'asse X

source: Whether to display the Y Axis
it: Se visualizzare l'asse Y

source: Whether to display the aggregate count
it: Se visualizzare il conteggio aggregato

source: Whether to display the interactive data table
it: Se visualizzare la tabella dati interattiva

source: Whether to display the labels.
it: Se visualizzare le etichette.

source: Whether to display the legend (toggles)
it: Se visualizzare la legenda (attiva/disattiva)

source: Whether to display the metric name
it: Se visualizzare il nome della metrica

source: Whether to display the metric name as a title
it: Indica se visualizzare il nome della metrica come titolo

source: Whether to display the min and max values of the X-axis
it: Se visualizzare i valori minimo e massimo dell'asse X

source: Whether to display the min and max values of the Y-axis
it: Se visualizzare i valori minimo e massimo dell'asse Y

source: Whether to display the numerical values within the cells
it: Se visualizzare i valori numerici all'interno delle celle

source: Whether to display the percentage value in the tooltip
it: Se visualizzare il valore percentuale nella descrizione comando

source: Whether to display the stroke
it: Se visualizzare il tratto

source: Whether to display the time range interactive selector
it: Indica se visualizzare il selettore interattivo dell'intervallo di tempo

source: Whether to display the timestamp
it: Se visualizzare il timestamp

source: Whether to display the tooltip labels.
it: Se visualizzare le etichette dei tooltip.

source: Whether to display the total value in the tooltip
it: Se visualizzare il valore totale nella descrizione comando

source: Whether to display the trend line
it: Se visualizzare la linea di tendenza

source: Whether to display the type icon (#, Δ, %)
it: Se visualizzare l'icona del tipo (#, Δ, %)

source: Whether to enable changing graph position and scaling.
it: Se abilitare la modifica della posizione e del ridimensionamento del grafico.

source: Whether to enable node dragging in force layout mode.
it: Se abilitare il trascinamento del nodo nella modalità layout forzato.

source: Whether to fill the objects
it: Se riempire gli oggetti

source: Whether to ignore locations that are null
it: Indica se ignorare le posizioni nulle

source: Whether to include a client-side search box
it: Se includere una casella di ricerca sul lato client

source: Whether to include the time granularity as defined in the time section
it: Se includere la granularità temporale come definita nella sezione temporale

source: Whether to make the grid 3D
it: Se rendere la griglia 3D

source: Whether to populate autocomplete filters options
it: Indica se popolare le opzioni dei filtri di completamento automatico

source: Whether to show as Nightingale chart.
it: Se mostrare come grafico Nightingale.

source: Whether to show extra controls or not. Extra controls include things like making multiBar charts stacked or side by side.
it: Se mostrare o meno controlli aggiuntivi.

source: Whether to show minor ticks on the axis
it: Se mostrare segni di spunta minori sull'asse

source: Whether to show the pointer
it: Se mostrare il puntatore

source: Whether to show the progress of gauge chart
it: Se mostrare l'avanzamento del grafico del misuratore

source: Whether to show the split lines on the axis
it: Se mostrare le linee di divisione sull'asse

source: Whether to sort ascending or descending on the base Axis.
it: Se ordinare in modo crescente o decrescente sull'asse di base.

source: Whether to sort descending or ascending
it: Se ordinare in modo discendente o ascendente

source: Whether to sort results by the selected metric in descending order.
it: Indica se ordinare i risultati in base alla metrica selezionata in ordine decrescente.

source: Whether to sort tooltip by the selected metric in descending order.
it: Indica se ordinare la descrizione comando in base alla metrica selezionata in ordine decrescente.

source: Whether to truncate metrics
it: Se troncare le metriche

source: Which country to plot the map for?
it: Per quale paese tracciare la mappa?

source: Which relatives to highlight on hover
it: Quali parenti evidenziare al passaggio del mouse

source: Whisker/outlier options
it: Opzioni baffo/valore anomalo

source: Why do I need to create a database?
it: Perché devo creare un database?

source: Width
it: Larghezza

source: Width of the confidence interval. Should be between 0 and 1
it: Larghezza dell'intervallo di confidenza.

source: Width of the sparkline
it: Larghezza della linea sparkline

source: Window must be > 0
it: La finestra deve essere > 0

source: With a subheader
it: Con un sottotitolo

source: Word Cloud
it: Nuvola di parole

source: Word Rotation
it: Rotazione delle parole

source: Working
it: Lavorando

source: Working timeout
it: Timeout lavorativo

source: World Map
it: Mappa del Mondo

source: Write a description for your query
it: Scrivi una descrizione per la tua query

source: Write a handlebars template to render the data
it: Scrivi un modello di manubrio per eseguire il rendering dei dati

source: X Axis
it: Asse X

source: X Axis Bounds
it: Limiti dell'asse X

source: X Axis Format
it: Formato dell'asse X

source: X Axis Label
it: Etichetta dell'asse X

source: X Axis Label Interval
it: Intervallo etichetta asse X

source: X Axis Number Format
it: Formato del numero dell'asse X

source: X Axis Title
it: Titolo dell'asse X

source: X Axis Title Margin
it: Margine del titolo dell'asse X

source: X Log Scale
it: X log Scala

source: X Tick Layout
it: Disposizione segno di spunta X

source: X axis title margin
it: Margine del titolo dell'asse X

source: X bounds
it: Limiti X

source: X-Axis Sort Ascending
it: Ordinamento asse X crescente

source: X-Axis Sort By
it: Ordina per asse X

source: X-axis
it: Asse X

source: X-scale interval
it: Intervallo della scala X

source: Y 2 bounds
it: Y 2 limiti

source: Y Axis
it: Asse Y

source: Y Axis 2 Bounds
it: Limiti dell'asse Y 2

source: Y Axis Bounds
it: Limiti dell'asse Y

source: Y Axis Format
it: Formato dell'asse Y

source: Y Axis Label
it: Etichetta dell'asse Y

source: Y Axis Title
it: Titolo dell'asse Y

source: Y Axis Title Margin
it: Margine del titolo dell'asse Y

source: Y Axis Title Position
it: Posizione del titolo dell'asse Y

source: Y Log Scale
it: Y log Scala

source: Y axis title margin
it: Margine del titolo dell'asse Y

source: Y bounds
it: Limiti Y

source: Y-Axis
it: Asse Y

source: Y-Axis Sort Ascending
it: Ordinamento asse Y crescente

source: Y-Axis Sort By
it: Ordina per asse Y

source: Y-axis
it: Asse Y

source: Y-axis bounds
it: Limiti dell'asse Y

source: Y-scale interval
it: Intervallo della scala Y

source: Year
it: Anno

source: Year (freq=AS)
it: Anno (frequenza=AS)

source: Yearly seasonality
it: Stagionalità annuale

source: Years %s
it: Anni %s

source: Yes
it: SÌ

source: Yes, cancel
it: Sì, annulla

source: Yes, overwrite changes
it: Sì, sovrascrivi le modifiche

source: You are adding tags to %s %ss
it: Stai aggiungendo tag a %s %ss

source: You are editing a query from the virtual dataset
it: Stai modificando una query dal set di dati virtuale

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più grafici già esistenti.

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando una o più dashboard già esistenti.

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più database già esistenti.

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più set di dati già esistenti.

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando una o più query salvate che già esistono.

source: You are importing one or more themes that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più temi già esistenti.

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
it: Stai visualizzando questo grafico in un contesto dashboard con etichette condivise su più grafici.

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
it: Stai visualizzando questo grafico nel contesto di una dashboard che influisce direttamente sui suoi colori.

source: You can
it: Puoi

source: You can add the components in the
it: È possibile aggiungere i componenti nel file

source: You can add the components in the edit mode.
it: È possibile aggiungere i componenti in modalità di modifica.

source: You can also just click on the chart to apply cross-filter.
it: Puoi anche semplicemente fare clic sul grafico per applicare il filtro incrociato.

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
it: Puoi scegliere di visualizzare tutti i grafici a cui hai accesso o solo quelli che possiedi.

source: You can create a new chart or use existing ones from the panel on the right
it: Puoi creare un nuovo grafico o utilizzare quelli esistenti dal pannello a destra

source: You can preview the list of dashboards in the chart settings dropdown.
it: Puoi visualizzare in anteprima l'elenco dei dashboard nel menu a discesa delle impostazioni del grafico.

source: You can't apply cross-filter on this data point.
it: Non puoi applicare il filtro incrociato a questo punto dati.

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
it: Non è possibile eliminare l'ultimo filtro temporale poiché viene utilizzato per i filtri dell'intervallo di tempo nei dashboard.

source: You cannot use 45° tick layout along with the time range filter
it: Non è possibile utilizzare il layout tick a 45° insieme al filtro dell'intervallo di tempo

source: You do not have permission to edit this %s
it: Non hai il permesso per modificare questo %s

source: You do not have permission to edit this chart
it: Non hai i permessi per accedere alla/e sorgente/i dati: %(name)s.

source: You do not have permission to edit this dashboard
it: Non hai i permessi per accedere alla/e sorgente/i dati: %(name)s.

source: You do not have permission to read tags
it: Non hai l'autorizzazione per leggere i tag

source: You do not have permissions to edit this dashboard.
it: Non hai i permessi per accedere alla/e sorgente/i dati: %(name)s.

source: You do not have sufficient permissions to edit the chart
it: Non disponi di autorizzazioni sufficienti per modificare il grafico

source: You don't have access to this chart.
it: Non hai accesso a questo grafico.

source: You don't have access to this dashboard.
it: Non hai accesso a questa dashboard.

source: You don't have access to this dataset.
it: Non hai accesso a questo set di dati.

source: You don't have access to this embedded dashboard config.
it: Non hai accesso a questo dashboard incorporato config.

source: You don't have permission to modify the value.
it: Non hai l'autorizzazione per modificare il valore.

source: You don't have the rights to alter %(resource)s
it: Non hai i diritti per modificare %(risorsa)s

source: You don't have the rights to alter this chart
it: Non hai i diritti per modificare questo grafico

source: You don't have the rights to alter this dashboard
it: Non hai i diritti per modificare questa dashboard

source: You don't have the rights to alter this title.
it: Non disponi dei diritti per modificare questo titolo.

source: You don't have the rights to create a chart
it: Non hai i diritti per creare un grafico

source: You don't have the rights to create a dashboard
it: Non hai i diritti per creare una dashboard

source: You don't have the rights to download as csv
it: Non hai i diritti per scaricare come CSV

source: You have removed this filter.
it: Hai rimosso questo filtro.

source: You have unsaved changes
it: Sono presenti modifiche non salvate

source: You have unsaved changes.
it: Sono presenti modifiche non salvate.

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
it: Hai utilizzato tutti gli slot di annullamento %(historyLength) e non sarai in grado di annullare completamente le azioni successive.

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
it: Devi essere il proprietario del set di dati per poterlo modificare.

source: You must pick a name for the new dashboard
it: Devi scegliere un nome per la nuova dashboard

source: You must run the query successfully first
it: È necessario prima eseguire correttamente la query

source: You need to configure HTML sanitization to use CSS
it: È necessario configure HTML sanificazione per utilizzare CSS

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
it: Hai aggiornato i valori nel pannello di controllo, ma il grafico non è stato aggiornato automaticamente.

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
it: Hai modificato i set di dati.

source: Your account is activated. You can log in with your credentials.
it: Il tuo account è attivato.

source: Your changes will be lost if you leave without saving.
it: Le modifiche andranno perse se esci senza salvare.

source: Your chart is not up to date
it: Il tuo grafico non è aggiornato
