Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Get the specify date for the holiday
it: Ottieni la data specifica per la vacanza

source: Give access to multiple catalogs in a single database connection.
it: Dai accesso a più catalog in un'unica connessione database.

source: Go to the edit mode to configure the dashboard and add charts
it: Vai alla modalità di modifica per configure la dashboard e aggiungi grafici

source: Gold
it: Oro

source: Google Sheet Name and URL
it: Nome del foglio Google e URL

source: Grace period
it: Periodo di grazia

source: Graph Chart
it: Grafico

source: Graph layout
it: Disposizione del grafico

source: Gravity
it: Gravità

source: Greater Than
it: Maggiore di

source: Greater Than or Equal
it: Maggiore o uguale

source: Greater or equal (>=)
it: Maggiore o uguale (>=)

source: Greater than (>)
it: Maggiore di (>)

source: Green for increase, red for decrease
it: Verde per aumento, rosso per diminuzione

source: Grid
it: Griglia

source: Grid Size
it: Dimensione della griglia

source: Group
it: Gruppo

source: Group By
it: Raggruppa per

source: Group By, Metrics or Percentage Metrics must have a value
it: Raggruppa per, Metriche o Metriche percentuali devono avere un valore

source: Group Key
it: Chiave del gruppo

source: Group by
it: Raggruppa per

source: Group remaining as "Others"
it: Gruppo rimasto come "Altri"

source: Grouping
it: Raggruppamento

source: Groups
it: Gruppi

source: Groups remaining series into an "Others" category when series limit is reached. This prevents incomplete time series data from being displayed.
it: Raggruppa le serie rimanenti in una categoria "Altri" quando viene raggiunto il limite delle serie.

source: Guest user cannot modify chart payload
it: L'utente ospite non può modificare il grafico payload

source: HTTP Path
it: HTTP Percorso

source: Handlebars
it: Manubrio

source: Handlebars Template
it: Modello di manubrio

source: Hard value bounds applied for color coding.
it: Limiti di valore rigidi applicati per la codifica a colori.

source: Has created by
it: Ha creato da

source: Header
it: Intestazione

source: Header row
it: Riga di intestazione

source: Header row is required
it: La riga di intestazione è obbligatoria

source: Heatmap
it: Mappa di Intensità

source: Height
it: Altezza

source: Height of each row in pixels
it: Altezza di ogni riga in pixel

source: Height of the sparkline
it: Altezza della linea scintilla

source: Hidden
it: Nascosto

source: Hide Column
it: Nascondi colonna

source: Hide Line
it: Nascondi linea

source: Hide chart description
it: Nascondi la descrizione del grafico

source: Hide layer
it: Nascondi livello

source: Hide password.
it: Nascondi password.

source: Hides the Line for the time series
it: Nasconde la linea per la serie temporale

source: Hierarchy
it: Gerarchia

source: Histogram
it: Istogramma

source: Home
it: Casa

source: Horizon Chart
it: Grafico dell'orizzonte

source: Horizon Charts
it: Grafici d'orizzonte

source: Horizontal
it: Orizzontale

source: Horizontal (Top)
it: Orizzontale (in alto)

source: Horizontal alignment
it: Allineamento orizzontale

source: Horizontal layout (columns)
it: Disposizione orizzontale (colonne)

source: Host
it: Ospite

source: Hostname or IP address
it: Nome host o indirizzo IP

source: Hour
it: Ora

source: Hours %s
it: Ore %s

source: Hours offset
it: Compensazione delle ore

source: How do you want to enter service account credentials?
it: Come vuoi inserire le credenziali dell'account di servizio?

source: How many buckets should the data be grouped in.
it: In quanti bucket devono essere raggruppati i dati.

source: How many periods into the future do we want to predict
it: Quanti periodi nel futuro vogliamo prevedere

source: How many top values to select
it: Quanti valori principali selezionare

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
it: Come visualizzare gli spostamenti orari: come singole righe;

source: Huge
it: Enorme

source: ISO 3166-2 Codes
it: Codici ISO 3166-2

source: Icon JavaScript config generator
it: Icona JavaScript config generatore

source: Icon URL
it: Icona URL

source: Icon size
it: Dimensione dell'icona

source: Icon size unit
it: Unità di dimensione dell'icona

source: Id of root node of the tree.
it: ID del nodo radice dell'albero.

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
it: Se PRESTo o Trino, tutte le query in SQL Lab verranno eseguite come utente attualmente logged che deve disporre dell'autorizzazione per eseguirle.

source: If a metric is specified, sorting will be done based on the metric value
it: Se viene specificata una metrica, l'ordinamento verrà eseguito in base al valore della metrica

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
it: Se abilitato, questo controllo ordina i risultati/valori in modo decrescente, altrimenti ordina i risultati in ordine crescente.

source: If it stays empty, it won't be saved and will be removed from the list. To remove folders, move metrics and columns to other folders.
it: Se rimane vuoto, non verrà salvato e verrà rimosso dall'elenco.

source: If table already exists
it: Se la tabella esiste già

source: If you don't save, changes will be lost.
it: Se non salvi, le modifiche andranno perse.

source: Ignore cache when generating report
it: Ignora cache durante la generazione del rapporto

source: Ignore null locations
it: Ignora posizioni nulle

source: Ignore time
it: Ignora il tempo

source: Image (PNG) embedded in email
it: Immagine (PNG) incorporata in email

source: Image download failed, please refresh and try again.
it: Download dell'immagine non riuscito, aggiorna e riprova.

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and Google Sheets)
it: Impersona logged nell'utente (PRESTo, Trino, Drill, Hive e Fogli Google)

source: Import
it: Importa

source: Import %s
it: Importa

source: Import Error
it: Importa error

source: Import chart failed for an unknown reason
it: L'importazione del grafico non è riuscita per un motivo sconosciuto

source: Import charts
it: Importa grafici

source: Import dashboard failed for an unknown reason
it: L'importazione del dashboard non è riuscita per un motivo sconosciuto

source: Import dashboards
it: Importa dashboard

source: Import database failed for an unknown reason
it: L'importazione database non è riuscita per un motivo sconosciuto

source: Import database from file
it: Importa database dal file

source: Import dataset failed for an unknown reason
it: L'importazione del set di dati non è riuscita per un motivo sconosciuto

source: Import datasets
it: Importa set di dati

source: Import queries
it: Importa query

source: Import saved query failed for an unknown reason.
it: L'importazione della query salvata non è riuscita per un motivo sconosciuto.

source: Import themes
it: Importa temi

source: In Range
it: Nel raggio d'azione

source: In order to connect to non-public sheets you need to either provide a service account or configure an OAuth2 client.
it: Per connettersi a fogli non pubblici è necessario fornire un account di servizio o configure an OAuth2 client.

source: In this view you can preview the first 25 rows.
it: In questa visualizzazione è possibile visualizzare in anteprima le prime 25 righe.

source: Include Series
it: Includi serie

source: Include Template Parameters
it: Includi parametri del modello

source: Include a description that will be sent with your report
it: Includi una descrizione che verrà inviata con il tuo rapporto

source: Include description to be sent with %s
it: Includi la descrizione da inviare con %s

source: Include series name as an axis
it: Includi il nome della serie come asse

source: Include time
it: Includere il tempo

source: Increase
it: Aumento

source: Increase color
it: Aumenta il colore

source: Increase label
it: Aumenta l'etichetta

source: Index
it: Indice

source: Index column
it: Colonna dell'indice

source: Index label
it: Etichetta indice

source: Indexes (%s)
it: Indici (%s)

source: Inherit range from time filter
it: Eredita l'intervallo dal filtro temporale

source: Initial tree depth
it: Profondità iniziale dell'albero

source: Inner Radius
it: Raggio interno

source: Inner radius of donut hole
it: Raggio interno del foro della ciambella

source: Input custom width in pixels
it: Inserisci la larghezza personalizzata in pixel

source: Input field supports custom rotation. e.g. 30 for 30°
it: Il campo di input supporta la rotazione personalizzata.

source: Insert Layer URL
it: Inserisci livello URL

source: Insert Layer title
it: Inserisci il titolo del livello

source: Inside
it: Dentro

source: Inside bottom
it: Fondo interno

source: Inside bottom left
it: Interno in basso a sinistra

source: Inside bottom right
it: Interno in basso a destra

source: Inside left
it: Interno a sinistra

source: Inside right
it: Interno a destra

source: Inside top
it: Parte superiore interna

source: Inside top left
it: Interno in alto a sinistra

source: Inside top right
it: All'interno in alto a destra

source: Intensity
it: Intensità

source: Intensity Radius
it: Raggio di intensità

source: Intensity Radius is the radius at which the weight is distributed
it: Il raggio di intensità è il raggio in cui viene distribuito il peso

source: Intensity is the value multiplied by the weight to obtain the final weight
it: L'intensità è il valore moltiplicato per il peso per ottenere il peso finale

source: Interval
it: Intervallo

source: Interval End column
it: Colonna Fine intervallo

source: Interval bounds
it: Limiti dell'intervallo

source: Interval colors
it: Colori degli intervalli

source: Interval start column
it: Colonna Inizio intervallo

source: Intervals
it: Intervalli

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
it: Stringa di connessione non valida: è prevista una stringa nel formato "ocient://user:pass@host:port/database".

source: Invalid JSON
it: JSON non valido

source: Invalid JSON metadata
it: Metadati JSON non validi

source: Invalid SQL: %(error)s
it: SQL non valido: %(error)s

source: Invalid advanced data type: %(advanced_data_type)s
it: Tipo di dati avanzati non valido: %(advanced_data_type)s

source: Invalid certificate
it: Certificato non valido

source: Invalid color
it: Colore non valido

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
it: Stringa di connessione non valida, in genere segue una stringa valida: backend+driver://utente:password@database-host/database-name

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
it: Stringa di connessione non valida, in genere segue una stringa valida:'DRIVER://USER:password@DB-HOST/database-NAME'<p>Esempio:'postgreSQL://user:password@your-postgres-db/database'</p>

source: Invalid cron expression
it: Espressione cron non valida

source: Invalid cumulative operator: %(operator)s
it: Operatore cumulativo non valido: %(operator)s

source: Invalid currency code in saved metrics
it: Codice valuta non valido nei parametri salvati

source: Invalid date/timestamp format
it: Formato data/ora non valido

source: Invalid executor type
it: Tipo di esecutore non valido

source: Invalid expression
it: Espressione non valida

source: Invalid filter operation type: %(op)s
it: Tipo di operazione di filtro non valido: %(op)s

source: Invalid formula expression
it: Espressione della formula non valida

source: Invalid geodetic string
it: Stringa geodetica non valida

source: Invalid geohash string
it: Stringa geohash non valida

source: Invalid input
it: Immissione non valida

source: Invalid lat/long configuration.
it: Lat/long configuration non valida.

source: Invalid longitude/latitude
it: Longitudine/latitudine non valida

source: Invalid metric object: %(metric)s
it: Oggetto metrico non valido: %(metric)s

source: Invalid numpy function: %(operator)s
it: Funzione numpy non valida: %(operatore)s

source: Invalid options for %(rolling_type)s: %(options)s
it: Opzioni non valide per %(rolling_type)s: %(options)s

source: Invalid permalink key
it: Chiave permalink non valida

source: Invalid reference to column: "%(column)s"
it: Riferimento non valido alla colonna: "%(colonna)s"

source: Invalid result type: %(result_type)s
it: Tipo di risultato non valido: %(result_type)s

source: Invalid rolling_type: %(type)s
it: Rolling_type non valido: %(tipo)s

source: Invalid spatial point encountered: %(latlong)s
it: Rilevato punto spaziale non valido: %(latlong)s

source: Invalid state.
it: Stato non valido.

source: Invalid tab ids: %s(tab_ids)
it: ID scheda non validi: %s(tab_ids)

source: Invalid username or password
it: Username o password non valido

source: Inverse selection
it: Selezione inversa

source: Invert current page
it: Inverte la pagina corrente

source: Is Active?
it: È attivo?

source: Is active?
it: È attivo?

source: Is certified
it: È certificato

source: Is custom tag
it: È un tag personalizzato

source: Is dimension
it: È dimensione

source: Is false
it: È falso

source: Is favorite
it: È preferito

source: Is filterable
it: Filtrabile

source: Is not null
it: Non è nullo

source: Is null
it: È nullo

source: Is tagged
it: È taggato

source: Is temporal
it: è temporale

source: Is true
it: È vero

source: Isoband
it: Isobanda

source: Issue 1000 - The dataset is too large to query.
it: Problema 1000: il set di dati è troppo grande per essere sottoposto a query.

source: Issue 1001 - The database is under an unusual load.
it: Problema 1001 - database è sottoposto a un carico insolito.

source: It won't be removed even if empty. It won't be shown in chart editing view if empty.
it: Non verrà rimosso anche se vuoto.

source: It’s not recommended to truncate Y axis in Bar chart.
it: Non è consigliabile troncare l'asse Y nel grafico a barre.

source: JAN
it: GEN

source: JSON Configuration
it: JSON configurazione

source: JSON Metadata
it: Metadati JSON

source: JSON metadata
it: Metadati JSON

source: JSON metadata and advanced configuration
it: JSON metadati e configurazione avanzata

source: JSON metadata is invalid!
it: I metadati JSON non sono validi!

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
it: JSON stringa contenente la connessione aggiuntiva configuration.

source: JUL
it: LUG

source: JUN
it: GIU

source: January
it: Gennaio

source: JavaScript data interceptor
it: JavaScript intercettore di dati

source: JavaScript tooltip generator
it: JavaScript generatore di descrizioni comandi

source: Jinja templating
it: Modello Jinja

source: July
it: Luglio

source: June
it: Giugno

source: Keep control settings?
it: Mantenere le impostazioni di controllo?

source: Keep editing
it: Continua a modificare

source: Key
it: Chiave

source: Keyboard shortcuts
it: Scorciatoie da tastiera

source: Keys for table
it: Chiavi per tavolo

source: Kilometers
it: Chilometri

source: Label
it: Etichetta

source: Label Contents
it: Contenuto dell'etichetta

source: Label JavaScript config generator
it: Etichetta JavaScript config generatore

source: Label Line
it: Linea di etichette

source: Label Template
it: Modello di etichetta

source: Label Type
it: Tipo di etichetta

source: Label already exists
it: L'etichetta esiste già

source: Label ascending
it: Etichetta ascendente

source: Label color
it: Colore dell'etichetta

source: Label descending
it: Etichetta discendente

source: Label for the index column. Don't use an existing column name.
it: Etichetta per la colonna dell'indice.

source: Label for your query
it: Etichetta per la tua query

source: Label position
it: Posizione dell'etichetta

source: Label property name
it: Nome della proprietà dell'etichetta

source: Label size
it: Dimensioni dell'etichetta

source: Label size unit
it: Unità di dimensione dell'etichetta

source: Label threshold
it: Soglia dell'etichetta

source: Labelling
it: Etichettatura

source: Labels
it: Etichette

source: Labels for the marker lines
it: Etichette per le linee di riferimento

source: Labels for the markers
it: Etichette per i marcatori

source: Labels for the ranges
it: Etichette per le gamme

source: Languages
it: Lingue

source: Large
it: Grande

source: Last
it: Scorso

source: Last Name
it: Cognome

source: Last Updated %s
it: Ultimo aggiornamento %s

source: Last Updated %s by %s
it: Ultimo aggiornamento %s di %s

source: Last available value seen on %s
it: Ultimo valore disponibile visto il %s

source: Last day
it: Ultimo giorno

source: Last login
it: Ultimo login

source: Last modified
it: Ultima Modifica

source: Last month
it: Il mese scorso

source: Last name
it: Cognome

source: Last name is required
it: Il cognome è obbligatorio

source: Last quarter
it: Ultimo trimestre

source: Last queried at
it: Ultima interrogazione a

source: Last run
it: Ultima Modifica

source: Last week
it: La settimana scorsa

source: Last year
it: L'anno scorso

source: Latitude
it: Latitudine

source: Latitude of default viewport
it: Latitudine della visualizzazione predefinita

source: Layer
it: Strato

source: Layer Name
it: Nome del livello

source: Layer URL
it: Strato URL

source: Layer configuration
it: Controlli del filtro

source: Layer title
it: Titolo del livello

source: Layer type
it: Tipo di livello

source: Layers
it: Strati

source: Layout
it: Disposizione

source: Layout elements
it: Elementi del layout

source: Layout type of graph
it: Tipo di layout del grafico

source: Layout type of tree
it: Tipo di layout dell'albero

source: Least recently modified
it: Modificato meno di recente

source: Left
it: Sinistra

source: Left Margin
it: Margine sinistro

source: Left margin, in pixels, allowing for more room for axis labels
it: Margine sinistro, in pixel, che consente più spazio per le etichette degli assi

source: Left to Right
it: Da sinistra a destra

source: Left value
it: Valore sinistro

source: Legacy
it: Eredità

source: Legend
it: Leggenda

source: Legend Format
it: Formato legenda

source: Legend Orientation
it: Orientamento della legenda

source: Legend Position
it: Posizione della leggenda

source: Legend Type
it: Tipo di legenda

source: Legend type
it: Tipo di legenda

source: Less Than
it: Meno di

source: Less Than or Equal
it: Minore o uguale

source: Less or equal (<=)
it: Minore o uguale (<=)

source: Less than (<)
it: Meno di (<)

source: Lift percent precision
it: Precisione percentuale di sollevamento

source: Light
it: Leggero

source: Light mode
it: Modalità luce

source: Like
it: Come

source: Like (case insensitive)
it: Mi piace (senza distinzione tra maiuscole e minuscole)

source: Limit
it: Limite

source: Limit type
it: Tipo limite

source: Limits the number of cells that get retrieved.
it: Limita il numero di celle che vengono recuperate.

source: Limits the number of rows that get displayed.
it: Limita il numero di righe che vengono visualizzate.

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
it: Limita il numero di serie che vengono visualizzate.

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
it: Limita il numero di righe calcolate nella query che costituisce l'origine dei dati utilizzati per questo grafico.

source: Line
it: Linea

source: Line Chart
it: Grafico a linee

source: Line Style
it: Stile linea

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
it: Il grafico a linee viene utilizzato per visualizzare le misurazioni effettuate su una determinata categoria.

source: Line charts on a map
it: Grafici a linee su una mappa

source: Line interpolation as defined by d3.js
it: Interpolazione della linea come definita da d3.js

source: Line width
it: Larghezza

source: Line width unit
it: Unità di larghezza della linea

source: Linear Color Scheme
it: Combinazione di colori lineare

source: Linear color scheme
it: Combinazione di colori lineare

source: Linear interpolation
it: Interpolazione lineare

source: Linear palette
it: Tavolozza lineare

source: Lines column
it: Colonna Linee

source: Lines encoding
it: Codifica delle linee

source: List
it: Lista

source: List Groups
it: Elenco gruppi

source: List Roles
it: Elenca ruoli

source: List Unique Values
it: Elenca valori univoci

source: List Users
it: Elenca utenti

source: List of extra columns made available in JavaScript functions
it: Elenco di colonne aggiuntive rese disponibili nelle funzioni JavaScript

source: List of n+1 values for bucketing metric into n buckets.
it: Elenco di n+1 valori per la suddivisione in bucket della metrica in n bucket.

source: List of the column names that should be read
it: Elenco dei nomi delle colonne da leggere

source: List of values to mark with lines
it: Elenco di valori da contrassegnare con linee

source: List of values to mark with triangles
it: Elenco dei valori da contrassegnare con triangoli

source: List updated
it: Elenco aggiornato

source: Live render
it: Rendering dal vivo

source: Load CSS template (optional)
it: Carica il modello CSS (facoltativo)

source: Loaded data cached
it: Dati caricati cached

source: Loaded from cache
it: Caricato da cache

source: Loading deck.gl layers...
it: Caricamento dei livelli deck.gl...

source: Loading timezones...
it: Caricamento fusi orari...

source: Loading...
it: Caricamento...

source: Local
it: Locale

source: Local theme set for preview
it: Tema locale impostato per l'anteprima

source: Local theme set to "%s"
it: Tema locale impostato su "%s"

source: Locate the chart
it: Individua il grafico

source: Log Scale
it: Log Scala

source: Log retention
it: Log conservazione

source: Logarithmic axis
it: Logasse aritmico

source: Logarithmic scale on primary y-axis
it: Logscala aritmica sull'asse y primario

source: Logarithmic scale on secondary y-axis
it: Logscala aritmica sull'asse y secondario

source: Logarithmic x-axis
it: Logasse x aritmico

source: Logarithmic y-axis
it: Logasse y aritmico

source: Login count
it: Login conta

source: Login with
it: Login con

source: Long dashed
it: Lunga tratteggiata

source: Longitude
it: Longitudine

source: Longitude & Latitude
it: Longitudine e latitudine

source: Longitude & Latitude columns
it: Colonne di longitudine e latitudine

source: Longitude and Latitude
it: Longitudine e latitudine

source: Longitude of default viewport
it: Longitudine della visualizzazione predefinita

source: Lower Threshold
it: Soglia inferiore

source: Lower threshold must be lower than upper threshold
it: La soglia inferiore deve essere inferiore alla soglia superiore

source: MAY
it: MAGGIO

source: MON
it: LUN

source: Main
it: Principale
