Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Column to use as the index of the dataframe. If None is given, Index label is used.
it: Colonna da utilizzare come indice del dataframe.

source: Column type
it: Tipo di colonna

source: Columnar upload
it: Caricamento colonnare

source: Columns
it: Colonne

source: Columns (%s)
it: Colonne (%s)

source: Columns and metrics
it: Colonne e metriche

source: Columns folder can only contain column items
it: La cartella Colonne può contenere solo elementi di colonna

source: Columns missing in dataset: %(invalid_columns)s
it: Colonne mancanti nel set di dati: %(invalid_columns)s

source: Columns missing in datasource: %(invalid_columns)s
it: Colonne mancanti nell'origine dati: %(invalid_columns)s

source: Columns subtotal position
it: Posizione del totale parziale delle colonne

source: Columns to be parsed as dates
it: Colonne da analizzare come date

source: Columns to calculate distribution across.
it: Colonne su cui calcolare la distribuzione.

source: Columns to display
it: Colonne da visualizzare

source: Columns to group by
it: Colonne in base alle quali raggruppare

source: Columns to group by on the columns
it: Colonne da raggruppare nelle colonne

source: Columns to group by on the rows
it: Colonne da raggruppare nelle righe

source: Columns to read
it: Colonne da leggere

source: Columns to show in the tooltip.
it: Colonne da mostrare nella descrizione comando.

source: Combine metrics
it: Combina le metriche

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
it: Scelte di colori separati da virgole per gli intervalli, ad es.

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
it: Limiti di intervalli separati da virgole, ad es.

source: Comparator option
it: Opzione comparatore

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
it: Confronta rapidamente più grafici di serie temporali (come sparkline) e le relative metriche.

source: Compare results with other time periods.
it: Confronta i risultati con altri periodi di tempo.

source: Compare the same summarized metric across multiple groups.
it: Confronta la stessa metrica riepilogativa tra più gruppi.

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
it: Confronta il modo in cui una metrica cambia nel tempo tra diversi gruppi.

source: Compares metrics between different time periods. Displays time series data across multiple periods (like weeks or months) to show period-over-period trends and patterns.
it: Confronta le metriche tra diversi periodi di tempo.

source: Comparison
it: Confronto

source: Comparison Period Lag
it: Periodo di confronto Ritardo

source: Comparison font size
it: Dimensioni del carattere di confronto

source: Comparison suffix
it: Suffisso di confronto

source: Compose multiple layers together to form complex visuals.
it: Componi più livelli insieme per formare immagini complesse.

source: Compute the contribution to the total
it: Calcola il contributo al totale

source: Condition
it: Condizione

source: Conditional Formatting
it: Formattazione condizionale

source: Conditional formatting
it: Formattazione condizionale

source: Confidence interval
it: Intervallo di confidenza

source: Confidence interval must be between 0 and 1 (exclusive)
it: L'intervallo di confidenza deve essere compreso tra 0 e 1 (esclusivo)

source: Configuration
it: Configurazione

source: Configure Advanced Time Range
it: Configure Intervallo di tempo avanzato

source: Configure Time Range: Current...
it: Configure Intervallo di tempo: corrente...

source: Configure Time Range: Last...
it: Configure Intervallo di tempo: Ultimo...

source: Configure Time Range: Previous...
it: Configure Intervallo di tempo: Precedente...

source: Configure automatic dashboard refresh
it: Configure aggiornamento automatico del dashboard

source: Configure caching and performance settings
it: Configure impostazioni di memorizzazione nella cache e prestazioni

source: Configure custom time range
it: Configure intervallo di tempo personalizzato

source: Configure dashboard appearance, colors, and custom CSS
it: Configure aspetto, colori e personalizzazione del cruscotto CSS

source: Configure filter scopes
it: Configure cannocchiali filtranti

source: Configure the basics of your Annotation Layer.
it: Configimpara le basi del tuo livello di annotazione.

source: Configure the chart size for each zoom level
it: Configura la dimensione del grafico per ciascun livello di zoom

source: Configure this dashboard to embed it into an external web application.
it: Configutilizza questo dashboard per incorporarlo in un'applicazione Web esterna.

source: Configure your how you overlay is displayed here.
it: Configure il modo in cui viene visualizzato l'overlay viene visualizzato qui.

source: Confirm
it: Confermare

source: Confirm Password
it: Conferma password

source: Confirm overwrite
it: Conferma la sovrascrittura

source: Confirm password
it: Conferma password

source: Confirm save
it: Conferma il salvataggio

source: Confirm the user's password
it: Conferma il password dell'utente

source: Connect
it: Collegare

source: Connect Google Sheet
it: Collega Foglio Google

source: Connect Google Sheets as tables to this database
it: Collega Fogli Google come tabelle a questo database

source: Connect a database
it: Connetti un database

source: Connect database
it: Connetti database

source: Connect this database using the dynamic form instead
it: Collega invece questo database utilizzando il modulo dinamico

source: Connect this database with a SQLAlchemy URI string instead
it: Collega invece questo database con una stringa URI SQLAlchemy

source: Connect to engine
it: Connettersi al motore

source: Connection
it: Testa la Connessione

source: Connection failed, please check your connection settings
it: Connessione non riuscita, controlla le impostazioni di connessione

source: Connection failed, please check your connection settings.
it: Connessione non riuscita, controlla le impostazioni di connessione.

source: Contains
it: Contiene

source: Content format
it: Formato del contenuto

source: Content type
it: Tipo di contenuto

source: Continue
it: Continuare

source: Continuous
it: Continuo

source: Contours
it: Contorni

source: Contribution
it: Contributo

source: Contribution Mode
it: Modalità di contribuzione

source: Contributions
it: Contributi

source: Control
it: Controllare

source: Control labeled
it: Controllo etichettato

source: Controls labeled
it: Controlli etichettati

source: Copied to clipboard!
it: Copiato negli appunti!

source: Copy
it: Copia

source: Copy SELECT statement
it: Copia l'istruzione SELECT

source: Copy SELECT statement to the clipboard
it: copia URL in appunti

source: Copy URL
it: Copia URL

source: Copy and Paste JSON credentials
it: Copia e incolla le credenziali JSON

source: Copy code to clipboard
it: Copia il codice negli appunti

source: Copy of %s
it: Copia di %s

source: Copy partition query to clipboard
it: Copia la query sulla partizione negli appunti

source: Copy permalink to clipboard
it: Copia il permalink negli appunti

source: Copy query link to your clipboard
it: copia URL in appunti

source: Copy the current data
it: Copia i dati attuali

source: Copy the identifier of the account you are trying to connect to.
it: Copia l'identificativo dell'account a cui stai tentando di connetterti.

source: Copy the name of the HTTP Path of your cluster.
it: Copia il nome del percorso HTTP del tuo cluster.

source: Copy the name of the database you are trying to connect to.
it: Copia il nome del database a cui stai tentando di connetterti.

source: Copy to Clipboard
it: Copia negli appunti

source: Copy to clipboard
it: Copia negli appunti

source: Copy with Headers
it: Copia con intestazioni

source: Corner Radius
it: Raggio d'angolo

source: Correlation
it: Correlazione

source: Cost estimate
it: Stima dei costi

source: Could not connect to database: "%(database)s"
it: Impossibile connettersi a database: "%(database)s"

source: Could not determine datasource type
it: Impossibile determinare il tipo di origine dati

source: Could not fetch all saved charts
it: Non posso connettermi al server

source: Could not find viz object
it: Impossibile trovare l'oggetto della visualizzazione

source: Could not load database driver
it: Non posso connettermi al server

source: Could not load database driver for: %(engine)s
it: Impossibile caricare il driver database per: %(engine)s

source: Could not resolve hostname: "%(host)s".
it: Impossibile risolvere il nome host: "%(host)s".

source: Could not validate the user in the current session.
it: Impossibile convalidare l'utente nell'attuale session.

source: Count
it: Contare

source: Count Unique Values
it: Conta valori univoci

source: Count as Fraction of Columns
it: Contare come frazione di colonne

source: Count as Fraction of Rows
it: Contare come frazione di righe

source: Count as Fraction of Total
it: Contare come frazione del totale

source: Country
it: Paese

source: Country Color Scheme
it: Combinazione di colori del paese

source: Country Column
it: Colonna Paese

source: Country Field Type
it: Tipo di campo Paese

source: Country Map
it: Mappa della Nazione

source: Create
it: Creare

source: Create Tag
it: Crea etichetta

source: Create a dataset
it: Crea un set di dati

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
it: Crea un set di dati per iniziare a visualizzare i tuoi dati come grafico o vai a

source: Create a new Tag
it: Crea una nuova etichetta

source: Create a new chart
it: Crea un nuovo grafico

source: Create and explore dataset
it: Crea ed esplora set di dati

source: Create chart
it: Crea grafico

source: Create dataframe index
it: Crea indice di frame di dati

source: Create dataset
it: Crea set di dati

source: Create matrix columns by placing charts side-by-side
it: Crea colonne di matrice posizionando i grafici affiancati

source: Create matrix rows by stacking charts vertically
it: Crea righe di matrice impilando i grafici verticalmente

source: Create new chart
it: Creato il

source: Create or select schema...
it: Crea o seleziona schema...

source: Created
it: Creato il

source: Created by
it: Creato il

source: Created by me
it: Creato da me

source: Created on
it: Creato il

source: Creating SSH Tunnel failed for an unknown reason
it: La creazione del tunnel SSH non è riuscita per un motivo sconosciuto

source: Creating a data source and creating a new tab
it: Creazione di un'origine dati e creazione di una nuova scheda

source: Creator
it: Creatore

source: Crimson
it: Cremisi

source: Cross-filter will be applied to all of the charts that use this dataset.
it: Il filtro incrociato verrà applicato a tutti i grafici che utilizzano questo set di dati.

source: Cross-filtering is not enabled for this dashboard.
it: Il filtro incrociato non è abilitato per questa dashboard.

source: Cross-filtering is not enabled in this dashboard
it: Il filtro incrociato non è abilitato in questa dashboard

source: Cross-filtering scoping
it: Ambito con filtro incrociato

source: Cross-filters
it: Filtri incrociati

source: Cumulative
it: Cumulativo

source: Currency
it: Valuta

source: Currency code column
it: Colonna del codice valuta

source: Currency format
it: Formato valuta

source: Currency prefix or suffix
it: Prefisso o suffisso della valuta

source: Currency symbol
it: Simbolo di valuta

source: Current
it: Attuale

source: Current day
it: Giorno attuale

source: Current month
it: Mese corrente

source: Current quarter
it: Trimestre attuale

source: Current week
it: Settimana corrente

source: Current year
it: Anno in corso

source: Currently rendered: %s
it: Attualmente renderizzato: %s

source: Custom
it: Costume

source: Custom Plugin
it: Plug-in personalizzato

source: Custom Plugins
it: Plugin personalizzati

source: Custom SQL
it: Personalizzato SQL

source: Custom SQL ad-hoc metrics are not enabled for this dataset
it: Le metriche ad hoc SQL personalizzate non sono abilitate per questo set di dati

source: Custom SQL fields cannot contain sub-queries.
it: I campi SQL personalizzati non possono contenere sottoquery.

source: Custom color palettes
it: Tavolozze di colori personalizzate

source: Custom column name (leave blank for default)
it: Nome della colonna personalizzata (lascia vuoto per impostazione predefinita)

source: Custom conditional formatting
it: Formattazione condizionale personalizzata

source: Custom date
it: Data personalizzata

source: Custom fields not available in aggregated heatmap cells
it: Campi personalizzati non disponibili nelle celle della mappa termica aggregata

source: Custom time filter plugin
it: Plug-in per il filtro temporale personalizzato

source: Custom width of the screenshot in pixels
it: Larghezza personalizzata dello screenshot in pixel

source: Custom...
it: Costume...

source: Customization type
it: Tipo di personalizzazione

source: Customization value is required
it: Il valore di personalizzazione è obbligatorio

source: Customizations out of scope (%d)
it: Personalizzazioni fuori ambito (%d)

source: Customize
it: Personalizza

source: Customize Metrics
it: Personalizza le metriche

source: Customize cell titles using Handlebars template syntax. Available variables: {{rowLabel}}, {{colLabel}}
it: Personalizza i titoli delle celle utilizzando la sintassi del modello Handlebars.

source: Customize columns
it: Personalizza colonne

source: Customize data source, filters, and layout.
it: Personalizza origine dati, filtri e layout.

source: Customize the label displayed for decreasing values in the chart tooltips and legend.
it: Personalizza l'etichetta visualizzata per i valori decrescenti nelle descrizioni comandi e nella legenda del grafico.

source: Customize the label displayed for increasing values in the chart tooltips and legend.
it: Personalizza l'etichetta visualizzata per aumentare i valori nelle descrizioni comandi e nella legenda del grafico.

source: Customize the label displayed for total values in the chart tooltips, legend, and chart axis.
it: Personalizza l'etichetta visualizzata per i valori totali nelle descrizioni comandi, nella legenda e nell'asse del grafico.

source: Customize tooltips template
it: Personalizza il modello di tooltip

source: Cyclic dependency detected
it: Dipendenza ciclica rilevata

source: D3 format
it: Formato D3

source: D3 format syntax: https://github.com/d3/d3-format
it: Sintassi del formato D3: HTTPs://github.com/d3/d3-format

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
it: Formato numerico D3 per numeri compresi tra -1.0 e 1.0, utile quando si desidera avere cifre significative diverse per numeri piccoli e grandi

source: D3 time format for datetime columns
it: Formato ora D3 per le colonne data/ora

source: D3 time format syntax: https://github.com/d3/d3-time-format
it: Sintassi del formato ora D3: HTTPs://github.com/d3/d3-time-format

source: DATETIME
it: DATAORA

source: DB column %(col_name)s has unknown type: %(value_type)s
it: La colonna DB %(col_name)s ha un tipo sconosciuto: %(value_type)s

source: DD/MM format dates, international and European format
it: Date in formato GG/MM, formato internazionale ed europeo

source: DEC
it: DIC

source: DELETE
it: ELIMINARE

source: Daily seasonality
it: Stagionalità quotidiana

source: Dark
it: Buio

source: Dark Cyan
it: Ciano scuro

source: Dark mode
it: Modalità oscura

source: Dashboard Filter
it: Filtro del dashboard

source: Dashboard Id
it: ID dashboard

source: Dashboard [%s] just got created and chart [%s] was added to it
it: La dashboard [%s] è stata appena creata e il grafico [%s] è stato aggiunto ad essa

source: Dashboard cannot be copied due to invalid parameters.
it: Impossibile copiare la dashboard a causa di parametri non validi.

source: Dashboard cannot be favorited.
it: La dashboard non può essere aggiunta ai preferiti.

source: Dashboard cannot be unfavorited.
it: La dashboard non può essere eliminata dai preferiti.

source: Dashboard chart customizations could not be updated.
it: Impossibile aggiornare le personalizzazioni del grafico della dashboard.

source: Dashboard color configuration could not be updated.
it: Impossibile aggiornare il colore del dashboard configuration.

source: Dashboard could not be deleted.
it: La tua query non può essere salvata

source: Dashboard could not be updated.
it: La tua query non può essere salvata

source: Dashboard does not exist
it: La dashboard non esiste

source: Dashboard exported as example successfully
it: Dashboard esportato correttamente come esempio

source: Dashboard exported successfully
it: Dashboard esportato correttamente

source: Dashboard imported
it: Cruscotto importato

source: Dashboard name and URL configuration
it: Nome del dashboard e URL configurazione

source: Dashboard name is required
it: Il nome della dashboard è obbligatorio

source: Dashboard native filters could not be patched.
it: Impossibile applicare patch ai filtri nativi della dashboard.

source: Dashboard parameters are invalid.
it: I parametri del dashboard non sono validi.

source: Dashboard properties
it: Elenco Dashboard

source: Dashboard properties updated
it: Proprietà della dashboard aggiornate

source: Dashboard scheme
it: Schema del cruscotto

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
it: I filtri dell'intervallo di tempo del dashboard si applicano alle colonne temporali definite in

source: Dashboard title
it: Titolo della dashboard

source: Dashboard usage
it: Utilizzo della dashboard

source: Dashboards
it: Elenco Dashboard

source: Dashboards could not be created.
it: Impossibile creare i dashboard.

source: Dashboards do not exist
it: Elenco Dashboard

source: Dashed
it: Tratteggiato

source: Data
it: Database

source: Data Export Options
it: Opzioni di esportazione dei dati

source: Data Table
it: Tabella dati

source: Data URI is not allowed.
it: L'URI dei dati non è consentito.

source: Data Zoom
it: Zoom dei dati

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
it: Impossibile deserializzare i dati dai risultati backend.

source: Data could not be retrieved from the results backend. You need to re-run the original query.
it: Impossibile recuperare i dati dai risultati backend.

source: Data for %s
it: Dati per %s

source: Data imported
it: Dati importati

source: Data preview
it: Anteprima dei dati

source: Data refreshed
it: Dati aggiornati

source: Data type
it: Tipo

source: DataFrame include at least one series
it: Seleziona almeno una metrica

source: DataFrame must include temporal column
it: DataFrame deve includere una colonna temporale

source: Database Connections
it: Database Connessioni

source: Database Creation Error
it: Database Creazione error

source: Database connected
it: Database connesso

source: Database could not be created.
it: La tua query non può essere salvata

source: Database could not be deleted.
it: Impossibile eliminare database.

source: Database could not be updated.
it: La tua query non può essere salvata

source: Database does not allow data manipulation.
it: Database non consente la manipolazione dei dati.

source: Database does not exist
it: Database non esiste

source: Database does not support subqueries
it: Database non supporta le sottoquery

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
it: Il driver database per l'importazione potrebbe non essere installato.

source: Database error
it: Espressione del Database

source: Database is offline.
it: Database non è in linea.

source: Database is required for alerts
it: Database è richiesto per gli avvisi

source: Database name
it: Database

source: Database not found.
it: Database non trovato.

source: Database parameters are invalid.
it: I parametri database non sono validi.

source: Database port
it: Database porto

source: Database schema is not allowed for csv uploads.
it: Lo schema database non è consentito per i caricamenti CSV.

source: Database settings updated
it: Impostazioni database aggiornate

source: Database type does not support file uploads.
it: Il tipo database non supporta il caricamento di file.

source: Database upload file failed
it: Database caricamento del file non riuscito

source: Database upload file failed, while saving metadata
it: Database caricamento del file non riuscito, durante il salvataggio dei metadati

source: Databases
it: Basi di dati

source: Dataset
it: Database

source: Dataset %(table)s already exists
it: Il set di dati %(tabella) esiste già

source: Dataset Name
it: Nome del set di dati

source: Dataset column delete failed.
it: Eliminazione della colonna del set di dati non riuscita.

source: Dataset column not found.
it: Colonna del set di dati non trovata.

source: Dataset could not be created.
it: La tua query non può essere salvata

source: Dataset could not be duplicated.
it: Impossibile duplicare il set di dati.

source: Dataset could not be updated.
it: La tua query non può essere salvata

source: Dataset does not exist
it: Sorgente dati e tipo di grafico

source: Dataset imported
it: Set di dati importato

source: Dataset is required
it: Il set di dati è obbligatorio

source: Dataset metric delete failed.
it: Eliminazione della metrica del set di dati non riuscita.

source: Dataset metric not found.
it: Metrica del set di dati non trovata.

source: Dataset name
it: Database

source: Dataset parameters are invalid.
it: I parametri del set di dati non sono validi.

source: Dataset schema is invalid, caused by: %(error)s
it: Lo schema del set di dati non è valido a causa di: %(error)s

source: Datasets
it: Basi di dati

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
it: I set di dati possono essere creati da tabelle database o query SQL.

source: Datasets could not be deleted.
it: Impossibile eliminare i set di dati.

source: Datasets do not contain a temporal column
it: I set di dati non contengono una colonna temporale

source: Datasource
it: Sorgente Dati

source: Datasource & Chart Type
it: Origine dati e tipo di grafico

source: Datasource does not exist
it: L'origine dati non esiste

source: Datasource is required for validation
it: L'origine dati è necessaria per la convalida

source: Datasource type is invalid
it: Il tipo di origine dati non è valido

source: Datasource type is required when datasource_id is given
it: Il tipo di origine dati è obbligatorio quando viene fornito datasource_id

source: Date Time Format
it: Formato data e ora

source: Date format
it: Formato data

source: Date format string
it: Stringa del formato della data

source: Date/Time
it: Tempo

source: Datetime column not provided as part table configuration and is required by this type of chart
it: la colonna Datetime è necessaria per questo tipo di grafico. Nella configurazione della tabella però non è stata definita

source: Datetime format
it: Formato Datetime

source: Day
it: Giorno

source: Day (freq=D)
it: Giorno (frequenza=D)

source: Days %s
it: Giorni %s
