Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Your chart is ready to go!
it: Il tuo grafico è pronto!

source: Your dashboard is near the size limit.
it: La tua dashboard ha quasi raggiunto il limite di dimensione.

source: Your dashboard is too large. Please reduce its size before saving it.
it: La tua dashboard è troppo grande.

source: Your query could not be saved
it: La tua query non può essere salvata

source: Your query could not be scheduled
it: La tua query non può essere salvata

source: Your query could not be updated
it: La tua query non può essere salvata

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
it: La tua query è stata pianificata.

source: Your query was not properly saved
it: La tua query non è stata salvata correttamente

source: Your query was saved
it: La tua query è stata salvata

source: Your query was updated
it: La tua query è stata salvata

source: Your report could not be deleted
it: Non è stato possibile eliminare la tua segnalazione

source: Your user information
it: Il tuo utente information

source: ZIP file contains multiple file types
it: Il file ZIP contiene più tipi di file

source: Zero imputation
it: Imputazione zero

source: Zoom level
it: Livello di zoom

source: Zoom level of the map
it: Livello di zoom della mappa

source: [ untitled dashboard ]
it: [cruscotto senza titolo]

source: [Longitude] and [Latitude] columns must be present in [Group By]
it: Le colonne [Longitudine] e [Latitudine] devono essere presenti in [Raggruppa per]

source: [Longitude] and [Latitude] must be set
it: È necessario impostare [Longitudine] e [Latitudine].

source: [Missing Dataset]
it: [Set di dati mancante]

source: [Untitled]
it: [Senza titolo]

source: [asc]
it: [ascendente]

source: [dashboard name]
it: [nome dashboard]

source: [desc]
it: [disc]

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
it: [facoltativo] questa metrica secondaria viene utilizzata per definire il colore come rapporto rispetto alla metrica primaria.

source: [untitled customization]
it: [personalizzazione senza titolo]

source: `compare_columns` must have the same length as `source_columns`.
it: "confronta_colonne" deve avere la stessa lunghezza di "colonne_origine".

source: `compare_type` must be `difference`, `percentage` or `ratio`
it: "compare_type" deve essere "differenza", "percentuale" o "rapporto".

source: `confidence_interval` must be between 0 and 1 (exclusive)
it: "confidence_interval" deve essere compreso tra 0 e 1 (esclusivo)

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
it: "count" è COUNT(*) se viene utilizzato un gruppo per.

source: `operation` property of post processing object undefined
it: Proprietà "operazione" dell'oggetto di post-elaborazione non definita

source: `prophet` package not installed
it: Pacchetto "profeta" non installato

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
it: `rename_columns` deve avere la stessa lunghezza di `columns` + `time_shift_columns`.

source: `row_limit` must be greater than or equal to 0
it: "row_limit" deve essere maggiore o uguale a 0

source: `row_offset` must be greater than or equal to 0
it: "row_offset" deve essere maggiore o uguale a 0

source: `width` must be greater or equal to 0
it: "larghezza" deve essere maggiore o uguale a 0

source: aggregate
it: Aggregato

source: alert
it: Avviso

source: alert condition
it: Condizione di allerta

source: alerts
it: Avvisi

source: all
it: Tutto

source: also copy (duplicate) charts
it: Copiare (duplicare) anche i grafici

source: ancestor
it: Antenato

source: annotation
it: Annotazione

source: at
it: A

source: background
it: Sfondo

source: basis
it: Base

source: begins with
it: Inizia con

source: below (example:
it: Di seguito (esempio:

source: between {down} and {up} {name}
it: Tra {giù} e {su} {nome}

source: bolt
it: Bullone

source: boolean type icon
it: Icona di tipo booleano

source: bottom
it: Metter il fondo a

source: button (cmd + z) until you save your changes.
it: Pulsante (cmd + z) finché non salvi le modifiche.

source: by using
it: Utilizzando

source: cannot be empty
it: Non può essere vuoto

source: cardinal
it: Cardinale

source: change
it: Modifica

source: chart
it: Grafico

source: charts
it: Grafici

source: choose WHERE or HAVING...
it: Scegli DOVE oppure DOVE...

source: click here
it: Clicca qui

source: close
it: Vicino

source: code ISO 3166-1 alpha-2 (cca2)
it: Codice ISO 3166-1 alpha-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
it: Codice ISO 3166-1 alpha-3 (cca3)

source: code International Olympic Committee (cioc)
it: Codice Comitato Olimpico Internazionale (CIOC)

source: color scheme for comparison
it: Combinazione di colori per il confronto

source: color type
it: Tipo di colore

source: column
it: Colonna

source: connecting to %(dbModelName)s
it: Connessione a %(dbModelName)s

source: containing
it: Contenente

source: content type
it: Tipo di contenuto

source: count
it: Contare

source: create
it: Creare

source: create a new chart
it: Creare un nuovo grafico

source: create dataset from SQL query
it: Crea un set di dati dalla query SQL

source: css_template
it: CSS_modello

source: dashboard
it: Pannello di controllo

source: dashboards
it: Cruscotti

source: dataset
it: Set di dati

source: dataset name
it: Nome del set di dati

source: date
it: Data

source: day
it: giorno

source: day of the month
it: Giorno del mese

source: day of the week
it: Giorno della settimana

source: deck.gl 3D Hexagon
it: Deck.gl Esagono 3D

source: deck.gl Arc
it: Deck.gl Arco

source: deck.gl Contour
it: Deck.gl Contorno

source: deck.gl Grid
it: Deck.gl Griglia

source: deck.gl Heatmap
it: Deck.gl Mappa termica

source: deck.gl Multiple Layers
it: Deck.gl Livelli multipli

source: deck.gl Path
it: Deck.gl Percorso

source: deck.gl Polygon
it: Deck.gl Poligono

source: deck.gl Scatterplot
it: Deck.gl Grafico a dispersione

source: deck.gl layers (charts)
it: Livelli deck.gl (grafici)

source: deckGL
it: MazzoGL

source: default
it: Predefinito

source: descendant
it: Discendente

source: description
it: descrizione

source: deviation
it: Deviazione

source: dialect+driver://username:password@host:port/database
it: Dialetto+driver://username:password@host:port/database

source: documentation
it: Documentazione

source: e.g. ********
it: Per esempio.

source: e.g. 127.0.0.1
it: Per esempio.

source: e.g. 5432
it: Per esempio.

source: e.g. AccountAdmin
it: Per esempio.

source: e.g. Analytics
it: Per esempio.

source: e.g. compute_wh
it: Per esempio.

source: e.g. default
it: Per esempio.

source: e.g. hive_metastore
it: Per esempio.

source: e.g. param1=value1&param2=value2
it: Per esempio.

source: e.g. sql/protocolv1/o/12345
it: Per esempio.

source: e.g. world_population
it: Per esempio.

source: e.g. xy12345.us-east-2.aws
it: Per esempio.

source: edit mode
it: Modalità modifica

source: email subject
it: Email oggetto

source: ends with
it: Termina con

source: entries
it: Voci

source: entries per page
it: Voci per pagina

source: error_message
it: Error_messaggio

source: every
it: Ogni

source: every day of the month
it: Codice a 3 lettere della nazione

source: every day of the week
it: Tutti i giorni della settimana

source: every hour
it: Ogni ora

source: every minute
it: Ogni minuto

source: every month
it: mese

source: expand
it: Espandere

source: failed
it: Fallito

source: fetching
it: Recupero

source: ffill
it: Riempire

source: flat
it: Piatto

source: for more information on how to structure your URI.
it: Per ulteriori informazioni su come strutturare il tuo URI.

source: formatted
it: Formattato

source: function type icon
it: Icona del tipo di funzione

source: geohash (square)
it: Geohash (quadrato)

source: heatmap
it: Mappa termica

source: heatmap: values are normalized across the entire heatmap
it: Mappa termica: i valori sono normalizzati sull'intera mappa termica

source: here
it: Qui

source: hour
it: ora

source: in
it: Min

source: invalid email
it: Non valido email

source: is
it: È

source: is expected to be a Mapbox/OSM URL (eg. mapbox://styles/...) or a tile server URL (eg. tile://http...)
it: Dovrebbe essere un Mapbox/OSM URL (es. Mapbox://styles/...) o un riquadro server URL (es. Piastrella://HTTP...)

source: is expected to be a number
it: Dovrebbe essere un numero

source: is expected to be an integer
it: Dovrebbe essere un numero intero

source: is false
it: È falso

source: is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
it: È collegato a %s grafici visualizzati sui dashboard di %s e gli utenti hanno %s schede SQL Lab che utilizzano questo database aperte.

source: is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
it: È collegato a %s grafici visualizzati sui dashboard %s.

source: is not
it: Non lo è

source: is not null
it: Non è nullo

source: is null
it: È nullo

source: is true
it: È vero

source: key a-z
it: Tasto a-z

source: key z-a
it: Tasto z-a

source: label
it: Etichetta

source: latest partition:
it: Latest partizione:

source: left
it: Sinistra

source: less than {min} {name}
it: Meno di {min} {nome}

source: linear
it: Lineare

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
it: Il percentile inferiore deve essere maggiore di 0 e minore di 100. Deve essere inferiore al percentile superiore.

source: max
it: Massimo

source: mean
it: Significare

source: median
it: Mediano

source: meters
it: Metri

source: metric
it: Metrico

source: metric type icon
it: Icona del tipo metrico

source: minute
it: minuto

source: minute(s)
it: Minuto/i

source: monotone
it: Monotono

source: month
it: mese

source: more than {max} {name}
it: Più di {max} {nome}

source: must have a value
it: Deve avere un valore

source: name
it: Nome

source: no SQL validator is configured
it: Nessun validatore SQL è configured

source: no SQL validator is configured for %(engine_spec)s
it: Nessun validatore SQL è configuring per %(engine_spec)s

source: not containing
it: Non contenente

source: numeric type icon
it: Icona di tipo numerico

source: of
it: Di

source: offline
it: Non in linea

source: on
it: SU

source: or
it: O

source: or use existing ones from the panel on the right
it: Oppure utilizzare quelli esistenti dal pannello a destra

source: orderby column must be populated
it: La colonna orderby deve essere popolata

source: original
it: Originale

source: overall
it: Complessivamente

source: owners
it: Proprietari

source: p-value precision
it: Precisione del valore p

source: pending
it: In attesa di

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
it: I percentili devono essere una lista o una tupla con due valori numerici, di cui il primo è inferiore al secondo valore

source: permalink state not found
it: Stato del permalink non trovato

source: pixels
it: Pixel

source: previous calendar month
it: Mese solare precedente

source: previous calendar quarter
it: Trimestre solare precedente

source: previous calendar week
it: Settimana di calendario precedente

source: previous calendar year
it: Anno solare precedente

source: quarter
it: Trimestre

source: query
it: condividi query

source: random
it: Casuale

source: reboot
it: Riavviare

source: recent
it: Recente

source: recipients
it: Destinatari

source: report
it: Importa

source: reports
it: Importa

source: restore zoom
it: RESTpiù zoom

source: right
it: Giusto

source: rowlevelsecurity
it: Sicurezza a livello di riga

source: running
it: Corsa

source: save
it: Salva

source: seconds
it: Secondi

source: series
it: Serie

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
it: Serie: trattare ciascuna serie in modo indipendente;

source: square
it: Piazza

source: stack
it: Pila

source: staggered
it: Sfalsato

source: std
it: Standard

source: step-after
it: Passo dopo

source: step-before
it: Passo prima

source: stopped
it: Fermato

source: stream
it: Flusso

source: string type icon
it: Icona del tipo di stringa

source: success
it: Successo

source: sum
it: Somma

source: superset.example.com
it: Superset.esempio.com

source: syntax.
it: Sintassi.

source: tag
it: Etichetta

source: tags
it: Tag

source: temporal type icon
it: Icona del tipo temporale

source: theme
it: Tema

source: to
it: A

source: top
it: Superiore

source: undo
it: Disfare

source: unknown type icon
it: Icona di tipo sconosciuto

source: unset
it: Non impostato

source: updated
it: Aggiornato

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
it: Il percentile superiore deve essere maggiore di 0 e inferiore a 100. Deve essere maggiore del percentile inferiore.

source: use latest_partition template
it: Utilizzare il modello di partizione latest_

source: value ascending
it: Valore crescente

source: value descending
it: Valore decrescente

source: variance
it: Varianza

source: view instructions
it: Visualizzare le istruzioni

source: viz type
it: Vale a dire tipo

source: was created
it: è stata creata

source: week
it: settimana

source: week ending Saturday
it: Settimana terminata sabato

source: week starting Sunday
it: Settimana a partire da domenica

source: working timeout
it: Timeout lavorativo

source: x: values are normalized within each column
it: X: i valori sono normalizzati all'interno di ciascuna colonna

source: y
it: Sì

source: y: values are normalized within each row
it: Y: i valori sono normalizzati all'interno di ciascuna riga

source: year
it: anno

source: your-project-1234-a1
it: Il tuo-progetto-1234-a1

source: zoom area
it: Area dello zoom

source: © Layer attribution
it: © Attribuzione del livello
