Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
it: Assicurati che i controlli siano configered correttamente e che l'origine dati contenga dati per l'intervallo di tempo selezionato

source: Make the x-axis categorical
it: Rendi categorico l'asse x

source: Malformed request. slice_id or table_name and db_name arguments are expected
it: Request non valido.

source: Manage
it: Gestisci

source: Manage dashboard owners and access permissions
it: Gestisci i proprietari della dashboard e le autorizzazioni di accesso

source: Manage email report
it: Gestisci il rapporto email

source: Manage your databases
it: Gestisci i tuoi database

source: Mandatory
it: Obbligatorio

source: Manually set min/max values for the y-axis.
it: Imposta manualmente i valori minimo/massimo per l'asse y.

source: Map
it: Mappa

source: Map Options
it: Opzioni della mappa

source: Map Style
it: Stile della mappa

source: March
it: Cerca

source: Margin
it: Margine

source: Mark a column as temporal in "Edit datasource" modal
it: Contrassegna una colonna come temporanea nella modalità "Modifica origine dati".

source: Marker
it: Marcatore

source: Marker Size
it: Dimensione del contrassegno

source: Marker labels
it: Etichette segnaletiche

source: Marker line labels
it: Etichette delle linee di marcatura

source: Marker lines
it: Linee di riferimento

source: Marker size
it: Dimensione del marcatore

source: Markers
it: Marcatori

source: Markup type
it: Tipo di markup

source: Match system
it: Sistema di abbinamento

source: Match time shift color with original series
it: Abbina il colore del timeshift alla serie originale

source: Matrixify
it: Matrixificare

source: Max Bubble Size
it: Dimensione massima della bolla

source: Max value
it: Valore massimo

source: Max. features
it: Massimo.

source: Maximum
it: Massimo

source: Maximum Font Size
it: Dimensione massima del carattere

source: Maximum Radius
it: Raggio massimo

source: Maximum folder nesting depth reached
it: È stata raggiunta la profondità massima di annidamento delle cartelle

source: Maximum number of features to fetch from service
it: Numero massimo di funzionalità da recuperare dal servizio

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
it: Dimensione massima del raggio del cerchio, in pixel.

source: Maximum value
it: Valore massimo

source: Maximum value on the gauge axis
it: Valore massimo sull'asse del misuratore

source: May
it: giorno

source: Mean of values over specified period
it: Media dei valori nel periodo specificato

source: Mean values
it: Valori medi

source: Median
it: Mediano

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
it: Larghezza media del bordo, il bordo più spesso sarà 4 volte più spesso di quello più sottile.

source: Median node size, the largest node will be 4 times larger than the smallest
it: Dimensione media del nodo, il nodo più grande sarà 4 volte più grande del più piccolo

source: Median values
it: Valori medi

source: Medium
it: Medio

source: Memory in bytes - binary (1024B => 1KiB)
it: Memoria in byte - binaria (1024B => 1 KiB)

source: Memory in bytes - decimal (1024B => 1.024kB)
it: Memoria in byte - decimale (1024B => 1.024kB)

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
it: Velocità di trasferimento della memoria in byte - binario (1024B => 1 KiB/s)

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
it: Velocità di trasferimento della memoria in byte - decimale (1024B => 1.024kB/s)

source: Menu actions trigger
it: Si attivano le azioni del menu

source: Message content
it: Contenuto del messaggio

source: Metadata
it: Metadati

source: Metadata Parameters
it: Parametri dei metadati

source: Metadata has been synced
it: I metadati sono stati sincronizzati

source: Meters
it: Metri

source: Method
it: Metodo

source: Method to compute the displayed value. "Overall value" calculates a single metric across the entire filtered time period, ideal for non-additive metrics like ratios, averages, or distinct counts. Other methods operate over the time series data points.
it: Metodo per calcolare il valore visualizzato.

source: Metric
it: Metrica

source: Metric '%(metric)s' does not exist
it: La metrica '%(metric)s' non esiste

source: Metric Key
it: Chiave metrica

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
it: Metrica ``%(metric_name)s`` non trovata in %(dataset_name)s.

source: Metric ascending
it: Metrica crescente

source: Metric assigned to the [X] axis
it: Metrica assegnata all'asse [X].

source: Metric assigned to the [Y] axis
it: Metrica assegnata all'asse [Y].

source: Metric change in value from `since` to `until`
it: Modifica del valore della metrica da "since" a "until".

source: Metric currency
it: Valuta metrica

source: Metric descending
it: Metrica discendente

source: Metric factor change from `since` to `until`
it: Modifica del fattore metrico da "da" a "fino a".

source: Metric for node values
it: Metrica per i valori dei nodi

source: Metric for ordering
it: Metrica per l'ordinazione

source: Metric name
it: Nome metrico

source: Metric name [%s] is duplicated
it: Il nome della metrica [%s] è duplicato

source: Metric percent change in value from `since` to `until`
it: Modifica percentuale del valore della metrica da "da" a "fino a".

source: Metric that defines the size of the bubble
it: Metrica che definisce la dimensione della bolla

source: Metric to display bottom title
it: Metrica per visualizzare il titolo in basso

source: Metric to use for ordering Top N values
it: Metrica da utilizzare per ordinare i primi N valori

source: Metric used as a weight for the grid's coloring
it: Metrica utilizzata come peso per la colorazione della griglia

source: Metric used to calculate bubble size
it: Metrica utilizzata per calcolare la dimensione della bolla

source: Metric used to control height
it: Metrica utilizzata per controllare l'altezza

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
it: Metrica utilizzata per definire il modo in cui vengono ordinate le serie principali se è presente una serie o un limite di cella.

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
it: Metrica utilizzata per definire il modo in cui vengono ordinate le serie principali se è presente un limite di serie o di riga.

source: Metrics
it: Metriche

source: Metrics / Dimensions
it: Metriche/dimensioni

source: Metrics folder can only contain metric items
it: La cartella Metriche può contenere solo elementi metrici

source: Metrics to show in the tooltip.
it: Metriche da mostrare nella descrizione comando.

source: Middle
it: Mezzo

source: Midnight
it: Mezzanotte

source: Miles
it: Miglia

source: Min Periods
it: Periodi minimi

source: Min Width
it: Larghezza minima

source: Min periods
it: Periodi minimi

source: Min value
it: Valore minimo

source: Min value cannot be greater than max value
it: Il valore minimo non può essere maggiore del valore massimo

source: Min value should be smaller or equal to max value
it: Il valore minimo dovrebbe essere inferiore o uguale al valore massimo

source: Min/max (no outliers)
it: Min/max (nessun valore anomalo)

source: Mine
it: Mio

source: Minimum
it: Minimo

source: Minimum Font Size
it: Dimensione minima del carattere

source: Minimum Radius
it: Raggio minimo

source: Minimum must be strictly less than maximum
it: Il minimo deve essere rigorosamente inferiore al massimo

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
it: Dimensione minima del raggio del cerchio, in pixel.

source: Minimum threshold in percentage points for showing labels.
it: Soglia minima in punti percentuali per la visualizzazione delle etichette.

source: Minimum value
it: Valore minimo

source: Minimum value for label to be displayed on graph.
it: Valore minimo per l'etichetta da visualizzare sul grafico.

source: Minimum value on the gauge axis
it: Valore minimo sull'asse del misuratore

source: Minor Split Line
it: Linea di divisione minore

source: Minor ticks
it: Ticchettii minori

source: Minute
it: Minuto

source: Minutes %s
it: Minuti %s

source: Missing OAuth2 token
it: Mancante OAuth2 token

source: Missing URL parameters
it: Parametri URL mancanti

source: Missing dataset
it: Set di dati mancante

source: Mixed Chart
it: Grafico misto

source: Modified
it: Modificato

source: Modified %s
it: %s modificato

source: Modified 1 column in the virtual dataset
it: Modificata 1 colonna nel set di dati virtuale

source: Modified by
it: Modificato

source: Modified by: %s
it: Modificato da: %s

source: Modified from "%s" template
it: Modificato dal modello "%s".

source: Monday
it: Lunedi

source: Month
it: Mese

source: Months %s
it: Mesi %s

source: More
it: Di più

source: More Options
it: Più opzioni

source: More filters
it: Più filtri

source: Move only
it: Muoviti solo

source: Moves the given set of dates by a specified interval.
it: Sposta l'insieme di date specificato in base a un intervallo specificato.

source: Multi-Dimensions
it: Multi-dimensioni

source: Multi-Layers
it: Multistrato

source: Multi-Levels
it: Multi-livelli

source: Multi-Variables
it: Multivariabili

source: Multiple
it: Molteplici

source: Multiple formats accepted, look the geopy.points Python library for more details
it: Sono accettati più formati, guarda la libreria geopy.points Python per maggiori dettagli

source: Multiplier
it: Moltiplicatore

source: Must be unique
it: Deve essere unico

source: Must choose either a chart or a dashboard
it: È necessario scegliere un grafico o un dashboard

source: Must have a [Group By] column to have 'count' as the [Label]
it: Deve avere una colonna [Raggruppa per] per avere "count" come [Etichetta]

source: Must provide credentials for the SSH Tunnel
it: È necessario fornire le credenziali per il tunnel SSH

source: Must specify a value for filters with comparison operators
it: È necessario specificare un valore per i filtri con operatori di confronto

source: My beautiful colors
it: I miei bellissimi colori

source: My column
it: La mia rubrica

source: My metric
it: Metrica

source: NOT GROUPED BY
it: NON RAGGRUPPATO PER

source: NOV
it: NOVEMBRE

source: NUMERIC
it: NUMERICO

source: Name
it: Nome

source: Name is required
it: Il nome è obbligatorio

source: Name must be unique
it: Il nome deve essere univoco

source: Name of table to be created
it: Nome della tabella da creare

source: Name of the column containing the id of the parent node
it: Nome della colonna contenente l'ID del nodo padre

source: Name of the id column
it: Nome della colonna ID

source: Name of the source nodes
it: Nome dei nodi di origine

source: Name of the target nodes
it: Nome dei nodi di destinazione

source: Name of your tag
it: Nome della tua etichetta

source: Name your database
it: Dai un nome al tuo database

source: Name your folder and to edit it later, click on the folder name
it: Assegna un nome alla cartella e per modificarla in seguito, fai clic sul nome della cartella

source: Native filter column is required
it: La colonna del filtro nativo è obbligatoria

source: Native filter values has no values
it: I valori del filtro nativo non hanno valori

source: Need help? Learn how to connect your database
it: Hai bisogno di aiuto?

source: Need help? Learn more about
it: Hai bisogno di aiuto?

source: Network Error
it: Rete error

source: Network error
it: Rete error

source: Network error while attempting to fetch resource
it: Rete error durante il tentativo di recuperare la risorsa

source: Network error.
it: Errore di rete.

source: New
it: Nuovo

source: New chart
it: Grafico a torta

source: New dataset
it: Nuovo set di dati

source: New dataset name
it: Nuovo nome del set di dati

source: New header
it: Nuova intestazione

source: New tab
it: Nuova scheda

source: New tab (Ctrl + q)
it: Nuova scheda (Ctrl + q)

source: New tab (Ctrl + t)
it: Nuova scheda (Ctrl + t)

source: Next
it: Prossimo

source: Nightingale
it: Usignolo

source: Nightingale Rose Chart
it: Grafico della rosa dell'usignolo

source: No %s yet
it: Nessun %s ancora

source: No Data
it: Nessun dato

source: No Logs yet
it: Ancora nessun log

source: No Results
it: Nessun risultato

source: No Rules yet
it: Nessuna regola ancora

source: No SQL query found
it: Nessuna query SQL trovata

source: No Tags created
it: Nessun tag creato

source: No actions
it: Nessuna azione

source: No annotation layers
it: Nessun livello di annotazione

source: No annotation layers yet
it: Nessun livello di annotazione ancora

source: No annotation yet
it: Nessuna annotazione ancora

source: No applied filters
it: Nessun filtro applicato

source: No available filters.
it: Nessun filtro disponibile.

source: No columns found
it: Nessuna colonna trovata

source: No compatible catalog found
it: Nessun catalog compatibile trovato

source: No compatible columns found
it: Nessuna colonna compatibile trovata

source: No compatible datasets found
it: Nessun set di dati compatibile trovato

source: No compatible schema found
it: Nessuno schema compatibile trovato

source: No data
it: Metadati JSON

source: No data after filtering or data is NULL for the latest time record
it: Nessun dato dopo il filtraggio oppure i dati sono NULL per il record temporale latest

source: No data in file
it: Nessun dato nel file

source: No databases available
it: Nessun database disponibile

source: No databases match your search
it: Nessun database corrisponde alla tua ricerca

source: No deck.gl multi layer charts found in this dashboard.
it: Nessun grafico multistrato deck.gl trovato in questa dashboard.

source: No description available.
it: Nessuna descrizione disponibile.

source: No entities have this tag currently assigned
it: Nessuna entità ha questo tag attualmente assegnato

source: No filter
it: Nessun filtro

source: No filter is selected.
it: Nessun filtro selezionato.

source: No filters
it: Nessun filtro

source: No filters are currently added to this dashboard.
it: Nessun filtro è attualmente aggiunto a questa dashboard.

source: No form settings were maintained
it: Nessuna impostazione del modulo è stata mantenuta

source: No global filters are currently added
it: Nessun filtro globale è attualmente aggiunto

source: No groups
it: Nessun gruppo

source: No groups yet
it: Nessun gruppo ancora

source: No items
it: Nessun articolo

source: No matching records found
it: Nessun record corrispondente trovato

source: No matching results found
it: Nessun risultato corrispondente trovato

source: No records found
it: Nessun record trovato

source: No results
it: Nessun risultato

source: No results found
it: Nessun record trovato

source: No results match your filter criteria
it: Nessun risultato corrisponde ai criteri del filtro

source: No results were returned for this query
it: Nessun risultato restituito per questa query

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
it: Nessun risultato restituito per questa query.

source: No roles
it: Nessun ruolo

source: No roles yet
it: Nessun ruolo ancora

source: No rows were returned for this dataset
it: Nessuna riga restituita per questo set di dati

source: No samples were returned for this dataset
it: Nessun campione è stato restituito per questo set di dati

source: No saved expressions found
it: Nessuna espressione salvata trovata

source: No saved metrics found
it: Nessuna metrica salvata trovata

source: No stored results found, you need to re-run your query
it: Nessun risultato memorizzato trovato, è necessario eseguire nuovamente la query

source: No such column found. To filter on a metric, try the Custom SQL tab.
it: Nessuna colonna di questo tipo trovata.

source: No table columns
it: Nessuna colonna della tabella

source: No temporal columns found
it: Nessuna colonna temporale trovata

source: No time columns
it: Nessuna colonna temporale

source: No user registrations yet
it: Nessuna registrazione utente ancora

source: No users yet
it: Nessun utente ancora

source: No validator found (configured for the engine)
it: Nessun validatore trovato (configuring per il motore)

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
it: Nessun validatore denominato %(validator_name)s trovato (configuring per il motore %(engine_spec)s)

source: Node label position
it: Posizione dell'etichetta del nodo

source: Node select mode
it: Modalità di selezione del nodo

source: Node size
it: Dimensione del nodo

source: None
it: Nessuno

source: None -> Arrow
it: Nessuno -> Freccia

source: None -> None
it: Nessuno -> Nessuno

source: Normal
it: Normale

source: Normalize
it: Normalizzare

source: Normalize Across
it: Normalizza attraverso

source: Normalize column names
it: Normalizza i nomi delle colonne

source: Normalized
it: Normalizzato

source: Not Contains
it: Non contiene

source: Not Equal
it: Non uguali

source: Not Time Series
it: Non serie temporali

source: Not a valid ZIP file
it: Non è un file ZIP valido

source: Not added to any dashboard
it: Non aggiunto a nessuna dashboard

source: Not all required fields are complete. Please provide the following:
it: Non tutti i campi obbligatori sono completi.

source: Not available
it: Non disponibile

source: Not defined
it: Non definito

source: Not equal to (≠)
it: Diverso da (≠)

source: Not in
it: Non dentro

source: Not null
it: Non nullo

source: Not set
it: Non impostato

source: Not triggered
it: Non attivato

source: Not up to date
it: Non aggiornato

source: Nothing here yet
it: Niente qui ancora

source: Nothing triggered
it: Niente di innescato

source: Notification Method
it: Metodo di notifica

source: Notification method
it: Metodo di notifica

source: November
it: Novembre

source: Now
it: Ora

source: Null Values
it: Valori nulli

source: Null imputation
it: Imputazione nulla

source: Null or Empty
it: Nullo o vuoto

source: Number Format
it: Formato numero

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
it: Limiti numerici utilizzati per la codifica dei colori dal rosso al blu.

source: Number format
it: Formato numero

source: Number format string
it: Stringa di formato numero

source: Number formatting
it: Formattazione dei numeri

source: Number of buckets to group data
it: Numero di bucket per raggruppare i dati

source: Number of charts per row when not fitting dynamically
it: Numero di grafici per riga quando non si adatta dinamicamente

source: Number of charts to display per row
it: Numero di grafici da visualizzare per riga

source: Number of decimal digits to round numbers to
it: Numero di cifre decimali a cui arrotondare i numeri

source: Number of decimal places with which to display lift values
it: Numero di cifre decimali con cui visualizzare i valori di incremento

source: Number of decimal places with which to display p-values
it: Numero di cifre decimali con cui visualizzare i valori p

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
it: Numero di periodi con cui effettuare il confronto.

source: Number of periods to ratio against
it: Numero di periodi con cui rapportarsi

source: Number of rows of file to read. Leave empty (default) to read all rows
it: Numero di righe di file da leggere.

source: Number of rows to skip at start of file.
it: Numero di righe da saltare all'inizio del file.

source: Number of split segments on the axis
it: Numero di segmenti divisi sull'asse

source: Number of steps to take between ticks when displaying the X scale
it: Numero di passi da compiere tra i tick durante la visualizzazione della scala X

source: Number of steps to take between ticks when displaying the Y scale
it: Numero di passi da compiere tra i tick quando si visualizza la scala Y

source: Number of top values
it: Numero di valori principali

source: Numbers must be within %(min)s and %(max)s
it: I numeri devono essere compresi tra %(min)s e %(max)s

source: Numeric column used to calculate the histogram.
it: Colonna numerica utilizzata per calcolare l'istogramma.

source: Numerical range
it: Intervallo numerico

source: OCT
it: OTT

source: OR
it: O

source: OVERWRITE
it: SOVRASCRIVERE

source: October
it: Ottobre

source: Offline
it: Non in linea

source: On Grace
it: Sulla Grazia

source: On dashboards
it: Sui cruscotti

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
it: Una o più colonne in base alle quali raggruppare.

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
it: Uno o più controlli in base ai quali raggruppare.

source: One or many controls to pivot as columns
it: Uno o più controlli da ruotare come colonne

source: One or many metrics to display
it: Una o più metriche da mostrare

source: One or more annotation layers failed loading.
it: Impossibile caricare uno o più livelli di annotazioni.

source: One or more columns already exist
it: Esistono già una o più colonne

source: One or more columns are duplicated
it: Una o più colonne sono duplicate

source: One or more columns do not exist
it: Una o più colonne non esistono

source: One or more metrics already exist
it: Una o più metriche da mostrare

source: One or more metrics are duplicated
it: Una o più metriche da mostrare

source: One or more metrics do not exist
it: Una o più metriche da mostrare

source: One or more parameters needed to configure a database are missing.
it: Mancano uno o più parametri necessari per configure un database.

source: One or more parameters specified in the query are malformed.
it: Uno o più parametri specificati nella query non sono corretti.

source: One or more parameters specified in the query are missing.
it: Mancano uno o più parametri specificati nella query.

source: Only Total
it: Solo Totale

source: Only `SELECT` statements are allowed
it: Sono consentite solo le istruzioni "SELECT".

source: Only applies when "Label Type" is not set to a percentage.
it: Si applica solo quando "Tipo etichetta" non è impostato su una percentuale.

source: Only applies when "Label Type" is set to show values.
it: Si applica solo quando "Tipo etichetta" è impostato per mostrare i valori.

source: Only show the total value on the stacked chart, and not show on the selected category
it: Mostra solo il valore totale sul grafico in pila e non mostralo nella categoria selezionata

source: Only single queries supported
it: Sono supportate solo query singole

source: Only the default catalog is supported for this connection
it: Per questa connessione è supportato solo il catalog predefinito

source: Oops! An error occurred!
it: Ops!

source: Opacity
it: Opacità

source: Opacity of Area Chart. Also applies to confidence band.
it: Opacità del grafico ad area.

source: Opacity of all clusters, points, and labels. Between 0 and 1.
it: Opacità di tutti i cluster, punti ed etichette.

source: Opacity of area chart.
it: Opacità del grafico ad area.
