Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Db engine did not return all queried columns
it: Il motore DB non ha restituito tutte le colonne interrogate

source: Deactivate
it: Disattivare

source: December
it: Dicembre

source: Decides which column or measure to sort the base axis by.
it: Decide in base a quale colonna o misura ordinare l'asse di base.

source: Decimal character
it: Carattere decimale

source: Deck.gl - 3D Grid
it: Deck.gl - Griglia 3D

source: Deck.gl - 3D HEX
it: Deck.gl - 3D ESAGONALE

source: Deck.gl - Arc
it: Deck.gl - Arco

source: Deck.gl - Contour
it: Deck.gl - Contorno

source: Deck.gl - Heatmap
it: Deck.gl - Mappa termica

source: Deck.gl - Multiple Layers
it: Deck.gl - Livelli multipli

source: Deck.gl - Paths
it: Deck.gl - Percorsi

source: Deck.gl - Polygon
it: Deck.gl - Poligono

source: Deck.gl - Scatter plot
it: Deck.gl - Grafico a dispersione

source: Deck.gl - Screen Grid
it: Deck.gl - Griglia dello schermo

source: Deck.gl Layer Visibility
it: Visibilità dei livelli Deck.gl

source: Decrease
it: Diminuire

source: Decrease color
it: Diminuire il colore

source: Decrease label
it: Diminuire l'etichetta

source: Default
it: Predefinito

source: Default Catalog
it: Catalog predefinito

source: Default Column Settings
it: Impostazioni predefinite della colonna

source: Default Schema
it: Schema predefinito

source: Default URL
it: URL del Database

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as
it: Predefinito URL a cui reindirizzare quando si accede dalla pagina di elenco dei set di dati.

source: Default Value
it: Valore predefinito

source: Default color
it: Colore predefinito

source: Default datetime column
it: Colonna data/ora predefinita

source: Default folders cannot be nested
it: Le cartelle predefinite non possono essere annidate

source: Default latitude
it: Latitudine predefinita

source: Default longitude
it: Longitudine predefinita

source: Default message
it: Messaggio predefinito

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
it: Larghezza minima predefinita della colonna in pixel, la larghezza effettiva potrebbe comunque essere maggiore se le altre colonne non necessitano di molto spazio

source: Default value must be set when "Filter has default value" is checked
it: Il valore predefinito deve essere impostato quando è selezionato "Il filtro ha un valore predefinito".

source: Default value must be set when "Filter value is required" is checked
it: Il valore predefinito deve essere impostato quando è selezionato "Valore filtro richiesto".

source: Default value set automatically when "Select first filter value by default" is checked
it: Valore predefinito impostato automaticamente quando è selezionata l'opzione "Seleziona il primo valore del filtro per impostazione predefinita".

source: Define a function that receives the input and outputs the content for a tooltip
it: Definire una funzione che riceve l'input e restituisce il contenuto per una descrizione comando

source: Define a function that returns a URL to navigate to when user clicks
it: Definire una funzione che restituisce un URL a cui accedere quando l'utente fa clic

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
it: Definire una funzione JavaScript che riceve l'array di dati utilizzato nella visualizzazione e si prevede che restituisca una versione modificata di tale array.

source: Define color breakpoints for the data
it: Definire i punti di interruzione del colore per i dati

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
it: Definire i livelli di contorno.

source: Define delivery schedule, timezone, and frequency settings.
it: Definisci il programma di consegna, il fuso orario e le impostazioni di frequenza.

source: Define the database, SQL query, and triggering conditions for alert.
it: Definire la query database, SQL e le condizioni di attivazione per l'avviso.

source: Defined through system configuration.
it: Definito tramite il sistema configuration.

source: Defines a rolling window function to apply, works along with the [Periods] text box
it: Definisce una funzione di finestra mobile da applicare, funziona insieme alla casella di testo [Periodi].

source: Defines the grid size in pixels
it: Definisce la dimensione della griglia in pixel

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
it: Definisce il raggruppamento di entità.

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
it: Definisce il raggruppamento di entità.

source: Defines the size of the rolling window function, relative to the time granularity selected
it: Definisce la dimensione della funzione della finestra mobile, relativa alla granularità temporale selezionata

source: Defines the value that determines the boundary between different regions or levels in the data
it: Definisce il valore che determina il confine tra diverse regioni o livelli nei dati

source: Defines whether the step should appear at the beginning, middle or end between two data points
it: Definisce se il passaggio deve apparire all'inizio, al centro o alla fine tra due punti dati

source: Delete
it: Cancella

source: Delete %s?
it: Cancella

source: Delete Annotation?
it: Eliminare l'annotazione?

source: Delete Database?
it: Mostra database

source: Delete Dataset?
it: Eliminare il set di dati?

source: Delete Group?
it: Eliminare il gruppo?

source: Delete Layer?
it: Cancella

source: Delete Query?
it: Cancella

source: Delete Report?
it: Eliminare il rapporto?

source: Delete Role?
it: Eliminare il ruolo?

source: Delete Template?
it: Template CSS

source: Delete Theme?
it: Eliminare il tema?

source: Delete User?
it: Eliminare l'utente?

source: Delete all Really?
it: Elimina tutto Davvero?

source: Delete annotation
it: Azione

source: Delete dashboard tab?
it: Inserisci un nome per la dashboard

source: Delete database
it: Database

source: Delete email report
it: Elimina il rapporto email

source: Delete group
it: Elimina gruppo

source: Delete item
it: Elimina elemento

source: Delete role
it: Elimina ruolo

source: Delete template
it: Elimina modello

source: Delete theme
it: Elimina tema

source: Delete this container and save to remove this message.
it: Elimina questo contenitore e salva per rimuovere questo messaggio.

source: Delete user
it: Elimina utente

source: Delete user registration
it: Elimina la registrazione dell'utente

source: Delete user registration?
it: Eliminare la registrazione dell'utente?

source: Deleted
it: Eliminato

source: Deleted %(num)d annotation
it: Annotazione %(num)d eliminata

source: Deleted %(num)d annotation layer
it: Livello di annotazione %(num)d eliminato

source: Deleted %(num)d chart
it: Grafico %(num)d eliminato

source: Deleted %(num)d css template
it: Modello %(num)d CSS eliminato

source: Deleted %(num)d dashboard
it: Seleziona una dashboard

source: Deleted %(num)d dataset
it: Seleziona data finale

source: Deleted %(num)d report schedule
it: Pianificazione del rapporto %(num)d eliminata

source: Deleted %(num)d rules
it: %(num)d regole eliminate

source: Deleted %(num)d saved query
it: Eliminata %(num)d query salvata

source: Deleted %(num)d theme
it: Tema %(num)d eliminato

source: Deleted %s
it: Eliminato %s

source: Deleted group: %s
it: Gruppo eliminato: %s

source: Deleted groups: %s
it: Gruppi eliminati: %s

source: Deleted role: %s
it: Ruolo eliminato: %s

source: Deleted roles: %s
it: Ruoli eliminati: %s

source: Deleted user registration for user: %s
it: Registrazione utente eliminata per l'utente: %s

source: Deleted user: %s
it: Utente eliminato: %s

source: Deleted users: %s
it: Utenti eliminati: %s

source: Deleted: %s
it: Cancella

source: Deleting a tab will remove all content within it and will deactivate any related alerts or reports. You may still reverse this action with the
it: L'eliminazione di una scheda rimuoverà tutti i contenuti al suo interno e disattiverà eventuali avvisi o rapporti correlati.

source: Delimited long & lat single column
it: Colonna singola lunga e latitudine delimitata

source: Delimiter
it: Delimitatore

source: Delivery method
it: Metodo di consegna

source: Density
it: Densità

source: Dependent on
it: Dipendente da

source: Descending
it: Discendente

source: Description
it: Descrizione

source: Description (this can be seen in the list)
it: Descrizione (può essere vista nell'elenco)

source: Description Columns
it: Descrizione Colonne

source: Description text that shows up below your Big Number
it: Testo descrittivo visualizzato sotto il tuo numero grande

source: Deselect all
it: Seleziona data finale

source: Design with
it: Progetta con

source: Details
it: Dettagli

source: Details of the certification
it: Dettagli della certificazione

source: Determines how whiskers and outliers are calculated.
it: Determina la modalità di calcolo dei baffi e dei valori anomali.

source: Determines whether or not this dashboard is visible in the list of all dashboards
it: Determina se questo dashboard è visibile o meno nell'elenco di tutti i dashboard

source: Diamond
it: Diamante

source: Did you mean:
it: Intendevi:

source: Difference
it: Differenza

source: Dim Gray
it: Grigio tenue

source: Dimension
it: Dimensione

source: Dimension is required
it: La dimensione è obbligatoria

source: Dimension members
it: Membri della dimensione

source: Dimension selection
it: Selezione della dimensione

source: Dimension to use on x-axis.
it: Dimensione da utilizzare sull'asse x.

source: Dimension to use on y-axis.
it: Dimensione da utilizzare sull'asse Y.

source: Dimension values
it: Valori dimensionali

source: Dimensions
it: Dimensioni

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
it: Le dimensioni contengono valori qualitativi come nomi, date o dati geografici.

source: Directed Force Layout
it: Disposizione a Forza Diretta

source: Directional
it: Direzionale

source: Disable SQL Lab data preview queries
it: Disattiva le query di anteprima dei dati di laboratorio SQL

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
it: Disabilita l'anteprima dei dati durante il recupero dei metadati della tabella in SQL Lab.

source: Disable drill to detail
it: Disattiva il drill-to-dettaglio

source: Disable embedding?
it: Disabilitare l'incorporamento?

source: Disabled
it: Disabilitato

source: Disables the drill to detail feature for this database.
it: Disabilita la funzione Drill-to-dettaglio per questo database.

source: Discard
it: Scartare

source: Display Name
it: Nome da visualizzare

source: Display all
it: Visualizza tutto

source: Display column in the chart
it: Visualizza la colonna nel grafico

source: Display column level subtotal
it: Visualizza il totale parziale a livello di colonna

source: Display column level total
it: Visualizza il totale a livello di colonna

source: Display column name
it: Visualizza il nome della colonna

source: Display configuration
it: Visualizza configurazione

source: Display control configuration
it: Controllo display configuration

source: Display control has default value
it: Il controllo del display ha un valore predefinito

source: Display control name
it: Visualizza il nome del controllo

source: Display control settings
it: Visualizza le impostazioni di controllo

source: Display control type
it: Tipo di controllo della visualizzazione

source: Display controls
it: Visualizza i controlli

source: Display controls (%d)
it: Controlli di visualizzazione (%d)

source: Display controls (%s)
it: Controlli di visualizzazione (%s)

source: Display cumulative total at end
it: Visualizza il totale cumulativo alla fine

source: Display headers for each column at the top of the matrix
it: Visualizza le intestazioni per ciascuna colonna nella parte superiore della matrice

source: Display labels for each row on the left side of the matrix
it: Visualizza le etichette per ogni riga sul lato sinistro della matrice

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
it: Visualizza le metriche affiancate all'interno di ciascuna colonna, anziché visualizzare ciascuna colonna affiancata per ogni metrica.

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
it: Visualizza le percentuali nell'etichetta e nella descrizione comando come percentuale del valore totale, dal primo passaggio della canalizzazione o dal passaggio precedente nella canalizzazione.

source: Display row level subtotal
it: Visualizza il totale parziale a livello di riga

source: Display row level total
it: Visualizza il totale a livello di riga

source: Display the last queried timestamp on charts in the dashboard view
it: Visualizza l'ultimo timestamp richiesto sui grafici nella visualizzazione dashboard

source: Display type icon
it: Icona del tipo di visualizzazione

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
it: Visualizza le connessioni tra le entità in una struttura grafica.

source: Distribute across
it: Distribuire attraverso

source: Distribution
it: Distribuzione

source: Divider
it: Divisore

source: Divides each category into subcategories based on the values in the dimension. It can be used to exclude intersections.
it: Divide ciascuna categoria in sottocategorie in base ai valori nella dimensione.

source: Do you want a donut or a pie?
it: Vuoi una ciambella o una torta?

source: Documentation
it: Documentazione

source: Domain
it: Dominio

source: Don't refresh
it: Non aggiornare

source: Donut
it: Ciambella

source: Dotted
it: Punteggiato

source: Download
it: Scaricamento

source: Download as Image
it: Scarica come immagine

source: Download as image
it: Scarica come immagine

source: Download is on the way
it: Il download è in arrivo

source: Download to CSV
it: Scarica in CSV

source: Download to client
it: Scarica in client

source: Downloading %(rows)s rows based on the LIMIT configuration. If you want the entire result set, you need to adjust the LIMIT.
it: Download di %(rows)s righe in base al LIMIT configuration.

source: Draft
it: Bozza

source: Drag and drop components and charts to the dashboard
it: Trascina e rilascia componenti e grafici nella dashboard

source: Drag and drop components to this tab
it: Trascina e rilascia i componenti in questa scheda

source: Drag columns and metrics here to customize tooltip content. Order matters - items will appear in the same order in tooltips. Click the button to manually select columns and metrics.
it: Trascina qui colonne e metriche per personalizzare il contenuto della descrizione comando.

source: Draw a marker on data points. Only applicable for line types.
it: Disegna un indicatore sui punti dati.

source: Draw area under curves. Only applicable for line types.
it: Disegna l'area sotto le curve.

source: Draw line from Pie to label when labels outside?
it: Traccia la linea dalla torta all'etichetta quando le etichette sono all'esterno?

source: Draw split lines for minor axis ticks
it: Disegna linee divise per i segni di spunta dell'asse minore

source: Draw split lines for minor y-axis ticks
it: Disegna linee divise per i segni di spunta minori dell'asse y

source: Drill by
it: Esercitati

source: Drill by is not available for this data point
it: Il drill by non è disponibile per questo punto dati

source: Drill by is not yet supported for this chart type
it: Il drill per non è ancora supportato per questo tipo di grafico

source: Drill by: %s
it: Esegui il drill per: %s

source: Drill to detail
it: Perforare fino al dettaglio

source: Drill to detail by
it: Esegui il drill fino ai dettagli

source: Drill to detail by value is not yet supported for this chart type.
it: Il drill-to-dettaglio in base al valore non è ancora supportato per questo tipo di grafico.

source: Drill to detail is disabled because this chart does not group data by dimension value.
it: Il drill-to-dettaglio è disabilitato perché questo grafico non raggruppa i dati in base al valore della dimensione.

source: Drill to detail is disabled for this database. Change the database settings to enable it.
it: Il drill-to-dettaglio è disabilitato per questo database.

source: Drill to detail: %s
it: Vai al dettaglio: %s

source: Drop a column here or click
it: Trascina una colonna qui o fai clic

source: Drop a column/metric here or click
it: Trascina una colonna/metrica qui o fai clic

source: Drop a temporal column here or click
it: Trascina una colonna temporale qui o fai clic

source: Drop columns/metrics here or click
it: Rilascia colonne/metriche qui o fai clic su

source: Duplicate
it: Duplicato

source: Duplicate column name(s): %(columns)s
it: Nomi di colonna duplicati: %(colonne)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
it: Etichette di colonna/metrica duplicate: %(etichette)s.

source: Duplicate dataset
it: Set di dati duplicato

source: Duplicate folder name: %s
it: Nome della cartella duplicata: %s

source: Duplicate role
it: Ruolo duplicato

source: Duplicate role %(name)s
it: Ruolo duplicato %(nome)s

source: Duplicate tab
it: Scheda duplicata

source: Duration
it: Descrizione

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
it: Durata (in secondi) del timeout della memorizzazione nella cache per i grafici di questo database.

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
it: Durata (in secondi) del timeout della memorizzazione nella cache per questo grafico.

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
it: Durata (in secondi) del timeout della memorizzazione nella cache dei metadati per gli schemi di questo database.

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
it: Durata (in secondi) del timeout della memorizzazione nella cache dei metadati per le tabelle di questo database.

source: Duration Ms
it: Durata Sig

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
it: Durata in ms (1.40008 => 1ms 400μs 80ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
it: Durata in ms (100.40008 => 100ms 400μs 80ns)

source: Duration in ms (10500 => 0:10.5)
it: Durata in ms (10500 => 0:10,5)

source: Duration in ms (66000 => 1m 6s)
it: Durata in ms (66000 => 1m 6s)

source: Dynamic
it: Dinamico

source: Dynamic Aggregation Function
it: Funzione di aggregazione dinamica

source: Dynamic group by
it: Gruppo dinamico per

source: Dynamically search all filter values
it: Cerca dinamicamente tutti i valori del filtro

source: Dynamically select grouping columns from a dataset
it: Seleziona dinamicamente le colonne di raggruppamento da un set di dati

source: Edge length
it: Lunghezza del bordo

source: Edge length between nodes
it: Lunghezza del bordo tra i nodi

source: Edge symbols
it: Simboli del bordo

source: Edge width
it: Larghezza del bordo

source: Edit
it: Modifica

source: Edit %s in modal
it: Modifica %s in modalità modale

source: Edit CSS template properties
it: Template CSS

source: Edit Dashboard
it: Modifica Dashboard

source: Edit Dataset
it: Modifica Dataset

source: Edit Group
it: Modifica Gruppo

source: Edit Log
it: Modifica Log

source: Edit Plugin
it: Modifica Plugin

source: Edit Role
it: Modifica Ruolo

source: Edit Rule
it: Modifica Regola

source: Edit Tag
it: Modifica Tag

source: Edit User
it: Modifica Utente

source: Edit alert
it: Modifica avviso

source: Edit annotation
it: Azione

source: Edit annotation layer
it: Modifica il livello di annotazione

source: Edit annotation layer properties
it: Template CSS

source: Edit chart
it: Modifica grafico

source: Edit chart properties
it: Modifica le proprietà del grafico

source: Edit dashboard
it: Modifica dashboard

source: Edit database
it: Mostra database

source: Edit dataset
it: Mostra database

source: Edit email report
it: Modifica il rapporto email

source: Edit formatter
it: Modifica formattatore

source: Edit group
it: Modifica gruppo

source: Edit properties
it: Modifica proprietà

source: Edit report
it: Modifica rapporto

source: Edit role
it: Modifica ruolo

source: Edit tag
it: Modifica etichetta

source: Edit template
it: Template CSS

source: Edit template parameters
it: Modifica i parametri del modello

source: Edit the dashboard
it: Modifica la dashboard

source: Edit theme properties
it: Modifica le proprietà del tema

source: Edit time range
it: Modifica l'intervallo di tempo

source: Edit user
it: Modifica utente

source: Edited
it: Modifica

source: Editing 1 filter:
it: Modifica 1 filtro:

source: Either the database is spelled incorrectly or does not exist.
it: Il database è scritto in modo errato o non esiste.

source: Either the username "%(username)s" or the password is incorrect.
it: Username "%(username)s" o password non sono corretti.

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
it: Il nome username "%(username)s", password o database "%(database)s" non è corretto.

source: Either the username or the password is wrong.
it: O username o password sono errati.

source: Elapsed
it: Trascorso

source: Elevation
it: Elevazione

source: Email is required
it: Email è obbligatorio

source: Email link
it: Email collegamento

source: Email reports active
it: Email segnala attivo

source: Email subject name (optional)
it: Email nome soggetto (facoltativo)

source: Embed
it: Incorpora

source: Embed code
it: Incorpora il codice

source: Embed dashboard
it: Incorpora dashboard

source: Embedded dashboard could not be deleted.
it: Impossibile eliminare la dashboard incorporata.

source: Embedding deactivated.
it: Incorporamento disattivato.

source: Emphasis
it: Enfasi

source: Empty circle
it: Cerchio vuoto

source: Empty collection
it: Raccolta vuota

source: Empty column
it: Colonna vuota

source: Empty query result
it: Risultato della query vuoto

source: Empty query?
it: Query vuota?

source: Empty row
it: Riga vuota

source: Enable 'Allow file uploads to database' in any database's settings
it: Abilita "Consenti caricamento file su database" nelle impostazioni di qualsiasi database

source: Enable Matrixify
it: Abilita Matrixify

source: Enable cross-filtering
it: Abilita il filtro incrociato

source: Enable data zooming controls
it: Abilita i controlli di zoom dei dati

source: Enable embedding
it: Abilita l'incorporamento
