Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Enable forecast
it: Abilita previsione

source: Enable forecasting
it: Abilita previsione

source: Enable graph roaming
it: Abilita il roaming del grafico

source: Enable horizontal layout (columns)
it: Abilita layout orizzontale (colonne)

source: Enable icon JavaScript mode
it: Abilita la modalità icona JavaScript

source: Enable icons
it: Abilita icone

source: Enable label JavaScript mode
it: Abilita la modalità etichetta JavaScript

source: Enable labels
it: Abilita etichette

source: Enable node dragging
it: Abilita il trascinamento dei nodi

source: Enable query cost estimation
it: Abilita la stima dei costi delle query

source: Enable row expansion in schemas
it: Abilita l'espansione delle righe negli schemi

source: Enable server side pagination of results (experimental feature)
it: Abilita server impaginazione laterale dei risultati (funzionalità sperimentale)

source: Enable vertical layout (rows)
it: Abilita layout verticale (righe)

source: Enables custom icon configuration via JavaScript
it: Abilita l'icona personalizzata configuration tramite JavaScript

source: Enables custom label configuration via JavaScript
it: Abilita l'etichetta personalizzata configuration tramite JavaScript

source: Enables rendering of icons for GeoJSON points
it: Abilita il rendering delle icone per i punti GeoJSON

source: Enables rendering of labels for GeoJSON points
it: Abilita il rendering delle etichette per i punti GeoJSON

source: Encountered invalid NULL spatial entry, please consider filtering those out
it: È stata rilevata una voce spaziale NULL non valida. Considera la possibilità di filtrarle

source: End
it: FINE

source: End (Longitude, Latitude):
it: Fine (longitudine, latitudine):

source: End (exclusive)
it: Fine (esclusivo)

source: End Longitude & Latitude
it: Fine longitudine e latitudine

source: End Time
it: Ora di fine

source: End angle
it: Angolo finale

source: End date
it: Data di fine

source: End date excluded from time range
it: Data di fine esclusa dall'intervallo di tempo

source: End date must be after start date
it: La data di inizio non può essere dopo la data di fine

source: Ends With
it: Finisce con

source: Engine "%(engine)s" cannot be configured through parameters.
it: Il motore "%(engine)s" non può essere configcontrollato tramite parametri.

source: Engine Parameters
it: Parametri del motore

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
it: La specifica del motore "InvalidEngine" non supporta l'essere configurato tramite parametri individuali.

source: Enter CA_BUNDLE
it: Inserisci CA_BUNDLE

source: Enter Primary Credentials
it: Inserisci le credenziali primarie

source: Enter a name for this sheet
it: Inserisci un nome per questo foglio

source: Enter a new title for the tab
it: Inserisci un nuovo titolo per la scheda

source: Enter a part of the object name
it: Immettere una parte del nome dell'oggetto

source: Enter alert name
it: Inserisci il nome dell'avviso

source: Enter duration in seconds
it: Inserisci la durata in secondi

source: Enter fullscreen
it: Entra a schermo intero

source: Enter minimum and maximum values for the range filter
it: Immettere i valori minimo e massimo per il filtro dell'intervallo

source: Enter report name
it: Inserisci il nome del rapporto

source: Enter the group's description
it: Inserisci la descrizione del gruppo

source: Enter the group's label
it: Inserisci l'etichetta del gruppo

source: Enter the group's name
it: Inserisci il nome del gruppo

source: Enter the required %(dbModelName)s credentials
it: Inserisci le credenziali %(dbModelName)s richieste

source: Enter the unique project id for your database.
it: Inserisci l'ID progetto univoco per il tuo database.

source: Enter the user's email
it: Inserisci email dell'utente

source: Enter the user's first name
it: Inserisci il nome dell'utente

source: Enter the user's last name
it: Inserisci il cognome dell'utente

source: Enter the user's password
it: Inserisci password dell'utente

source: Enter the user's username
it: Inserisci username dell'utente

source: Enter theme name
it: Inserisci il nome del tema

source: Enter your login and password below:
it: Inserisci il tuo login e password di seguito:

source: Entity
it: Entità

source: Equal Date Sizes
it: Uguali dimensioni della data

source: Equal to (=)
it: Uguale a (=)

source: Equals
it: Uguali

source: Error Fetching Tagged Objects
it: Error Recupero di oggetti contrassegnati

source: Error deleting %s
it: Error eliminazione %s

source: Error executing query.
it: Error esecuzione della query.

source: Error faving chart
it: Error grafico preferito

source: Error fetching charts
it: Error recupero grafici

source: Error importing theme.
it: Error tema di importazione.

source: Error in jinja expression in RLS filters: %(msg)s
it: Error nell'espressione jinja nei filtri RLS: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
it: Error nell'espressione jinja nella clausola WHERE: %(msg)s

source: Error in jinja expression in column expression: %(msg)s
it: Error nell'espressione jinja nella colonna espressione: %(msg)s

source: Error in jinja expression in datetime column: %(msg)s
it: Error nell'espressione jinja nella colonna datetime: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
it: Error nell'espressione jinja nel predicato dei valori di recupero: %(msg)s

source: Error in jinja expression in metric expression: %(msg)s
it: Error nell'espressione jinja nell'espressione metrica: %(msg)s

source: Error loading chart datasources. Filters may not work correctly.
it: Error caricamento delle origini dati del grafico.

source: Error message
it: Error messaggio

source: Error parsing
it: Error analisi

source: Error reading CSV file
it: Error leggendo il file CSV

source: Error reading Columnar file
it: Error lettura file colonnare

source: Error reading Excel file
it: Error lettura del file Excel

source: Error saving dataset
it: Error salvataggio del set di dati

source: Error unfaving chart
it: Error grafico non soddisfacente

source: Error while fetching charts
it: Error durante il recupero dei grafici

source: Error while fetching data: %s
it: Error durante il recupero dei dati: %s

source: Error while fetching groups
it: Error durante il recupero dei gruppi

source: Error while fetching roles
it: Error durante il recupero dei ruoli

source: Error while rendering virtual dataset query: %(msg)s
it: Error durante il rendering della query del set di dati virtuale: %(msg)s

source: Error: permalink state not found
it: Error: stato del permalink non trovato

source: Estimate cost
it: Costo stimato

source: Estimate selected query cost
it: Stima il costo della query selezionata

source: Estimate the cost before running a query
it: Stimare il costo prima di eseguire una query

source: Event
it: Evento

source: Event flow
it: Flusso degli eventi

source: Event time column
it: Colonna dell'ora dell'evento

source: Every
it: Ogni

source: Evolution
it: Evoluzione

source: Exact
it: Esatto

source: Example
it: Esempio

source: Examples
it: Esempi

source: Excel Export
it: Esportazione in Excel

source: Excel XML Export
it: Excel XML Esporta

source: Excel file format cannot be determined
it: Non è possibile determinare il formato del file Excel

source: Excel upload
it: Caricamento Excel

source: Exclude layers (deck.gl)
it: Escludi livelli (deck.gl)

source: Exclude selected values
it: Escludi i valori selezionati

source: Excluded roles
it: Ruoli esclusi

source: Executed SQL
it: Eseguito SQL

source: Executed query
it: query condivisa

source: Execution ID
it: ID di esecuzione

source: Execution log
it: Esecuzione log

source: Existing dataset
it: Set di dati esistente

source: Exit fullscreen
it: Esci dallo schermo intero

source: Expand
it: Espandere

source: Expand All
it: Espandi tutto

source: Expand all
it: Espandi tutto

source: Expand data panel
it: Espandi il pannello dati

source: Expand row
it: Espandi riga

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
it: Si prevede una formula con il parametro temporale dipendente 'x'

source: Experimental
it: Sperimentale

source: Explore
it: Esplora grafico

source: Explore - %(table)s
it: Esplora - %(tabella)s

source: Explore the result set in the data exploration view
it: Esplora il set di risultati nella visualizzazione esplorazione dati

source: Export
it: Esportare

source: Export All Data
it: Esporta tutti i dati

source: Export Current View
it: Esporta vista corrente

source: Export YAML
it: Esporta YAML

source: Export as Example
it: Esporta come esempio

source: Export cancelled
it: Esportazione annullata

source: Export dashboards?
it: Esportare dashboard?

source: Export failed
it: Esportazione non riuscita

source: Export failed - please try again
it: Esportazione non riuscita: riprova

source: Export failed: %s
it: Esportazione non riuscita: %s

source: Export screenshot (jpeg)
it: Esporta schermata (jpeg)

source: Export successful: %s
it: Esportazione riuscita: %s

source: Export to .CSV
it: Esporta in .CSV

source: Export to .JSON
it: Esporta in .JSON

source: Export to Excel
it: Esporta in Excel

source: Export to PDF
it: Esporta in PDF

source: Export to Pivoted .CSV
it: Esporta in .CSV pivot

source: Export to Pivoted Excel
it: Esporta in Excel pivotato

source: Export to full .CSV
it: Esporta in formato .CSV completo

source: Export to full Excel
it: Esporta in Excel completo

source: Export to original .CSV
it: Esporta nel formato .CSV originale

source: Export to pivoted .CSV
it: Esporta in formato .CSV pivot

source: Expose database in SQL Lab
it: Esporre database nel SQL Lab

source: Expose in SQL Lab
it: Esponi in SQL Lab

source: Expression cannot be empty
it: L'espressione non può essere vuota

source: Extensions
it: Estensioni

source: Extent
it: Estensione

source: Extra Controls
it: Controlli aggiuntivi

source: Extra Parameters
it: Parametri aggiuntivi

source: Extra data for JS
it: Dati aggiuntivi per JS

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
it: Dati aggiuntivi per specificare i metadati della tabella.

source: Extra parameters for use in jinja templated queries
it: Parametri aggiuntivi da utilizzare nelle query basate su modelli jinja

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
it: Parametri aggiuntivi che qualsiasi plugin può scegliere di impostare per l'uso nelle query basate su modelli Jinja

source: Extra url parameters for use in Jinja templated queries
it: Parametri URL aggiuntivi da utilizzare nelle query basate su modelli Jinja

source: Extruded
it: Estruso

source: FEB
it: FEBBRAIO

source: FIT DATA
it: DATI ADATTI

source: FRI
it: VEN

source: Factor
it: Fattore

source: Factor to multiply the metric by
it: Fattore per cui moltiplicare la metrica

source: Fail login count
it: Fallimento login conteggio

source: Failed
it: Fallito

source: Failed at retrieving results
it: Errore nel recupero dei dati dal backend

source: Failed to apply theme: Invalid JSON
it: Impossibile applicare il tema: JSON non valido

source: Failed to create report
it: Impossibile creare il rapporto

source: Failed to execute %(query)s
it: Impossibile eseguire %(query)s

source: Failed to fetch user info:
it: Impossibile recuperare l'utente info:

source: Failed to generate chart edit URL
it: Impossibile generare la modifica del grafico URL

source: Failed to load chart data
it: Impossibile caricare i dati del grafico

source: Failed to load chart data.
it: Impossibile caricare i dati del grafico.

source: Failed to load columns for dataset %s
it: Impossibile caricare le colonne per il set di dati %s

source: Failed to load top values
it: Impossibile caricare i valori principali

source: Failed to open file. Please try again.
it: Impossibile aprire il file.

source: Failed to remove system dark theme: %s
it: Impossibile rimuovere il tema scuro del sistema: %s

source: Failed to remove system default theme: %s
it: Impossibile rimuovere il tema predefinito del sistema: %s

source: Failed to retrieve advanced type
it: Impossibile recuperare il tipo avanzato

source: Failed to save chart customization
it: Impossibile salvare la personalizzazione del grafico

source: Failed to save cross-filter scoping
it: Impossibile salvare l'ambito dei filtri incrociati

source: Failed to save cross-filters setting
it: Impossibile salvare l'impostazione dei filtri incrociati

source: Failed to set local theme: Invalid JSON configuration
it: Impossibile impostare il tema locale: JSON configuration non valido

source: Failed to set system dark theme: %s
it: Impossibile impostare il tema scuro del sistema: %s

source: Failed to set system default theme: %s
it: Impossibile impostare il tema predefinito del sistema: %s

source: Failed to start remote query on a worker.
it: Impossibile avviare la query remota su un lavoratore.

source: Failed to stop query.
it: Impossibile interrompere la query.

source: Failed to store query results. Please try again.
it: Impossibile memorizzare i risultati della query.

source: Failed to tag items
it: Impossibile taggare gli elementi

source: Failed to update report
it: Impossibile aggiornare il rapporto

source: Failed to validate expression. Please try again.
it: Impossibile convalidare l'espressione.

source: Failed to verify select options: %s
it: Impossibile verificare le opzioni selezionate: %s

source: Falling back to CSV; Excel export library not available.
it: Ritornando al CSV;

source: False
it: Falso

source: Favorite
it: Preferito

source: Featured
it: In primo piano

source: Featured color palettes
it: Tavolozze di colori in primo piano

source: February
it: Febbraio

source: Fetch data preview
it: Recupera l'anteprima dei dati

source: Fetched %s
it: Recuperato %s

source: Fetching
it: Recupero

source: Field cannot be decoded by JSON. %(json_error)s
it: Il campo non può essere decodificato da JSON.

source: Field cannot be decoded by JSON. %(msg)s
it: Il campo non può essere decodificato da JSON.

source: Field is required
it: Il campo è obbligatorio

source: File extension is not allowed.
it: L'estensione del file non è consentita.

source: File handling is not supported in this browser. Please use a modern browser like Chrome or Edge.
it: La gestione dei file non è supportata in questo browser.

source: File settings
it: Impostazioni del file

source: File upload
it: Caricamento file

source: Fill Color
it: Colore riempimento

source: Fill all required fields to enable "Default Value"
it: Compila tutti i campi richiesti per abilitare il "Valore predefinito"

source: Fill method
it: Metodo di riempimento

source: Fill out the registration form
it: Compila il modulo di registrazione

source: Filled
it: Riempito

source: Filter
it: Filtro

source: Filter Configuration
it: Filtra configurazione

source: Filter Settings
it: Impostazioni filtro

source: Filter Type
it: Tipo di filtro

source: Filter charts
it: Filtra grafici

source: Filter has default value
it: Il filtro ha un valore predefinito

source: Filter menu
it: Menù Filtra

source: Filter name
it: Valore del filtro

source: Filter only displays values relevant to selections made in other filters.
it: Il filtro visualizza solo i valori relativi alle selezioni effettuate in altri filtri.

source: Filter results
it: Risultati della ricerca

source: Filter type
it: Tipo di filtro

source: Filter value (case sensitive)
it: Valore filtro (con distinzione tra maiuscole e minuscole)

source: Filter value is required
it: Il valore del filtro è obbligatorio

source: Filter value list cannot be empty
it: L'elenco dei valori del filtro non può essere vuoto

source: Filter your charts
it: Controlli del filtro

source: Filters
it: Filtri

source: Filters and controls
it: Filtri e controlli

source: Filters by columns
it: Controlli del filtro

source: Filters by metrics
it: Lista Metriche

source: Filters for comparison must have a value
it: I filtri per il confronto devono avere un valore

source: Filters for values equal to this exact value.
it: Filtra per valori uguali a questo valore esatto.

source: Filters for values greater than or equal.
it: Filtra per valori maggiori o uguali.

source: Filters for values less than or equal.
it: Filtra per valori inferiori o uguali.

source: Filters out of scope (%d)
it: Filtri fuori ambito (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
it: I filtri con la stessa chiave di gruppo verranno messi in OR insieme all'interno del gruppo, mentre i diversi gruppi di filtri verranno messi in OR insieme.

source: Find
it: Trovare

source: Finish
it: Fine

source: First
it: Primo

source: First Name
it: Nome di battesimo

source: First name
it: Nome di battesimo

source: First name is required
it: Il nome è obbligatorio

source: Fit columns dynamically
it: Adatta le colonne in modo dinamico

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
it: Correggi la linea di tendenza sull'intervallo di tempo completo specificato nel caso in cui i risultati filtrati non includano le date di inizio o di fine

source: Fix to selected Time Range
it: Correzione dell'intervallo di tempo selezionato

source: Fixed
it: Fisso

source: Fixed Color
it: Colore fisso

source: Fixed color
it: Colore fisso

source: Fixed point radius
it: Raggio del punto fisso

source: Flow
it: Fluire

source: Folder with content must have a name
it: La cartella con contenuto deve avere un nome

source: Folders
it: Cartelle

source: Font size
it: Dimensione del carattere

source: Font size for axis labels, detail value and other text elements
it: Dimensione del carattere per le etichette degli assi, il valore del dettaglio e altri elementi di testo

source: Font size for the biggest value in the list
it: Dimensione del carattere per il valore più grande nell'elenco

source: Font size for the smallest value in the list
it: Dimensione del carattere per il valore più piccolo nell'elenco

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
it: Per Bigquery, PRESTo e Postgres, mostra un pulsante per calcolare il costo prima di eseguire una query.

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
it: Per Trino, descrivere schemi completi di tipi ROW nidificati, espandendoli con percorsi punteggiati

source: For further instructions, consult the
it: Per ulteriori istruzioni consultare il

source: For more information about objects are in context in the scope of this function, refer to the
it: Per ulteriori information sugli oggetti contestualizzati nell'ambito di questa funzione, fare riferimento a

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
it: Per i filtri normali, questi sono i ruoli a cui verrà applicato questo filtro.

source: Forbidden
it: Vietato

source: Force
it: Forza

source: Force Time Grain as Max Interval
it: Forza la grana del tempo come intervallo massimo

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
it: Forza la creazione di tutte le tabelle e viste in questo schema quando si fa clic su CTAS o CVAS in SQL Lab.

source: Force categorical
it: Forza categorica

source: Force date format
it: Formato data forzato

source: Force refresh
it: Forza l'aggiornamento

source: Force refresh Slack channels list
it: Forza l'aggiornamento dell'elenco dei canali Slack

source: Force refresh catalog list
it: Forza l'aggiornamento dell'elenco catalog

source: Force refresh schema list
it: Forza l'aggiornamento dell'elenco degli schemi

source: Force refresh table list
it: Forza l'aggiornamento dell'elenco delle tabelle

source: Forces selected Time Grain as the maximum interval for X Axis Labels
it: Le forze hanno selezionato la quantità di tempo come intervallo massimo per le etichette dell'asse X

source: Forecast periods
it: Periodi di previsione

source: Foreign key
it: Chiave esterna

source: Forest Green
it: FoREST Verde

source: Form data not found in cache, reverting to chart metadata.
it: Dati del modulo non trovati in cache, ripristino dei metadati del grafico.

source: Form data not found in cache, reverting to dataset metadata.
it: Dati del modulo non trovati in cache, ripristino dei metadati del set di dati.

source: Format SQL
it: Formato SQL

source: Format SQL query
it: Formato SQL query

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
it: Formattare le etichette dati.

source: Format metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol manually or use 'Auto-detect' to apply the correct symbol based on the dataset's currency code column. When multiple currencies are present, formatting falls back to neutral numbers.
it: Formatta metriche o colonne con simboli di valuta come prefissi o suffissi.

source: Formatted CSV attached in email
it: CSV formattato allegato in email

source: Formatted date
it: Data formattata

source: Formatted value
it: Valore formattato

source: Formatting
it: Formattazione

source: Forward values
it: Valori in avanti

source: Found invalid orderby options
it: Trovate opzioni orderby non valide

source: Fraction digits
it: Cifre della frazione

source: Frequency
it: Frequenza

source: Friction
it: Attrito

source: Friction between nodes
it: Attrito tra i nodi

source: Friday
it: Venerdì

source: From date cannot be larger than to date
it: La data di inizio non può essere dopo la data di fine

source: Full name
it: Nome e cognome

source: Funnel Chart
it: Grafico a imbuto

source: Further customize how to display each column
it: Personalizza ulteriormente la modalità di visualizzazione di ciascuna colonna

source: Further customize how to display each metric
it: Personalizza ulteriormente la modalità di visualizzazione di ciascuna metrica

source: GROUP BY
it: GRUPPO PER

source: Gantt Chart
it: Diagramma di Gantt

source: Gantt chart visualizes important events over a time span. Every data point displayed as a separate event along a horizontal line.
it: Il diagramma di Gantt visualizza eventi importanti in un arco di tempo.

source: Gauge Chart
it: Grafico del calibro

source: General
it: Generale

source: General information
it: Generale information

source: General settings
it: Impostazioni generali

source: Generating link, please wait..
it: Generazione del collegamento, attendere prego..

source: Generic Chart
it: Grafico generico

source: GeoJson Column
it: GeoJSON Colonna

source: GeoJson Settings
it: GeoJSON Impostazioni

source: Geometry Column
it: Colonna della geometria

source: Get the last date by the date unit.
it: Ottieni l'ultima data in base all'unità di data.
