Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
it: La colonna temporale per la visualizzazione.

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
it: La granularità temporale per la visualizzazione.

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
it: La granularità temporale per la visualizzazione.

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
it: La granularità temporale per la visualizzazione.

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
it: L'intervallo di tempo per la visualizzazione.

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
it: L'unità di tempo per ciascun blocco.

source: The time unit used for the grouping of blocks
it: L'unità di tempo utilizzata per il raggruppamento dei blocchi

source: The two passwords that you entered do not match!
it: I due password che hai inserito non corrispondono!

source: The type of the layer
it: Il tipo di livello

source: The type of visualization to display
it: Il tipo di visualizzazione da mostrare

source: The unit for icon size
it: L'unità per la dimensione dell'icona

source: The unit for label size
it: L'unità per la dimensione dell'etichetta

source: The unit of measure for the specified point radius
it: L'unità di misura per il raggio del punto specificato

source: The upper limit of the threshold range of the Isoband
it: Il limite superiore dell'intervallo di soglia dell'Isobanda

source: The user has been updated successfully.
it: L'utente è stato aggiornato con successo.

source: The user seems to have been deleted
it: Sembra che l'utente sia stato eliminato

source: The user was updated successfully
it: L'utente è stato aggiornato con successo

source: The user/password combination is not valid (Incorrect password for user).
it: La combinazione utente/password non è valida (password errata per utente).

source: The username "%(username)s" does not exist.
it: Il username "%(username)s" non esiste.

source: The username provided when connecting to a database is not valid.
it: Il username fornito durante la connessione a un database non è valido.

source: The values overlap other breakpoint values
it: I valori si sovrappongono ad altri valori del punto di interruzione

source: The version of the service
it: La versione del servizio

source: The visible title of the layer
it: Il titolo visibile del livello

source: The way the ticks are laid out on the X-axis
it: Il modo in cui le zecche sono disposte sull'asse X

source: The width of the Isoline in pixels
it: La larghezza dell'Isoline in pixel

source: The width of the current zoom level to compute all widths from
it: La larghezza del livello di zoom corrente da cui calcolare tutte le larghezze

source: The width of the elements border
it: La larghezza del bordo degli elementi

source: The width of the lines
it: La larghezza delle linee

source: Theme
it: Tema

source: Theme imported
it: Tema importato

source: Theme not found.
it: Tema non trovato.

source: Themes
it: Temi

source: Themes could not be deleted.
it: Impossibile eliminare i temi.

source: There are associated alerts or reports
it: Sono presenti avvisi o report associati

source: There are associated alerts or reports: %(report_names)s
it: Sono presenti avvisi o report associati: %(report_names)s

source: There are no charts added to this dashboard
it: Non sono stati aggiunti grafici a questa dashboard

source: There are no components added to this tab
it: Non sono stati aggiunti componenti a questa scheda

source: There are no filters in this dashboard.
it: Non ci sono filtri in questa dashboard.

source: There are unsaved changes.
it: Sono presenti modifiche non salvate.

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
it: C'è una sintassi error nella query SQL.

source: There is currently no information to display.
it: Al momento non ci sono information da visualizzare.

source: There is no chart definition associated with this component, could it have been deleted?
it: Non esiste alcuna definizione di grafico associata a questo componente. È possibile che sia stato eliminato?

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
it: Spazio insufficiente per questo componente.

source: There was an error creating the group. Please, try again.
it: C'è stato un error che ha creato il gruppo.

source: There was an error creating the role. Please, try again.
it: C'era un error che creava il ruolo.

source: There was an error creating the user. Please, try again.
it: Si è verificato un error durante la creazione dell'utente.

source: There was an error duplicating the role. Please, try again.
it: C'era un error che duplicava il ruolo.

source: There was an error fetching dataset
it: C'era un set di dati error in corso di recupero

source: There was an error fetching dataset's related objects
it: C'era un error che stava recuperando gli oggetti correlati del set di dati

source: There was an error fetching the favorite status: %s
it: C'è stato un error che ha recuperato il preferito status: %s

source: There was an error fetching the filtered charts and dashboards:
it: Si è verificato un error durante il recupero dei grafici e dei dashboard filtrati:

source: There was an error loading the catalogs
it: C'era un error che caricava catalogs

source: There was an error loading the chart data
it: Si è verificato un error durante il caricamento dei dati del grafico

source: There was an error loading the schemas
it: Si è verificato un error durante il caricamento degli schemi

source: There was an error loading the tables
it: C'è stato un error durante il caricamento delle tabelle

source: There was an error loading users.
it: Si è verificato un error caricamento degli utenti.

source: There was an error retrieving dashboard tabs.
it: C'era un error recupero delle schede del dashboard.

source: There was an error saving the favorite status: %s
it: Si è verificato un error salvataggio del preferito status: %s

source: There was an error updating the group. Please, try again.
it: C'è stato un error che aggiorna il gruppo.

source: There was an error updating the role. Please, try again.
it: C'è stato un error che ha aggiornato il ruolo.

source: There was an error updating the user. Please, try again.
it: Si è verificato un error che aggiorna l'utente.

source: There was an error while fetching users
it: Si è verificato un error durante il recupero degli utenti

source: There was an error with your request
it: C'è stato un error con il tuo request

source: There was an issue deleting %s
it: Si è verificato un problema durante l'eliminazione di %s

source: There was an issue deleting %s: %s
it: Si è verificato un problema durante l'eliminazione di %s: %s

source: There was an issue deleting registration for user: %s
it: Si è verificato un problema durante l'eliminazione della registrazione per l'utente: %s

source: There was an issue deleting rules: %s
it: Si è verificato un problema durante l'eliminazione delle regole: %s

source: There was an issue deleting the selected %s: %s
it: Si è verificato un problema durante l'eliminazione del %s:%s selezionato

source: There was an issue deleting the selected annotations: %s
it: Si è verificato un problema durante l'eliminazione delle annotazioni selezionate: %s

source: There was an issue deleting the selected charts: %s
it: Si è verificato un problema durante l'eliminazione dei grafici selezionati: %s

source: There was an issue deleting the selected dashboards:
it: Si è verificato un problema durante l'eliminazione dei dashboard selezionati:

source: There was an issue deleting the selected datasets: %s
it: Si è verificato un problema durante l'eliminazione dei set di dati selezionati: %s

source: There was an issue deleting the selected layers: %s
it: Si è verificato un problema durante l'eliminazione dei layer selezionati: %s

source: There was an issue deleting the selected templates: %s
it: Si è verificato un problema durante l'eliminazione dei modelli selezionati: %s

source: There was an issue deleting the selected themes: %s
it: Si è verificato un problema durante l'eliminazione dei temi selezionati: %s

source: There was an issue deleting: %s
it: Si è verificato un problema durante l'eliminazione di: %s

source: There was an issue duplicating the dataset.
it: Si è verificato un problema durante la duplicazione del set di dati.

source: There was an issue duplicating the selected datasets: %s
it: Si è verificato un problema durante la duplicazione dei set di dati selezionati: %s

source: There was an issue exporting the database
it: Si è verificato un problema durante l'esportazione di database

source: There was an issue exporting the selected charts
it: Si è verificato un problema durante l'esportazione dei grafici selezionati

source: There was an issue exporting the selected dashboards
it: Si è verificato un problema durante l'esportazione dei dashboard selezionati

source: There was an issue exporting the selected datasets
it: Si è verificato un problema durante l'esportazione dei set di dati selezionati

source: There was an issue exporting the selected themes
it: Si è verificato un problema durante l'esportazione dei temi selezionati

source: There was an issue favoriting this dashboard.
it: Si è verificato un problema durante la preferenza di questa dashboard.

source: There was an issue fetching reports.
it: Si è verificato un problema durante il recupero dei rapporti.

source: There was an issue fetching the favorite status of this dashboard.
it: Si è verificato un problema durante il recupero del status preferito di questa dashboard.

source: There was an issue fetching your chart: %s
it: Si è verificato un problema durante il recupero del grafico: %s

source: There was an issue fetching your dashboards: %s
it: Si è verificato un problema durante il recupero dei tuoi dashboard: %s

source: There was an issue fetching your recent activity: %s
it: Si è verificato un problema durante il recupero della tua attività recente: %s

source: There was an issue fetching your saved queries: %s
it: Si è verificato un problema durante il recupero delle query salvate: %s

source: There was an issue previewing the selected query %s
it: Si è verificato un problema durante l'anteprima della query selezionata %s

source: There was an issue previewing the selected query. %s
it: Si è verificato un problema durante l'anteprima della query selezionata.

source: These are the datasets this filter will be applied to.
it: Questi sono i set di dati a cui verrà applicato questo filtro.

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
it: Questo oggetto JSON è generato in maniera dinamica al clic sul pulsante di salvataggio o sovrascrittura nella vista dashboard. Il JSON è esposto qui come riferimento e per gli utenti esperti che vogliono modificare parametri specifici.

source: This action will permanently delete %s.
it: Questa azione eliminerà permanentemente %s.

source: This action will permanently delete the group.
it: Questa azione eliminerà definitivamente il gruppo.

source: This action will permanently delete the layer.
it: Questa azione eliminerà permanentemente il livello.

source: This action will permanently delete the role.
it: Questa azione eliminerà definitivamente il ruolo.

source: This action will permanently delete the saved query.
it: Questa azione eliminerà definitivamente la query salvata.

source: This action will permanently delete the template.
it: Questa azione eliminerà definitivamente il modello.

source: This action will permanently delete the theme.
it: Questa azione eliminerà definitivamente il tema.

source: This action will permanently delete the user registration.
it: Questa azione eliminerà permanentemente la registrazione dell'utente.

source: This action will permanently delete the user.
it: Questa azione eliminerà definitivamente l'utente.

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
it: Può essere un indirizzo IP (ad esempio 127.0.0.1) o un nome di dominio (ad esempio mydatabase.com).

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
it: Questo grafico applica filtri incrociati ai grafici i cui set di dati contengono colonne con lo stesso nome.

source: This chart has been moved to a different filter scope.
it: Questo grafico è stato spostato in un ambito di filtro diverso.

source: This chart is managed externally, and can't be edited in Superset
it: Questo grafico è gestito esternamente e non può essere modificato in Superset

source: This chart might be incompatible with the filter (datasets don't match)
it: Questo grafico potrebbe essere incompatibile con il filtro (i set di dati non corrispondono)

source: This chart type is not supported when using an unsaved query as a chart source.
it: Questo tipo di grafico non è supportato quando si utilizza una query non salvata come origine del grafico.

source: This column might be incompatible with current dataset
it: Questa colonna potrebbe essere incompatibile con il set di dati corrente

source: This column must contain date/time information.
it: Questa colonna deve contenere data/ora information.

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
it: Questo controllo filtra l'intero grafico in base all'intervallo di tempo selezionato.

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
it: Questo controlla se il campo "time_range" è quello corrente

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
it: Questo controlla se il campo del grano temporale è quello corrente

source: This dashboard is currently auto refreshing; the next auto refresh will be in %s.
it: Questa dashboard è attualmente in fase di aggiornamento automatico;

source: This dashboard is managed externally, and can't be edited in Superset
it: Questa dashboard è gestita esternamente e non può essere modificata in Superset

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
it: Questa dashboard non è pubblicata, il che significa che non verrà visualizzata nell'elenco delle dashboard.

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
it: Questa dashboard non è pubblicata, non verrà visualizzata nell'elenco delle dashboard.

source: This dashboard is now hidden
it: Questa dashboard è ora nascosta

source: This dashboard is now published
it: Questa dashboard è ora pubblicata

source: This dashboard is published. Click to make it a draft.
it: Questa dashboard è pubblicata.

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
it: Questa dashboard è pronta per essere incorporata.

source: This dashboard was saved successfully.
it: Questa dashboard è stata salvata con successo.

source: This database does not allow for DDL/DML, but the query mutates data. Please contact your administrator for more assistance.
it: Questo database non consente DDL/DML, ma la query modifica i dati.

source: This database is managed externally, and can't be edited in Superset
it: Questo database è gestito esternamente e non può essere modificato in Superset

source: This database table does not contain any data. Please select a different table.
it: Questa tabella database non contiene dati.

source: This dataset is managed externally, and can't be edited in Superset
it: Questo set di dati è gestito esternamente e non può essere modificato in Superset

source: This defines the element to be plotted on the chart
it: Ciò definisce l'elemento da tracciare sul grafico

source: This email is already associated with an account. Please choose another one.
it: Questo email è già associato a un account.

source: This feature is experimental and may change or have limitations
it: Questa funzionalità è sperimentale e potrebbe cambiare o avere limitazioni

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
it: Questo campo viene utilizzato come identificatore univoco per allegare la dimensione calcolata ai grafici.

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
it: Questo campo viene utilizzato come identificatore univoco per allegare la metrica ai grafici.

source: This filter already exist on the report
it: Questo filtro esiste già nel rapporto

source: This filter might be incompatible with current dataset
it: Questo filtro potrebbe essere incompatibile con il set di dati corrente

source: This folder is currently empty
it: Questa cartella è attualmente vuota

source: This folder only accepts columns
it: Questa cartella accetta solo colonne

source: This folder only accepts metrics
it: Questa cartella accetta solo metriche

source: This functionality is disabled in your environment for security reasons.
it: Questa funzionalità è disabilitata nel tuo ambiente per motivi di sicurezza.

source: This is a default columns folder. Its name cannot be changed or removed. It can stay empty but will only accept column items.
it: Questa è una cartella di colonne predefinita.

source: This is a default metrics folder. Its name cannot be changed or removed. It can stay empty but will only accept metric items.
it: Questa è una cartella di metriche predefinita.

source: This is custom error message for a
it: Questo è un messaggio error personalizzato per a

source: This is custom error message for b
it: Questo è un messaggio error personalizzato per b

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
it: Questa è la condizione che verrà aggiunta alla clausola WHERE.

source: This is the default dark theme
it: Questo è il tema scuro predefinito

source: This is the default folder
it: Questa è la cartella predefinita

source: This is the default light theme
it: Questo è il tema chiaro predefinito

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
it: L'oggetto JSON descrive la posizione dei vari widget nella dashboard. È generato automaticamente nel momento in cui se ne cambia la posizione e la dimensione usando la funzione di drag & drop nella vista della dashboard.

source: This markdown component has an error.
it: Questo componente di ribasso ha un error.

source: This markdown component has an error. Please revert your recent changes.
it: Questo componente di ribasso ha un error.

source: This may be due to the extension not being activated or the content not being available.
it: Ciò potrebbe essere dovuto alla mancata attivazione dell'estensione o alla mancata disponibilità del contenuto.

source: This may be triggered by:
it: Ciò può essere attivato da:

source: This metric might be incompatible with current dataset
it: Questa metrica potrebbe essere incompatibile con il set di dati corrente

source: This name is already taken. Please choose another one.
it: Questo nome è già preso.

source: This option has been disabled by the administrator.
it: Questa opzione è stata disabilitata dall'amministratore.

source: This page is intended to be embedded in an iframe, but it looks like that is not the case.
it: Questa pagina è destinata ad essere incorporata in un iframe, ma sembra che non sia così.

source: This section allows you to configure how to use the slice to generate annotations.
it: Questa sezione ti consente di configure come utilizzare la sezione

source: This section contains options that allow for advanced analytical post processing of query results
it: Questa sezione contiene opzioni che consentono la post-elaborazione analitica avanzata dei risultati della query

source: This section contains validation errors
it: Questa sezione contiene la convalida errors

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
it: Questo session ha riscontrato un'interruzione e alcuni controlli potrebbero non funzionare come previsto.

source: This table already has a dataset
it: Questa tabella dispone già di un set di dati

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
it: A questa tabella è già associato un set di dati.

source: This theme is set locally
it: Questo tema è impostato localmente

source: This theme is set locally for your session
it: Questo tema è impostato localmente per il tuo session

source: This username is already taken. Please choose another one.
it: Questo username è già stato preso.

source: This value should be greater than the left target value
it: Questo valore dovrebbe essere maggiore del valore target sinistro

source: This value should be smaller than the right target value
it: Questo valore dovrebbe essere inferiore al valore target corretto

source: This visualization type does not support cross-filtering.
it: Questo tipo di visualizzazione non supporta il filtro incrociato.

source: This visualization type is not supported.
it: Questo tipo di visualizzazione non è supportato.

source: This was triggered by:
it: Ciò è stato innescato da:

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
it: Questo verrà applicato a tutta la tabella.
