Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Report Schedule execution failed when generating a csv.
it: L'esecuzione della pianificazione del report non è riuscita durante la generazione di un CSV.

source: Report Schedule execution failed when generating a dataframe.
it: L'esecuzione della pianificazione del report non è riuscita durante la generazione di un frame di dati.

source: Report Schedule execution failed when generating a pdf.
it: L'esecuzione della pianificazione del report non è riuscita durante la generazione di un PDF.

source: Report Schedule execution failed when generating a screenshot.
it: L'esecuzione della pianificazione del report non è riuscita durante la generazione di uno screenshot.

source: Report Schedule execution got an unexpected error.
it: L'esecuzione della pianificazione del report ha ricevuto un error imprevisto.

source: Report Schedule is still working, refusing to re-compute.
it: La pianificazione del rapporto funziona ancora e si rifiuta di ricalcolare.

source: Report Schedule log prune failed.
it: Eliminazione della pianificazione del rapporto log non riuscita.

source: Report Schedule not found.
it: Pianificazione del rapporto non trovata.

source: Report Schedule parameters are invalid.
it: I parametri della pianificazione del report non sono validi.

source: Report Schedule reached a working timeout.
it: La pianificazione del rapporto ha raggiunto un timeout lavorativo.

source: Report Schedule state not found
it: Stato della pianificazione del report non trovato

source: Report a bug
it: Segnala un bug

source: Report contents
it: Segnala i contenuti

source: Report failed
it: Nome Completo

source: Report is active
it: Il rapporto è attivo

source: Report name
it: Nome Completo

source: Report schedule client error
it: Programma del rapporto client error

source: Report schedule system error
it: Sistema di pianificazione dei rapporti error

source: Report schedule unexpected error
it: Segnala pianificazione inaspettata error

source: Report sending
it: Importa

source: Report sent
it: Importa

source: Report updated
it: Rapporto aggiornato

source: Reports
it: Importa

source: Repulsion
it: Repulsione

source: Repulsion strength between nodes
it: Forza di repulsione tra i nodi

source: Request Access
it: Request Accesso

source: Request is incorrect: %(error)s
it: Request non è corretto: %(error)s

source: Request is not JSON
it: Request non è JSON

source: Request missing data field.
it: Request campo dati mancante.

source: Request timed out
it: Request scaduto

source: Required
it: Necessario

source: Required control values have been removed
it: I valori di controllo richiesti sono stati rimossi

source: Resample
it: Ricampiona

source: Resample method should be in
it: Dovrebbe essere presente il metodo di ricampionamento

source: Resample operation requires DatetimeIndex
it: L'operazione di ricampionamento richiede DatetimeIndex

source: Reset Columns
it: Reimposta colonne

source: Reset all folders to default
it: Ripristina tutte le cartelle ai valori predefiniti

source: Reset columns
it: Reimposta colonne

source: Reset my password
it: Ripristina il mio password

source: Reset password
it: Ripristina password

source: Reset state
it: Ripristina stato

source: Reset to default folders?
it: Ripristinare le cartelle predefinite?

source: Resize
it: Ridimensionare

source: Resource already has an attached report.
it: La risorsa ha già un report allegato.

source: Resource was not found.
it: La risorsa non è stata trovata.

source: Restore filter
it: RESTfiltro minerale

source: Results
it: Risultati

source: Results %s
it: Risultati %s

source: Results backend is not configured.
it: Risultati backend non è configural.

source: Results backend needed for asynchronous queries is not configured.
it: I risultati backend necessari per le query asincrone non sono configcurati.

source: Retry
it: Riprova

source: Retry fetching results
it: Riprova a recuperare i risultati

source: Return to specific datetime.
it: Ritorna alla data e all'ora specifica.

source: Reverse Lat & Long
it: Latitudine e longitudine invertite

source: Reverse lat/long
it: Inverti lat/long

source: Rich Tooltip
it: Descrizione comando ricca

source: Rich tooltip
it: Descrizione comando ricca

source: Right
it: Giusto

source: Right Axis Format
it: Formato dell'asse destro

source: Right Axis Metric
it: Metrica dell'asse destro

source: Right Panel
it: Pannello destro

source: Right axis metric
it: Metrica asse destro

source: Right to Left
it: Da destra a sinistra

source: Right value
it: Giusto valore

source: Right-click on a dimension value to drill to detail by that value.
it: Fare clic con il pulsante destro del mouse su un valore di dimensione per visualizzare i dettagli in base a quel valore.

source: Role
it: Ruolo

source: Role Name
it: Nome del ruolo

source: Role name is required
it: Il nome del ruolo è obbligatorio

source: Roles
it: Ruoli

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
it: Ruoli è un elenco che definisce l'accesso al dashboard.

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
it: Ruoli è un elenco che definisce l'accesso al dashboard.

source: Rolling Function
it: Funzione di rotolamento

source: Rolling Window
it: Finestra scorrevole

source: Rolling function
it: Testa la Connessione

source: Rolling window
it: Finestra scorrevole

source: Root certificate
it: Certificato di radice

source: Root node id
it: ID del nodo radice

source: Rose Type
it: Tipo di rosa

source: Rotate x axis label
it: Ruota l'etichetta dell'asse x

source: Rotate y axis label
it: Ruota l'etichetta dell'asse y

source: Rotation to apply to words in the cloud
it: Rotazione da applicare alle parole nel cloud

source: Round cap
it: Tappo rotondo

source: Row
it: Riga

source: Row Level Security
it: Sicurezza a livello di riga

source: Row Limit: percentages are calculated based on the subset of data retrieved, respecting the row limit. All Records: Percentages are calculated based on the total dataset, ignoring the row limit.
it: Limite di righe: le percentuali vengono calcolate in base al sottoinsieme di dati recuperati, rispettando il limite di righe.

source: Row containing the headers to use as column names (0 is first line of data).
it: Riga contenente le intestazioni da utilizzare come nomi di colonna (0 è la prima riga di dati).

source: Row height
it: Altezza della fila

source: Row limit
it: Limite di riga

source: Rows
it: Righe

source: Rows per page, 0 means no pagination
it: Righe per pagina, 0 significa nessuna impaginazione

source: Rows subtotal position
it: Posizione del totale parziale delle righe

source: Rows to read
it: Righe da leggere

source: Rule
it: Regola

source: Rule Name
it: Nome della regola

source: Rule added
it: Aggiunta regola

source: Run
it: Correre

source: Run a query to display query history
it: Esegui una query per visualizzare la cronologia delle query

source: Run a query to display results
it: Esegui una query per visualizzare i risultati

source: Run current query
it: Esegui la query corrente

source: Run in SQL Lab
it: Esponi in SQL Lab

source: Run query
it: condividi query

source: Run query (Ctrl + Return)
it: Esegui query (Ctrl + Invio)

source: Run query in a new tab
it: Esegui la query in una nuova scheda

source: Run selection
it: Seleziona una colonna

source: Running
it: Corsa

source: Running block %(block_num)s out of %(block_count)s
it: Blocco in esecuzione %(block_num)s su %(block_count)s

source: SAT
it: SAB

source: SEP
it: SETTEMBRE

source: SQL Lab queries
it: SQL Domande di laboratorio

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
it: SQL Lab utilizza la memoria locale del browser per archiviare query e risultati.

source: SQL Query
it: SQL Domanda

source: SQL expression
it: Espressione SQL

source: SQL query
it: Query vuota?

source: SQL was formatted
it: SQL è stato formattato

source: SQLAlchemy URI
it: URI SQLAlchemy

source: SSH Host
it: Ospite SSH

source: SSH Port
it: Porta SSH

source: SSH Tunnel
it: Tunnel SSH

source: SSH Tunnel configuration parameters
it: Parametri configuration del tunnel SSH

source: SSH Tunnel could not be deleted.
it: Impossibile eliminare il tunnel SSH.

source: SSH Tunnel could not be updated.
it: Impossibile aggiornare il tunnel SSH.

source: SSH Tunnel not found.
it: Tunnel SSH non trovato.

source: SSH Tunnel parameters are invalid.
it: I parametri del tunnel SSH non sono validi.

source: SSH Tunneling is not enabled
it: Il tunneling SSH non è abilitato

source: SSL Mode "require" will be used.
it: Verrà utilizzata la modalità SSL "richiesta".

source: STEP %(stepCurr)s OF %(stepLast)s
it: PASSO %(stepCurr)s DI %(stepLast)s

source: STRING
it: CORDA

source: SUN
it: SOLE

source: Sample Standard Deviation
it: Deviazione standard campionaria

source: Sample Variance
it: Varianza del campione

source: Samples
it: Campioni

source: Samples for dataset could not be retrieved.
it: Impossibile recuperare i campioni per il set di dati.

source: Samples for datasource could not be retrieved.
it: Impossibile recuperare i campioni per l'origine dati.

source: Sankey Chart
it: Grafico Sankey

source: Satellite
it: Satellitare

source: Satellite Streets
it: Strade satellitari

source: Saturday
it: Sabato

source: Save
it: Salva

source: Save & Explore
it: Salva una slice

source: Save & go to dashboard
it: Salva e vai alla dashboard

source: Save (Overwrite)
it: Query salvate

source: Save as
it: Salva come

source: Save as Dataset
it: Salva come set di dati

source: Save as dataset
it: Salva come set di dati

source: Save as new
it: Salva una slice

source: Save as...
it: Salva con nome...

source: Save as:
it: Salva come:

source: Save changes
it: Salva modifiche

source: Save changes to your chart?
it: Vuoi salvare le modifiche al tuo grafico?

source: Save changes to your dashboard?
it: Vuoi salvare le modifiche sulla dashboard?

source: Save chart
it: Grafico a torta

source: Save color breakpoint values
it: Salva i valori dei punti di interruzione del colore

source: Save dashboard
it: Salva e vai alla dashboard

source: Save dataset
it: Salva set di dati

source: Save for this session
it: Risparmia per questo session

source: Save or Overwrite Dataset
it: Salva o sovrascrivi il set di dati

source: Save query
it: query condivisa

source: Save this query as a virtual dataset to continue exploring
it: Salva questa query come set di dati virtuale per continuare l'esplorazione

source: Saved
it: Salva come

source: Saved Queries
it: Query salvate

source: Saved expressions
it: Espressioni salvate

source: Saved metric
it: Seleziona una metrica

source: Saved queries
it: Query salvate

source: Saved queries could not be deleted.
it: La query non può essere caricata

source: Saved query not found.
it: Query salvata non trovata.

source: Saved query parameters are invalid.
it: I parametri di query salvati non sono validi.

source: Saving...
it: Risparmio...

source: Scale and Move
it: Scala e sposta

source: Scale only
it: Solo scala

source: Scatter
it: Dispersione

source: Scatter Plot
it: Grafico a dispersione

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
it: Il grafico a dispersione ha l'asse orizzontale in unità lineari e i punti sono collegati in ordine.

source: Schedule
it: Programma

source: Schedule a new email report
it: Pianifica un nuovo rapporto email

source: Schedule query
it: Mostra query salvate

source: Schedule the query periodically
it: Pianificare periodicamente la query

source: Schedule type
it: Tipo di pianificazione

source: Scheduled
it: Programmato

source: Scheduled at (UTC)
it: Programmato alle (UTC)

source: Scheduled task executor not found
it: Esecutore dell'attività pianificata non trovato

source: Schemas allowed for File upload
it: Schemi consentiti per il caricamento di file

source: Scope
it: Ambito

source: Scoping
it: Ambito

source: Screenshot width
it: Larghezza dello screenshot

source: Screenshot width must be between %(min)spx and %(max)spx
it: La larghezza dello screenshot deve essere compresa tra %(min)spx e %(max)spx

source: Scroll
it: Scorri

source: Scroll down to the bottom to enable overwriting changes.
it: Scorri verso il basso per abilitare la sovrascrittura delle modifiche.

source: Search
it: Cerca

source: Search %s records
it: Cerca %s record

source: Search / Filter
it: Cerca / Filtra

source: Search Metrics & Columns
it: Cerca metriche e colonne

source: Search all charts
it: Cerca in tutte le classifiche

source: Search all metrics & columns
it: Cerca tutte le metriche e le colonne

source: Search box
it: Casella di ricerca

source: Search by query text
it: Cerca per testo della query

source: Search columns
it: Colonne di ricerca

source: Search columns...
it: Cerca colonne...

source: Search in filters
it: Cerca nei filtri

source: Search owners
it: Cerca proprietari

source: Search roles
it: Cerca ruoli

source: Search tags
it: Cerca tag

source: Search...
it: Cerca

source: Second
it: Secondo

source: Secondary
it: Secondario

source: Secondary Metric
it: Metrica secondaria

source: Secondary currency format
it: Formato valuta secondaria

source: Secondary y-axis Bounds
it: Limiti secondari dell'asse y

source: Secondary y-axis format
it: Formato dell'asse Y secondario

source: Secondary y-axis title
it: Titolo dell'asse Y secondario

source: Seconds %s
it: Secondi %s

source: Secure extra
it: Sicurezza

source: Security
it: Sicurezza

source: See all %(tableName)s
it: Visualizza tutti i %(tableName)s

source: See less
it: Vedi di meno

source: See more
it: Vedi di più

source: See query details
it: Visualizza i dettagli della query

source: Select
it: Selezionare

source: Select ...
it: Seleziona...

source: Select All
it: Seleziona tutto

source: Select Database and Schema
it: Seleziona database e Schema

source: Select Delivery Method
it: Seleziona il metodo di consegna

source: Select Filter
it: Seleziona Filtra

source: Select Tags
it: Seleziona Tag

source: Select Value
it: Seleziona Valore

source: Select a CSS template
it: Seleziona un modello CSS

source: Select a column
it: Seleziona una colonna

source: Select a dashboard
it: Seleziona una dashboard

source: Select a database
it: Seleziona un database

source: Select a database table and create dataset
it: Seleziona una tabella database e crea un set di dati

source: Select a database table.
it: Seleziona una tabella database.

source: Select a database to connect
it: Seleziona un database per connetterti

source: Select a database to upload the file to
it: Seleziona un database su cui caricare il file

source: Select a database to write a query
it: Seleziona un database per scrivere una query

source: Select a dataset
it: Seleziona un set di dati

source: Select a delimiter for this data
it: Seleziona un delimitatore per questi dati

source: Select a dimension
it: Seleziona una dimensione

source: Select a linear color scheme
it: Seleziona una combinazione di colori lineare

source: Select a metric to display on the right axis
it: Seleziona una metrica da visualizzare sull'asse destro

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
it: Seleziona una metrica da visualizzare.

source: Select a predefined CSS template to apply to your dashboard
it: Seleziona un modello CSS predefinito da applicare alla tua dashboard

source: Select a schema
it: Seleziona uno schema

source: Select a schema if the database supports this
it: Seleziona uno schema se database lo supporta

source: Select a sheet name from the uploaded file
it: Seleziona il nome di un foglio dal file caricato

source: Select a tab
it: Seleziona una scheda

source: Select a theme
it: Seleziona un tema

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
it: Seleziona un periodo di tempo per la visualizzazione.

source: Select a visualization type
it: Seleziona un tipo di visualizzazione

source: Select aggregate options
it: Seleziona le opzioni aggregate

source: Select all
it: Seleziona tutto

source: Select all data
it: Seleziona tutti i dati

source: Select all items
it: Seleziona tutti gli elementi

source: Select catalog or type to search catalogs
it: Seleziona catalog o digita per cercare catalogs

source: Select channels
it: Seleziona i canali

source: Select chart
it: Seleziona grafico

source: Select chart to use
it: Seleziona il grafico da utilizzare

source: Select chart type
it: Seleziona il tipo di grafico

source: Select charts
it: Seleziona i grafici

source: Select color scheme
it: Seleziona la combinazione di colori

source: Select column
it: Seleziona colonna

source: Select columns that will be displayed in the table. You can multiselect columns.
it: Seleziona le colonne che verranno visualizzate nella tabella.

source: Select content type
it: Seleziona il tipo di contenuto

source: Select currency code column
it: Seleziona la colonna del codice valuta

source: Select current page
it: Seleziona la pagina corrente

source: Select dashboard
it: Seleziona dashboard

source: Select dashboard to use
it: Seleziona la dashboard da utilizzare

source: Select dashboards
it: Seleziona dashboard

source: Select database
it: Seleziona database

source: Select database or type to search databases
it: Seleziona database o digita per cercare databases

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
it: Selezionare database richiede il completamento di campi aggiuntivi nella scheda Avanzate per connettere correttamente database.

source: Select dataset source
it: Seleziona l'origine del set di dati

source: Select datetime column
it: Seleziona la colonna data/ora

source: Select dimension
it: Seleziona dimensione

source: Select dimension and values
it: Seleziona dimensione e valori

source: Select dimension for Top N
it: Seleziona la dimensione per i primi N

source: Select dimension values
it: Seleziona i valori delle dimensioni

source: Select file
it: Seleziona file

source: Select filter
it: Seleziona filtro

source: Select filter plugin using AntD
it: Seleziona il plug-in del filtro utilizzando AntD

source: Select first filter value by default
it: Seleziona il primo valore del filtro per impostazione predefinita

source: Select format
it: Seleziona il formato

source: Select groups
it: Seleziona gruppi

source: Select layers in the order you want them stacked. First selected appears at the bottom.Layers let you combine multiple visualizations on one map. Each layer is a saved deck.gl chart (like scatter plots, polygons, or arcs) that displays different data or insights. Stack them to reveal patterns and relationships across your data.
it: Seleziona i livelli nell'ordine in cui desideri che siano impilati.

source: Select layers to hide
it: Seleziona i livelli da nascondere

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
it: Seleziona una o più metriche da visualizzare, che verranno visualizzate nelle percentuali del totale.

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
it: Seleziona una o più metriche da visualizzare.

source: Select operator
it: Seleziona operatore

source: Select or type a custom value...
it: Seleziona o digita un valore personalizzato...

source: Select or type currency symbol
it: Seleziona o digita il simbolo della valuta

source: Select or type dataset name
it: Selezionare o digitare il nome del set di dati

source: Select owners
it: Seleziona i proprietari

source: Select page size
it: Seleziona la dimensione della pagina

source: Select roles
it: Seleziona i ruoli

source: Select saved metrics
it: Seleziona le metriche salvate

source: Select saved queries
it: Seleziona le query salvate

source: Select schema or type to search schemas
it: Seleziona lo schema o digita per cercare gli schemi

source: Select scheme
it: Seleziona lo schema

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
it: Seleziona la forma per calcolare i valori.

source: Select subject
it: Seleziona argomento

source: Select tab
it: Seleziona la scheda

source: Select table or type to search tables
it: Seleziona la tabella o digita per cercare nelle tabelle

source: Select the Annotation Layer you would like to use.
it: Seleziona il livello di annotazione che desideri utilizzare.

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
it: Seleziona i grafici a cui desideri applicare i filtri incrociati in questa dashboard.

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
it: Seleziona i grafici a cui desideri applicare filtri incrociati quando interagisci con questo grafico.

source: Select the color used for values that indicate an increase in the chart
it: Seleziona il colore utilizzato per i valori che indicano un aumento nel grafico

source: Select the color used for values that represent total bars in the chart
it: Seleziona il colore utilizzato per i valori che rappresentano le barre totali nel grafico

source: Select the color used for values ​​that indicate a decrease in the chart.
it: Seleziona il colore utilizzato per i valori che indicano una diminuzione nel grafico.

source: Select the column containing currency codes such as USD, EUR, GBP, etc. Used when building charts when 'Auto-detect' currency formatting is enabled. If this column is not set or if a chart metric contains multiple currencies, charts will fall back to neutral numeric formatting.
it: Seleziona la colonna contenente i codici valuta come USD, EUR, GBP, ecc. Utilizzato quando building grafici quando è abilitata la formattazione valuta "Rilevamento automatico".

source: Select the fixed color
it: Seleziona il colore fisso

source: Select the geojson column
it: Seleziona la colonna geoJSON

source: Select the type of color scheme to use.
it: Seleziona il tipo di combinazione di colori da utilizzare.

source: Select users
it: Seleziona gli utenti

source: Select values
it: Seleziona i valori
