Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: This will remove your current embed configuration.
it: Ciò rimuoverà la configuration corrente incorporata.

source: This will reorganize all metrics and columns into default folders. Any custom folders will be removed.
it: Ciò riorganizzerà tutte le metriche e le colonne in cartelle predefinite.

source: Threshold
it: Soglia

source: Threshold alpha level for determining significance
it: Livello di soglia alfa per determinare la significatività

source: Threshold for Other
it: Soglia per Altro

source: Threshold:
it: Soglia:

source: Thumbnails
it: Miniature

source: Thursday
it: Giovedì

source: Time
it: Tempo

source: Time Column
it: Colonna del tempo

source: Time Comparison
it: Confronto temporale

source: Time Format
it: Formato ora

source: Time Grain
it: Grano del tempo

source: Time Grain must be specified when using Time Shift.
it: È necessario specificare la grana temporale quando si utilizza Time Shift.

source: Time Granularity
it: Granularità temporale

source: Time Lag
it: Ritardo temporale

source: Time Range
it: Intervallo di tempo

source: Time Ratio
it: Rapporto temporale

source: Time Series
it: Serie temporali

source: Time Series - Line Chart
it: Serie Temporali - Grafico Lineare

source: Time Series - Nightingale Rose Chart
it: Serie storica: grafico della rosa dell'usignolo

source: Time Series - Paired t-test
it: Serie temporali - Accoppiato t-test

source: Time Series - Percent Change
it: Serie Temporali - Cambiamento Percentuale

source: Time Series - Period Pivot
it: Serie temporali - Pivot del periodo

source: Time Series Options
it: Opzioni delle serie temporali

source: Time Shift
it: Spostamento temporale

source: Time Table View
it: Visualizzazione tabella oraria

source: Time column
it: Colonna del Tempo

source: Time column "%(col)s" does not exist in dataset
it: La colonna temporale "%(col)s" non esiste nel set di dati

source: Time column chart customization plugin
it: Plug-in per la personalizzazione del grafico a colonne del tempo

source: Time column filter plugin
it: Plug-in per il filtro della colonna temporale

source: Time column to apply dependent temporal filter to
it: Colonna temporale a cui applicare il filtro temporale dipendente

source: Time column to apply time range to
it: Colonna temporale a cui applicare l'intervallo di tempo

source: Time comparison
it: Colonna del Tempo

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
it: Delta temporale nel linguaggio naturale

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
it: Il delta temporale è ambiguo.

source: Time filter
it: Filtro temporale

source: Time format
it: Formato ora

source: Time grain
it: Grana del tempo

source: Time grain chart customization plugin
it: Plug-in per la personalizzazione del grafico a grana temporale

source: Time grain filter plugin
it: Plug-in per il filtro della grana del tempo

source: Time grain missing
it: Manca la grana del tempo

source: Time granularity
it: Granularità temporale

source: Time in seconds
it: Tempo in secondi

source: Time lag
it: Ritardo temporale

source: Time range
it: Intervallo di tempo

source: Time ratio
it: Rapporto temporale

source: Time related form attributes
it: Attributi relativi al tempo

source: Time series
it: Serie temporali

source: Time series columns
it: Colonna del Tempo

source: Time shift
it: Offset temporale

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
it: La stringa temporale è ambigua.

source: Time-series Percent Change
it: Variazione percentuale delle serie temporali

source: Time-series Period Pivot
it: Pivot del periodo delle serie temporali

source: Time-series Table
it: Serie Temporali - Stacked

source: Timeline
it: Cronologia

source: Timestamp format
it: Formato timestamp

source: Timezone
it: Fuso orario

source: Timezone selector
it: Selettore del fuso orario

source: Tiny
it: Minuscolo

source: Title
it: Titolo

source: Title Column
it: Colonna del titolo

source: Title is required
it: Il titolo è obbligatorio

source: Title or Slug
it: Titolo o lumaca

source: To begin using your Google Sheets, you need to create a database first. Databases are used as a way to identify your data so that it can be queried and visualized. This database will hold all of your individual Google Sheets you choose to connect here.
it: Per iniziare a utilizzare i tuoi Fogli Google, devi prima creare un database.

source: To enable multiple column sorting, hold down the ⇧ Shift key while clicking the column header.
it: Per abilitare l'ordinamento di più colonne, tieni premuto il tasto ⇧ Shift mentre fai clic sull'intestazione della colonna.

source: To entire row
it: All'intera riga

source: To filter on a metric, use Custom SQL tab.
it: Per filtrare in base a una metrica, utilizza la scheda Personalizzata SQL.

source: To get a readable URL for your dashboard
it: ottenere una URL leggibile per la tua dashboard

source: To text color
it: Al colore del testo

source: Tool Panel
it: Pannello degli strumenti

source: Tooltip
it: Descrizione comando

source: Tooltip (columns)
it: Descrizione comando (colonne)

source: Tooltip (metrics)
it: Descrizione comando (metriche)

source: Tooltip Contents
it: Contenuto della descrizione comando

source: Tooltip contents
it: Contenuti della descrizione comando

source: Tooltip sort by metric
it: Descrizione comando ordinata per metrica

source: Tooltip time format
it: Formato dell'ora della descrizione comando

source: Top
it: Superiore

source: Top left
it: In alto a sinistra

source: Top n
it: Il primo n

source: Top right
it: In alto a destra

source: Top to Bottom
it: Dall'alto verso il basso

source: Total
it: Totale

source: Total (%(aggfunc)s)
it: Totale (%(aggfunc)s)

source: Total (%(aggregatorName)s)
it: Totale (%(aggregatorName)s)

source: Total color
it: Colore totale

source: Total label
it: Etichetta totale

source: Total value
it: Valore totale

source: Total: %s
it: Totale: %s

source: Track job
it: Tieni traccia del lavoro

source: Transformable
it: Trasformabile

source: Transparent
it: Trasparente

source: Transpose pivot
it: Perno di trasposizione

source: Treat values as categorical.
it: Trattare i valori come categorici.

source: Tree Chart
it: Grafico ad albero

source: Tree layout
it: Disposizione dell'albero

source: Tree orientation
it: Orientamento dell'albero

source: Trend
it: Tendenza

source: Triangle
it: Triangolo

source: Trigger Alert If...
it: Attiva avviso se...

source: True
it: VERO

source: Truncate Cells
it: Troncare celle

source: Truncate Metric
it: Tronca metrica

source: Truncate X Axis
it: Tronca l'asse X

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numerical X axis.
it: Tronca l'asse X.

source: Truncate Y Axis
it: Troncare l'asse Y

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
it: Troncare l'asse Y.

source: Truncate long cells to the "min width" set above
it: Tronca le celle lunghe alla "larghezza minima" impostata sopra

source: Truncates the specified date to the accuracy specified by the date unit.
it: Tronca la data specificata con la precisione specificata dall'unità di data.

source: Try applying different filters or ensuring your datasource has data
it: Prova ad applicare filtri diversi o ad assicurarti che la tua origine dati contenga dati

source: Try different criteria to display results.
it: Prova diversi criteri per visualizzare i risultati.

source: Tuesday
it: Martedì

source: Tukey
it: Tacchino

source: Type
it: Tipo

source: Type "%s" to confirm
it: Digita "%s" per confermare

source: Type a value
it: Digitare un valore

source: Type a value here
it: Digita un valore qui

source: Type is required
it: Il tipo è obbligatorio

source: Type of chart to display in sparkline
it: Tipo di grafico da visualizzare in sparkline

source: Type of comparison, value difference or percentage
it: Tipo di confronto, differenza di valore o percentuale

source: UI Configuration
it: UI configurazione

source: UI theme administration is not enabled.
it: L'amministrazione del tema dell'interfaccia utente non è abilitata.

source: URL Parameters
it: URL Parametri

source: URL Slug
it: URL Lumaca

source: URL parameters
it: Parametri

source: Unable to calculate such a date delta
it: Impossibile calcolare tale delta di date

source: Unable to connect to catalog named "%(catalog_name)s".
it: Impossibile connettersi a catalog denominato "%(catalog_name)s".

source: Unable to connect to database "%(database)s".
it: Impossibile connettersi a database "%(database)s".

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
it: Impossibile connettersi.

source: Unable to create chart without a query id.
it: Impossibile creare un grafico senza un ID query.

source: Unable to create report: User email address is required but not found. Please ensure your user profile has a valid email address.
it: Impossibile creare il report: l'indirizzo dell'utente email è obbligatorio ma non trovato.

source: Unable to decode value
it: Impossibile decodificare il valore

source: Unable to encode value
it: Impossibile codificare il valore

source: Unable to find such a holiday: [%(holiday)s]
it: Impossibile trovare una festività del genere: [%(holiday)s]

source: Unable to identify temporal column for date range time comparison.Please ensure your dataset has a properly configured time column.
it: Impossibile identificare la colonna temporale per il confronto temporale dell'intervallo di date. Assicurati che il tuo set di dati abbia una colonna temporale configrated corretta.

source: Unable to load columns for the selected table. Please select a different table.
it: Impossibile caricare le colonne per la tabella selezionata.

source: Unable to load dashboard
it: Impossibile caricare il dashboard

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
it: Impossibile migrare lo stato dell'editor di query su backend.

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
it: Impossibile eseguire la migrazione dello stato della query a backend.

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
it: Impossibile migrare lo stato dello schema della tabella in backend.

source: Unable to parse SQL
it: Impossibile analizzare SQL

source: Unable to read the file, please refresh and try again.
it: Impossibile leggere il file, aggiorna e riprova.

source: Unable to retrieve dashboard colors
it: Impossibile recuperare i colori del dashboard

source: Unable to sync permissions for this database connection.
it: Impossibile sincronizzare le autorizzazioni per questa connessione database.

source: Undefined
it: Indefinito

source: Undefined window for rolling operation
it: Finestra non definita per l'operazione di rotazione

source: Undo the action
it: Annulla l'azione

source: Undo?
it: Disfare?

source: Unexpected error
it: Inaspettato error

source: Unexpected error occurred, please check your logs for details
it: Si è verificato un error imprevisto, controlla i tuoi log per i dettagli

source: Unexpected error:
it: Inaspettato error:

source: Unexpected no file extension found
it: Inaspettatamente nessuna estensione di file trovata

source: Unexpected time range: %(error)s
it: Intervallo di tempo imprevisto: %(error)s

source: Ungroup By
it: Separa per

source: Unhide
it: Scopri

source: Unknown
it: Sconosciuto

source: Unknown Doris server host "%(hostname)s".
it: Host Doris server sconosciuto "%(nome host)s".

source: Unknown Error
it: Sconosciuto error

source: Unknown MySQL server host "%(hostname)s".
it: Sconosciuto MySQL server host "%(nome host)s".

source: Unknown OceanBase server host "%(hostname)s".
it: Host OceanBase server sconosciuto "%(nome host)s".

source: Unknown Presto Error
it: Sconosciuto PRESTo error

source: Unknown Status
it: Sconosciuto status

source: Unknown column used in orderby: %(col)s
it: Colonna sconosciuta utilizzata in orderby: %(col)s

source: Unknown error
it: Sconosciuto error

source: Unknown input format
it: Formato di input sconosciuto

source: Unknown type
it: Tipo sconosciuto

source: Unknown value
it: Valore sconosciuto

source: Unpin
it: Sblocca

source: Unsafe return type for function %(func)s: %(value_type)s
it: Tipo restituito non sicuro per la funzione %(func)s: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
it: Valore del modello non sicuro per la chiave %(key)s: %(value_type)s

source: Unsupported clause type: %(clause)s
it: Tipo di clausola non supportata: %(clausola)s

source: Unsupported file type. Please use CSV, Excel, or Columnar files.
it: Tipo di file non supportato.

source: Unsupported post processing operation: %(operation)s
it: Operazione di post-elaborazione non supportata: %(operazione)s

source: Unsupported return value for method %(name)s
it: Valore restituito non supportato per il metodo %(nome)s

source: Unsupported template value for key %(key)s
it: Valore del modello non supportato per la chiave %(key)s

source: Unsupported time grain: %(time_grain)s
it: Granulometria temporale non supportata: %(time_grain)s

source: Untitled Dataset
it: Set di dati senza titolo

source: Untitled Query
it: Domanda senza titolo

source: Untitled query
it: Query senza nome

source: Unverified
it: Non verificato

source: Update
it: Aggiornamento

source: Update chart
it: Aggiorna il grafico

source: Updating chart was stopped
it: L'aggiornamento del grafico è stato fermato

source: Upload
it: Caricamento

source: Upload CSV
it: Carica CSV

source: Upload CSV to database
it: Carica CSV su database

source: Upload Columnar
it: Carica colonnare

source: Upload Columnar file to database
it: Carica file colonnare su database

source: Upload Enabled
it: Caricamento abilitato

source: Upload Excel
it: Carica Excel

source: Upload Excel to database
it: Carica Excel su database

source: Upload JSON file
it: Carica il file JSON

source: Upload a file with a valid extension. Valid: [%s]
it: Carica un file con un'estensione valida.

source: Upload credentials
it: Carica credenziali

source: Upload file to database
it: Carica file su database

source: Upload file to preview columns
it: Carica il file per visualizzare l'anteprima delle colonne

source: Uploading a file is required
it: È necessario caricare un file

source: Upper Threshold
it: Soglia superiore

source: Upper threshold must be greater than lower threshold
it: La soglia superiore deve essere maggiore della soglia inferiore

source: Usage
it: Utilizzo

source: Use %s to open in a new tab.
it: Utilizza %s per aprire in una nuova scheda.

source: Use Area Proportions
it: Usa proporzioni area

source: Use Handlebars syntax to create custom tooltips. Available variables are based on your tooltip contents selection above.
it: Utilizza la sintassi di Handlebars per creare descrizioni comandi personalizzate.

source: Use a log scale
it: Usa una scala log

source: Use a log scale for the X-axis
it: Utilizza una scala log per l'asse X

source: Use a log scale for the Y-axis
it: Utilizza una scala log per l'asse Y

source: Use an encrypted connection to the database
it: Utilizza una connessione crittografata a database

source: Use an ssh tunnel connection to the database
it: Utilizza una connessione tunnel ssh a database

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
it: Utilizza un altro grafico esistente come fonte per annotazioni e sovrapposizioni.

source: Use automatic color
it: Usa il colore automatico

source: Use current extent
it: Utilizza l'estensione corrente

source: Use date formatting even when metric value is not a timestamp
it: Utilizza la formattazione della data anche quando il valore della metrica non è un timestamp

source: Use gradient
it: Usa il gradiente

source: Use metrics as a top level group for columns or for rows
it: Utilizza le metriche come gruppo di livello superiore per colonne o righe

source: Use only a single value.
it: Utilizza un solo valore.

source: Use the Advanced Analytics options below
it: Utilizza le opzioni di analisi avanzate di seguito

source: Use this section if you want a query that aggregates
it: Utilizza questa sezione se desideri una query aggregata

source: Use this section if you want to query atomic rows
it: Utilizza questa sezione se desideri eseguire query su righe atomiche

source: Use this to define a static color for all circles
it: Usalo per definire un colore statico per tutti i cerchi

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
it: Utilizzato internamente per identificare il plugin.

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
it: Utilizzato per riepilogare un insieme di dati raggruppando più statistiche lungo due assi.

source: User
it: Utente

source: User Name
it: Nome utente

source: User Registrations
it: Registrazioni utente

source: User doesn't have the proper permissions.
it: L'utente non dispone delle autorizzazioni adeguate.

source: User info
it: Utente info

source: User must select a value before applying the chart customization
it: L'utente deve selezionare un valore prima di applicare la personalizzazione del grafico

source: User must select a value before applying the customization
it: L'utente deve selezionare un valore prima di applicare la personalizzazione

source: User must select a value before applying the filter
it: L'utente deve selezionare un valore prima di applicare il filtro

source: User query
it: condividi query

source: User registrations
it: Registrazioni degli utenti

source: Username is required
it: Username è obbligatorio

source: Users
it: Utenti

source: Users are not allowed to set a search path for security reasons.
it: Gli utenti non sono autorizzati a impostare un percorso di ricerca per motivi di sicurezza.

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
it: Utilizza la stima della densità del kernel gaussiano per visualizzare la distribuzione spaziale dei dati

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
it: Utilizza un indicatore per mostrare l'avanzamento di una metrica verso un obiettivo.

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
it: Utilizza i cerchi per visualizzare il flusso di dati attraverso le diverse fasi di un sistema.

source: Valid SQL expression
it: Espressione SQL valida

source: Validate query
it: Convalida la query

source: Validate your expression
it: Convalida la tua espressione

source: Validating connectivity for %s
it: Convalida della connettività per %s

source: Validating...
it: Convalida...

source: Value
it: Valore

source: Value Aggregation
it: Aggregazione di valore

source: Value Columns
it: Colonne di valore

source: Value Domain
it: Dominio del valore

source: Value Format
it: Formato valore

source: Value and Percentage
it: Valore e percentuale

source: Value bounds
it: Limiti di valore

source: Value cannot exceed %s
it: Il valore non può superare %s

source: Value difference between the time periods
it: Differenza di valore tra i periodi di tempo

source: Value format
it: Formato valore

source: Value greater than
it: Valore maggiore di

source: Value is required
it: Il valore è obbligatorio

source: Value less than
it: Valore inferiore a

source: Value must be 0 or greater
it: Il valore deve essere 0 o maggiore

source: Value must be greater than 0
it: Il valore deve essere maggiore di 0

source: Values
it: Valori

source: Values are dependent on other filters
it: I valori dipendono da altri filtri

source: Values dependent on
it: Valori dipendenti da

source: Values less than this percentage will be grouped into the Other category.
it: I valori inferiori a questa percentuale verranno raggruppati nella categoria Altro.

source: Values selected in other filters will affect the filter options to only show relevant values
it: I valori selezionati in altri filtri influenzeranno le opzioni del filtro per mostrare solo i valori rilevanti

source: Version
it: Versione

source: Version number
it: Numero di versione

source: Vertical
it: Verticale

source: Vertical (Left)
it: Verticale (sinistra)

source: Vertical layout (rows)
it: Disposizione verticale (righe)

source: View
it: Visualizzazione

source: View All »
it: Visualizza tutto »

source: View Dataset
it: Visualizza set di dati

source: View all charts
it: Visualizza tutti i grafici

source: View as table
it: Visualizza come tabella

source: View in SQL Lab
it: Esponi in SQL Lab

source: View keys & indexes (%s)
it: Visualizza chiavi e indici (%s)

source: View query
it: condividi query

source: View theme properties
it: Visualizza le proprietà del tema

source: Viewed
it: Visualizzato

source: Viewed %s
it: Visualizzati %s

source: Viewport
it: Visualizzazione

source: Virtual
it: Virtuale

source: Virtual (SQL)
it: Virtuale (SQL)

source: Virtual dataset query cannot be empty
it: La query del set di dati virtuale non può essere vuota

source: Virtual dataset query cannot consist of multiple statements
it: La query del set di dati virtuale non può essere composta da più istruzioni

source: Virtual dataset query must be read-only
it: La query del set di dati virtuale deve essere di sola lettura

source: Visual Tweaks
it: Miglioramenti visivi

source: Visual formatting
it: Formattazione visiva

source: Visualization Type
it: Tipo di Visualizzazione

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
it: Visualizza un insieme parallelo di metriche su più gruppi.

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
it: Visualizza una metrica correlata tra coppie di gruppi.

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
it: Visualizza dati geospaziali come buildings 3D, paesaggi o oggetti in visualizzazione griglia.

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
it: Visualizza più livelli di gerarchia utilizzando una struttura familiare ad albero.

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
it: Visualizza due serie diverse utilizzando lo stesso asse x.
