Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
it: Collegamento basato su modello, è possibile includere {{ metric }} o altri valori provenienti dai controlli.

source: Temporal X-Axis
it: Asse X temporale

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
it: Termina le query in esecuzione quando la finestra del browser viene chiusa o si passa a un'altra pagina.

source: Test connection
it: Testa la Connessione

source: Text
it: Testo

source: Text / Markdown
it: Testo/Ribasso

source: Text align
it: Allinea il testo

source: Text embedded in email
it: Testo incorporato in email

source: The API response from %s does not match the IDatabaseTable interface.
it: API response di %s non corrisponde all'interfaccia IdatabaseTable.

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
it: Il CSS di ogni singola dashboard può essere modificato qui, oppure nella vista della dashboard dove i cambiamenti sono visibili immediatamente

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
it: Il CTAS (crea tabella come select) non ha un'istruzione SELECT alla fine.

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
it: Il GeoJSONLayer accetta dati formattati GeoJSON e li rende come poligoni, linee e punti interattivi (cerchi, icone e/o testi).

source: The Sankey chart visually tracks the movement and transformation of values across system stages. Nodes represent stages, connected by links depicting value flow. Node height corresponds to the visualized metric, providing a clear representation of value distribution and transformation.
it: Il grafico Sankey traccia visivamente il movimento e la trasformazione dei valori

source: The URL is missing the dataset_id or slice_id parameters.
it: In URL mancano i parametri dataset_id o slice_id.

source: The X-axis is not on the filters list
it: L'asse X non è nell'elenco dei filtri

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
it: L'asse X non è nell'elenco dei filtri, il che ne impedirà l'utilizzo nei filtri dell'intervallo di tempo nei dashboard.

source: The annotation has been saved
it: L'annotazione è stata salvata

source: The annotation has been updated
it: L'annotazione è stata aggiornata

source: The background color of the charts.
it: Il colore di sfondo dei grafici.

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
it: La categoria dei nodi di origine utilizzata per assegnare i colori.

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
it: Il classico.

source: The color for points and clusters in RGB
it: Il colore per punti e cluster in RGB

source: The color of the elements border
it: Il colore del bordo degli elementi

source: The color of the isoband
it: Il colore dell'isobanda

source: The color of the isoline
it: Il colore dell'isolinea

source: The color of the point labels
it: Il colore delle etichette dei punti

source: The color scheme for rendering chart
it: La combinazione di colori per il grafico di rendering

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
it: La combinazione di colori è determinata dalla relativa dashboard.

source: The color used when a value doesn't match any defined breakpoints.
it: Il colore utilizzato quando un valore non corrisponde ad alcun punto di interruzione definito.

source: The colors of this chart might be overridden by custom label colors of the related dashboard. Check the JSON metadata in the Advanced settings.
it: I colori di questo grafico potrebbero essere sostituiti dai colori delle etichette personalizzate del relativo dashboard.

source: The column header label
it: L'etichetta dell'intestazione della colonna

source: The column to be used as the source of the edge.
it: La colonna da utilizzare come origine del bordo.

source: The column to be used as the target of the edge.
it: La colonna da utilizzare come destinazione del bordo.

source: The column was deleted or renamed in the database.
it: La colonna è stata eliminata o rinominata in database.

source: The configuration for the map layers
it: La configurazione per i livelli della mappa

source: The corner radius of the chart background
it: Il raggio dell'angolo dello sfondo del grafico

source: The country code standard that Superset should expect to find in the [country] column
it: Lo standard del codice paese che Superset dovrebbe aspettarsi di trovare nella colonna [paese].

source: The dashboard has been saved
it: La dashboard è stata salvata

source: The data source seems to have been deleted
it: Sembra che l'origine dati sia stata eliminata

source: The database
it: Il database

source: The database columns that contains lines information
it: Le colonne database che contengono le righe information

source: The database could not be found
it: Impossibile trovare database

source: The database is currently running too many queries.
it: Database sta attualmente eseguendo troppe query.

source: The database is under an unusual load.
it: Il database è sottoposto a un carico insolito.

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
it: Impossibile trovare il database a cui si fa riferimento in questa query.

source: The database returned an unexpected error.
it: Il database ha restituito un error inaspettato.

source: The database that was used to generate this query could not be found
it: Impossibile trovare il database utilizzato per generare questa query

source: The database was deleted.
it: Il database è stato eliminato.

source: The database was not found.
it: Il database non è stato trovato.

source: The dataset
it: Il set di dati

source: The dataset associated with this chart no longer exists
it: Il set di dati associato a questo grafico non esiste più

source: The dataset column/metric that returns the values on your chart's x-axis.
it: La colonna/metrica del set di dati che restituisce i valori sull'asse x del grafico.

source: The dataset column/metric that returns the values on your chart's y-axis.
it: La colonna/metrica del set di dati che restituisce i valori sull'asse y del grafico.

source: The dataset columns will be automatically synced based on the changes in your SQL query. If your changes don't impact the column definitions, you might want to skip this step.
it: Le colonne del set di dati verranno sincronizzate automaticamente

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
it: Il set di dati configuration esposto qui

source: The dataset has been saved
it: Il set di dati è stato salvato

source: The dataset linked to this chart may have been deleted.
it: Il set di dati collegato a questo grafico potrebbe essere stato eliminato.

source: The datasource couldn't be loaded
it: La query non può essere caricata

source: The datasource is too large to query.
it: L'origine dati è troppo grande per essere interrogata.

source: The default catalog that should be used for the connection.
it: Il catalog predefinito che deve essere utilizzato per la connessione.

source: The default schema that should be used for the connection.
it: Lo schema predefinito da utilizzare per la connessione.

source: The description can be displayed as widget headers in the dashboard view. Supports markdown.
it: La descrizione può essere visualizzata come intestazioni del widget nella vista dashboard.

source: The display name of your dashboard
it: Il nome visualizzato della dashboard

source: The distance between cells, in pixels
it: La distanza tra le celle, in pixel

source: The duration of time in seconds before the cache is invalidated. Set to -1 to bypass the cache.
it: La durata del tempo in secondi prima che cache venga invalidato.

source: The encoding format of the lines
it: Il formato di codifica delle linee

source: The engine_params object gets unpacked into the sqlalchemy.create_engine call.
it: L'oggetto engine_params viene decompresso nella chiamata SQLalchemy.create_engine.

source: The exponent to compute all sizes from. "EXP" only
it: L'esponente da cui calcolare tutte le dimensioni.

source: The extension %(id)s could not be loaded.
it: Impossibile caricare l'estensione %(id)s.

source: The extent of the map on application start. FIT DATA automatically sets the extent so that all data points are included in the viewport. CUSTOM allows users to define the extent manually.
it: L'estensione della mappa all'avvio dell'applicazione.

source: The feature property to use for point labels
it: La proprietà della feature da utilizzare per le etichette dei punti

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
it: Le seguenti voci in "serie_colonne" mancano in "colonne": %(colonne)s.

source: The following filters have the 'Select first filter value by default' option checked and could not be loaded, which is preventing the dashboard from rendering: %s
it: I seguenti filtri hanno l'opzione "Seleziona il primo valore del filtro per impostazione predefinita"

source: The font size of the point labels
it: La dimensione del carattere delle etichette dei punti

source: The function to use when aggregating points into groups
it: La funzione da utilizzare quando si aggregano punti in gruppi

source: The group has been updated successfully.
it: Il gruppo è stato aggiornato con successo.

source: The height of the current zoom level to compute all heights from
it: L'altezza del livello di zoom corrente da cui calcolare tutte le altezze

source: The histogram chart displays the distribution of a dataset by representing the frequency or count of values within different ranges or bins. It helps visualize patterns, clusters, and outliers in the data and provides insights into its shape, central tendency, and spread.
it: Il grafico dell'istogramma mostra la distribuzione di un set di dati per

source: The host "%(hostname)s" might be down and can't be reached.
it: L'host "%(hostname)s" potrebbe essere inattivo e non raggiungibile.

source: The host "%(hostname)s" might be down, and can't be reached on port %(port)s.
it: L'host "%(hostname)s" potrebbe essere inattivo e non può essere raggiunto sulla porta %(port)s.

source: The host might be down, and can't be reached on the provided port.
it: L'host potrebbe essere inattivo e non può essere raggiunto sulla porta fornita.

source: The hostname "%(hostname)s" cannot be resolved.
it: Impossibile risolvere il nome host "%(hostname)s".

source: The hostname provided can't be resolved.
it: Impossibile risolvere il nome host fornito.

source: The id of the active chart
it: L'ID del grafico attivo

source: The image URL of the icon to display for GeoJSON points. Note that the image URL must conform to the content security policy (CSP) in order to load correctly.
it: L'immagine URL dell'icona da visualizzare per i punti GeoJSON.

source: The initial level (depth) of the tree. If set as -1 all nodes are expanded.
it: Il livello iniziale (profondità) dell'albero.

source: The layer attribution
it: L'attribuzione del livello

source: The lower limit of the threshold range of the Isoband
it: Il limite inferiore dell'intervallo di soglia dell'Isobanda

source: The maximum number of subdivisions of each group; lower values are pruned first
it: Il numero massimo di suddivisioni di ciascun gruppo;

source: The maximum value of metrics. It is an optional configuration
it: Il valore massimo delle metriche.

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
it: I metadata_params nel campo Extra non sono configurrati correttamente.

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
it: I metadata_params nel campo Extra non sono configurrati correttamente.

source: The metadata_params object gets unpacked into the sqlalchemy.MetaData call.
it: L'oggetto metadata_params viene decompresso nella chiamata SQLalchemy.MetaData.

source: The minimum number of rolling periods required to show a value. For instance if you do a cumulative sum on 7 days you may want your "Min Period" to be 7, so that all data points shown are the total of 7 periods. This will hide the "ramp up" taking place over the first 7 periods
it: Il numero minimo di periodi consecutivi richiesti per mostrare un valore.

source: The minimum value of metrics. It is an optional configuration. If not set, it will be the minimum value of the data
it: Il valore minimo delle metriche.

source: The name of the geometry column
it: Il nome della colonna geometrica

source: The name of the layer as described in GetCapabilities
it: Il nome del livello come descritto in GetCapabilities

source: The name of the rule must be unique
it: Il nome della regola deve essere univoco

source: The number color "steps"
it: Il numero colore "passi"

source: The number of bins for the histogram
it: Il numero di contenitori per l'istogramma

source: The number of hours, negative or positive, to shift the time column. This can be used to move UTC time to local time.
it: Il numero di ore, negative o positive, per spostare la colonna del tempo.

source: The number of results displayed is limited to %(rows)d.
it: Il numero di risultati visualizzati è limitato a %(righe)d.

source: The number of rows displayed is limited to %(rows)d by the dropdown.
it: Il numero di righe visualizzate è limitato a %(righe)d dal menu a discesa.

source: The number of rows displayed is limited to %(rows)d by the limit dropdown.
it: Il numero di righe visualizzate è limitato a %(righe)d dal menu a discesa dei limiti.

source: The number of rows displayed is limited to %(rows)d by the query
it: Il numero di righe visualizzate è limitato a %(righe)d dalla query

source: The number of rows displayed is limited to %(rows)d by the query and limit dropdown.
it: Il numero di righe visualizzate è limitato a %(righe)d dalla query e dal menu a discesa dei limiti.

source: The number of seconds before expiring the cache
it: Il numero di secondi prima della scadenza del cache

source: The object does not exist in the given database.
it: L'oggetto non esiste nel dato database.

source: The parameter %(parameters)s in your query is undefined.
it: Il parametro %(parametri)s nella tua query non è definito.

source: The password provided for username "%(username)s" is incorrect.
it: Il password fornito per username "%(username)s" non è corretto.

source: The password provided when connecting to a database is not valid.
it: Il password fornito durante la connessione a database non è valido.

source: The password reset was successful
it: Il ripristino di password ha avuto esito positivo

source: The passwords for the databases below are needed in order to import them together with the charts. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: I password per i database seguenti sono necessari per importarli insieme ai grafici.

source: The passwords for the databases below are needed in order to import them together with the dashboards. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: I password per i database seguenti sono necessari per importarli insieme ai dashboard.

source: The passwords for the databases below are needed in order to import them together with the datasets. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: I password per i database seguenti sono necessari per importarli insieme ai set di dati.

source: The passwords for the databases below are needed in order to import them together with the saved queries. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: I password per i database seguenti sono necessari per importarli insieme alle query salvate.

source: The passwords for the databases below are needed in order to import them. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in explore files and should be added manually after the import if they are needed.
it: Per importarli sono necessari i password per i database seguenti.

source: The pattern of timestamp format. For strings use
it: Il modello del formato del timestamp.

source: The periodicity over which to pivot time. Users can provide "Pandas" offset alias. Click on the info bubble for more details on accepted "freq" expressions.
it: La periodicità su cui ruotare il tempo.

source: The pixel radius
it: Il raggio dei pixel

source: The pointer to a physical table (or view). Keep in mind that the chart is associated to this Superset logical table, and this logical table points the physical table referenced here.
it: Puntatore a una tabella fisica (o vista).

source: The port is closed.
it: Il porto è chiuso.

source: The port number is invalid.
it: Il numero di porta non è valido.

source: The primary metric is used to define the arc segment sizes
it: La metrica primaria viene utilizzata per definire le dimensioni del segmento dell'arco

source: The provided table was not found in the provided database
it: La tabella fornita non è stata trovata nel database fornito

source: The query associated with the results was deleted.
it: La query associata ai risultati è stata eliminata.

source: The query associated with these results could not be found. You need to re-run the original query.
it: Impossibile trovare la query associata a questi risultati.

source: The query contains one or more malformed template parameters.
it: La query contiene uno o più parametri di modello con formato non valido.

source: The query couldn't be loaded
it: La query non può essere caricata

source: The query estimation was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
it: La stima della query è stata interrotta dopo %(SQLlab_timeout)s secondi.

source: The query has a syntax error.
it: La query ha una sintassi error.

source: The query returned no data
it: La query non ha restituito dati

source: The query was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
it: La query è stata interrotta dopo %(SQLlab_timeout)s secondi.

source: The radius (in pixels) the algorithm uses to define a cluster. Choose 0 to turn off clustering, but beware that a large number of points (>1000) will cause lag.
it: Il raggio (in pixel) utilizzato dall'algoritmo per definire un cluster.

source: The radius of individual points (ones that are not in a cluster). Either a numerical column or `Auto`, which scales the point based on the largest cluster
it: Il raggio dei singoli punti (quelli che non si trovano in un cluster).

source: The report has been created
it: Il rapporto è stato creato

source: The report will be sent to your email at
it: Il rapporto verrà inviato al tuo email all'indirizzo

source: The result of this query must be a value capable of numeric interpretation e.g. 1, 1.0, or "1" (compatible with Python's float() function).
it: Il risultato di questa query deve essere un valore capace di interpretazione numerica, ad es.

source: The result size exceeds the allowed limit.
it: La dimensione del risultato supera il limite consentito.

source: The results backend no longer has the data from the query.
it: I risultati backend non contengono più i dati della query.

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
it: I risultati archiviati in backend sono stati archiviati in un formato diverso e non possono più essere deserializzati.

source: The rich tooltip shows a list of all series for that point in time
it: Il ricco tooltip mostra un elenco di tutte le serie per quel momento

source: The role has been created successfully.
it: Il ruolo è stato creato con successo.

source: The role has been duplicated successfully.
it: Il ruolo è stato duplicato con successo.

source: The role has been updated successfully.
it: Il ruolo è stato aggiornato con successo.

source: The row limit set for the chart was reached. The chart may show partial data.
it: È stato raggiunto il limite di righe impostato per il grafico.

source: The schema "%(schema)s" does not exist. A valid schema must be used to run this query.
it: Lo schema "%(schema)s" non esiste.

source: The schema "%(schema_name)s" does not exist. A valid schema must be used to run this query.
it: Lo schema "%(schema_name)s" non esiste.

source: The schema of the submitted payload is invalid.
it: Lo schema del payload inviato non è valido.

source: The schema was deleted or renamed in the database.
it: Lo schema è stato eliminato o rinominato in database.

source: The screenshot could not be downloaded. Please, try again later.
it: Non è stato possibile scaricare lo screenshot.

source: The screenshot has been downloaded.
it: Lo screenshot è stato scaricato.

source: The screenshot is being generated. Please, do not leave the page.
it: Lo screenshot è in fase di generazione.

source: The service url of the layer
it: Il servizio URL del livello

source: The size of each cell in meters
it: La dimensione di ciascuna cella in metri

source: The size of the point icons
it: La dimensione delle icone dei punti

source: The size of the square cell, in pixels
it: La dimensione della cella quadrata, in pixel

source: The slope to compute all sizes from. "LINEAR" only
it: La pendenza da cui calcolare tutte le dimensioni.

source: The submitted payload failed validation.
it: La convalida payload inviata non è riuscita.

source: The submitted payload has the incorrect format.
it: Il payload inviato ha il formato errato.

source: The submitted payload has the incorrect schema.
it: Il payload inviato ha lo schema errato.

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
it: La tabella "%(tabella)s" non esiste.

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
it: La tabella "%(table_name)s" non esiste.

source: The table was deleted or renamed in the database.
it: La tabella è stata eliminata o rinominata in database.
