Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Bottom Margin
it: Margine inferiore

source: Bottom left
it: In basso a sinistra

source: Bottom margin, in pixels, allowing for more room for axis labels
it: Margine inferiore, in pixel, che consente più spazio per le etichette degli assi

source: Bottom right
it: In basso a destra

source: Bottom to Top
it: Dal basso verso l'alto

source: Bounds
it: Limiti

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse X numerico.

source: Bounds for the X-axis. Selected time merges with min/max date of the data. When left empty, bounds dynamically defined based on the min/max of the data.
it: Limiti per l'asse X.

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse Y.

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse.

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse Y primario.

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse Y secondario.

source: Breakdowns
it: Guasti

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
it: Suddivide la serie in base alla categoria specificata in questo controllo.

source: Bubble Chart
it: Grafico a Bolle

source: Bubble Chart (legacy)
it: Grafico a bolle (precedente)

source: Bubble Color
it: Colore della bolla

source: Bubble Opacity
it: Opacità delle bolle

source: Bubble Size
it: Dimensione della bolla

source: Bubble size
it: Grandezza della bolla

source: Bubble size number format
it: Formato numerico della dimensione della bolla

source: Bucket break points
it: Punti di rottura della benna

source: Bulk select
it: Seleziona %s

source: Bulk tag
it: Etichetta in blocco

source: Bullet Chart
it: Grafico a Proiettile

source: Business
it: Attività commerciale

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
it: Per impostazione predefinita, ogni filtro carica al massimo 1000 scelte al caricamento iniziale della pagina.

source: By key: use column names as sorting key
it: Per chiave: utilizza i nomi delle colonne come chiave di ordinamento

source: By key: use row names as sorting key
it: Per chiave: utilizza i nomi delle righe come chiave di ordinamento

source: By value: use metric values as sorting key
it: Per valore: utilizza i valori metrici come chiave di ordinamento

source: CANCEL
it: CANCELLARE

source: CC recipients
it: Destinatari CC

source: COPY QUERY
it: COPIA DOMANDA

source: CREATE TABLE AS
it: Permetti CREATE TABLE AS

source: CREATE VIEW AS
it: Permetti CREATE TABLE AS

source: CREATE VIEW statement
it: Istruzione CREATE VIEW

source: CRON Schedule
it: Programma CRON

source: CRON expression
it: Espressione

source: CSS Styles
it: CSS Stili

source: CSS Templates
it: Template CSS

source: CSS applied to the chart
it: CSS applicato al grafico

source: CSS template
it: Template CSS

source: CSS template not found.
it: Template CSS

source: CSS templates
it: Template CSS

source: CSS templates could not be deleted.
it: Impossibile eliminare i modelli CSS.

source: CSV Export
it: Esportazione CSV

source: CSV file downloaded successfully
it: File CSV scaricato correttamente

source: CSV upload
it: Caricamento CSV

source: CTAS & CVAS SCHEMA
it: SCHEMA CTAS E CVAS

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
it: CTAS (crea tabella come selezione) può essere eseguito solo con una query in cui l'ultima istruzione è una SELECT.

source: CUSTOM
it: COSTUME

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
it: CVAS (crea vista come selezione) può essere eseguito solo con una query con una singola istruzione SELECT.

source: CVAS (create view as select) query has more than one statement.
it: La query CVAS (crea vista come selezione) ha più di un'istruzione.

source: CVAS (create view as select) query is not a SELECT statement.
it: La query CVAS (crea vista come selezione) non è un'istruzione SELECT.

source: Cache Timeout (seconds)
it: Cache Timeout (secondi)

source: Cache data separately for each user based on their data access roles and permissions. When disabled, a single cache will be used for all users.
it: Cache dati separatamente per ciascun utente in base ai ruoli e alle autorizzazioni di accesso ai dati.

source: Cache timeout must be a number
it: Il timeout cache deve essere un numero

source: Cached value not found
it: Valore cached non trovato

source: Calculate contribution per series or row
it: Calcola il contributo per serie o riga

source: Calculate from first step
it: Calcola dal primo passaggio

source: Calculate from previous step
it: Calcola dal passaggio precedente

source: Calculated column [%s] requires an expression
it: La colonna calcolata [%s] richiede un'espressione

source: Calculated columns
it: Visualizza colonne

source: Calculation type
it: Seleziona un tipo di visualizzazione

source: Calendar Heatmap
it: Calendario di Intensità

source: Can not move top level tab into nested tabs
it: Impossibile spostare la scheda di livello superiore nelle schede nidificate

source: Can select multiple values
it: Può selezionare più valori

source: Cancel
it: Annulla

source: Cancel query on window unload event
it: Annulla la query sull'evento di scaricamento della finestra

source: Cannot access the query
it: Impossibile accedere alla query

source: Cannot delete a database that has datasets attached
it: Impossibile eliminare un database a cui sono allegati set di dati

source: Cannot delete system themes
it: Impossibile eliminare i temi di sistema

source: Cannot delete theme that is set as system default or dark theme
it: Impossibile eliminare il tema impostato come predefinito del sistema o tema scuro

source: Cannot delete theme that is set as system default or dark theme.
it: Impossibile eliminare il tema impostato come predefinito del sistema o tema scuro.

source: Cannot find the table (%s) metadata.
it: Impossibile trovare i metadati della tabella (%s).

source: Cannot have multiple credentials for the SSH Tunnel
it: Non è possibile avere più credenziali per il tunnel SSH

source: Cannot load filter
it: Impossibile caricare il filtro

source: Cannot modify system themes.
it: Impossibile modificare i temi di sistema.

source: Cannot nest folders in default folders
it: Impossibile nidificare le cartelle nelle cartelle predefinite

source: Cannot parse time string [%(human_readable)s]
it: Impossibile analizzare la stringa dell'ora [%(human_readable)s]

source: Cartodiagram
it: Cartogramma

source: Categorical
it: Categorico

source: Categorical Color
it: Colore categorico

source: Categorical palette
it: Tavolozza categorica

source: Categories to group by on the x-axis.
it: Categorie da raggruppare sull'asse x.

source: Category
it: Categoria

source: Category Name
it: Nome della categoria

source: Category and Percentage
it: Categoria e percentuale

source: Category and Value
it: Categoria e valore

source: Category name
it: Nome della categoria

source: Category of target nodes
it: Categoria di nodi target

source: Category, Value and Percentage
it: Categoria, valore e percentuale

source: Cell Padding
it: Imbottitura cellulare

source: Cell Radius
it: Raggio cellulare

source: Cell Size
it: Dimensione della cella

source: Cell content
it: Contenuto della cella

source: Cell layout & styling
it: Layout e stile delle celle

source: Cell limit
it: Limite di cella

source: Cell title template
it: Modello del titolo della cella

source: Centroid (Longitude and Latitude):
it: Centroide (longitudine e latitudine):

source: Certification
it: Certificazione

source: Certification and additional settings
it: Certificazione e impostazioni aggiuntive

source: Certification details
it: Dettagli della certificazione

source: Certified
it: Certificato

source: Certified By
it: Certificato da

source: Certified by
it: Modificato

source: Certified by %s
it: Certificato da %s

source: Change order of columns.
it: Cambia l'ordine delle colonne.

source: Change order of rows.
it: Cambia l'ordine delle righe.

source: Changed by
it: Modificato da

source: Changed on
it: Cambiato

source: Changes saved.
it: Modifiche salvate.

source: Changes the sort value of the items in the legend only
it: Modifica solo il valore di ordinamento degli elementi nella legenda

source: Changing one or more of these dashboards is forbidden
it: È vietato modificare una o più di queste dashboard

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
it: La modifica del set di dati potrebbe interrompere il grafico se il grafico si basa su colonne o metadati che non esistono nel set di dati di destinazione

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
it: La modifica di queste impostazioni avrà effetto su tutti i grafici che utilizzano questo set di dati, inclusi i grafici di proprietà di altre persone.

source: Changing this Dashboard is forbidden
it: È vietato modificare questa dashboard

source: Changing this chart is forbidden
it: È vietato modificare questa tabella

source: Changing this control takes effect instantly
it: La modifica di questo controllo ha effetto immediato

source: Changing this dataset is forbidden
it: È vietato modificare questo set di dati

source: Changing this dataset is forbidden.
it: È vietato modificare questo set di dati.

source: Changing this datasource is forbidden
it: È vietato modificare questa origine dati

source: Changing this report is forbidden
it: È vietato modificare questo rapporto

source: Character to interpret as decimal point
it: Carattere da interpretare come punto decimale

source: Chart
it: Grafico

source: Chart %(id)s not found
it: Grafico %(id) non trovato

source: Chart Data: %s
it: Dati del grafico: %s

source: Chart ID
it: Grafici

source: Chart Options
it: Opzioni del grafico

source: Chart Orientation
it: Orientamento del grafico

source: Chart Owner: %s
it: Proprietario della mappa: %s

source: Chart Source
it: Sorgente del grafico

source: Chart Title
it: Titolo del grafico

source: Chart Type
it: Tipo di grafico

source: Chart [%s] has been overwritten
it: Il grafico [%s] è stato sovrascritto

source: Chart [%s] has been saved
it: Il grafico [%s] è stato salvato

source: Chart [%s] was added to dashboard [%s]
it: Il grafico [%s] è stato aggiunto al dashboard [%s]

source: Chart cache timeout
it: Cache Timeout

source: Chart changes
it: Ultima Modifica

source: Chart could not be created.
it: La tua query non può essere salvata

source: Chart could not be updated.
it: La tua query non può essere salvata

source: Chart customization to control deck.gl layer visibility
it: Personalizzazione del grafico per controllare la visibilità del livello deck.gl

source: Chart customization value is required
it: Il valore di personalizzazione del grafico è obbligatorio

source: Chart does not exist
it: Il grafico non esiste

source: Chart has no query context saved. Please save the chart again.
it: Nel grafico non è stato salvato alcun contesto di query.

source: Chart height
it: Altezza del grafico

source: Chart imported
it: Grafico importato

source: Chart name
it: Grafici

source: Chart name is required
it: Il nome del grafico è obbligatorio

source: Chart not found
it: Grafico non trovato

source: Chart options
it: Opzioni del grafico

source: Chart owners
it: Proprietari di grafici

source: Chart parameters are invalid.
it: I parametri del grafico non sono validi.

source: Chart properties
it: Proprietà del grafico

source: Chart properties updated
it: Proprietà del grafico aggiornate

source: Chart size
it: Dimensioni del grafico

source: Chart title
it: Titolo del grafico

source: Chart type
it: Tipo di grafico

source: Chart type requires a dataset
it: Il tipo di grafico richiede un set di dati

source: Chart was saved but could not be added to the selected tab.
it: Il grafico è stato salvato ma non è stato possibile aggiungerlo alla scheda selezionata.

source: Chart width
it: Larghezza del grafico

source: Charts
it: Grafici

source: Charts could not be deleted.
it: La query non può essere caricata

source: Charts per row
it: Grafici per riga

source: Check for sorting ascending
it: Controlla l'ordinamento crescente

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
it: Controlla se il grafico a rosa deve utilizzare l'area del segmento invece del raggio del segmento per il dosaggio

source: Check out this chart in dashboard:
it: Rimuovi il grafico dalla dashboard

source: Check out this chart:
it: Dai un'occhiata a questo grafico:

source: Check out this dashboard:
it: Guarda questa slice: %s

source: Check to force date partitions to have the same height
it: Seleziona per forzare le partizioni della data ad avere la stessa altezza

source: Child label position
it: Posizione dell'etichetta secondaria

source: Choice of [Label] must be present in [Group By]
it: La scelta di [Etichetta] deve essere presente in [Raggruppa per]

source: Choice of [Point Radius] must be present in [Group By]
it: La scelta di [Raggio punto] deve essere presente in [Raggruppa per]

source: Choose a chart for displaying on the map
it: Scegli una carta da visualizzare sulla mappa

source: Choose a chart or dashboard not both
it: Rimuovi il grafico dalla dashboard

source: Choose a database...
it: Scegli un database...

source: Choose a dataset
it: Seleziona una destinazione

source: Choose a delimiter
it: Scegli un delimitatore

source: Choose a metric for right axis
it: Seleziona una metrica per l'asse destro

source: Choose a number format
it: Scegli un formato numerico

source: Choose a source
it: Scegli una fonte

source: Choose a target
it: Scegli un obiettivo

source: Choose already exists
it: Scegli esiste già

source: Choose chart type
it: Scegli il tipo di grafico

source: Choose columns to be parsed as dates
it: Scegli le colonne da analizzare come date

source: Choose columns to read
it: Scegli le colonne da leggere

source: Choose from existing dashboard filters and select a value to refine your report results.
it: Scegli tra i filtri della dashboard esistenti e seleziona un valore per perfezionare i risultati del report.

source: Choose how many X-Axis labels to show
it: Scegli quante etichette dell'asse X mostrare

source: Choose index column
it: Scegli la colonna dell'indice

source: Choose layers to hide from all deck.gl Multiple Layer charts in this dashboard.
it: Scegli i livelli da nascondere da tutti i grafici a più livelli deck.gl in questa dashboard.

source: Choose notification method and recipients.
it: Scegli il metodo di notifica e i destinatari.

source: Choose numbers between %(min)s and %(max)s
it: Scegli i numeri tra %(min)s e %(max)s

source: Choose one of the available databases from the panel on the left.
it: Scegli uno dei database disponibili dal pannello a sinistra.

source: Choose one of the available databases on the left panel.
it: Scegli uno dei database disponibili nel pannello di sinistra.

source: Choose sheet name
it: Scegli il nome del foglio

source: Choose the annotation layer type
it: Scegli il tipo di livello di annotazione

source: Choose the format for legend values
it: Scegli il formato per i valori della legenda

source: Choose the position of the legend
it: Scegli la posizione della legenda

source: Choose the source of your annotations
it: Scegli la fonte delle tue annotazioni

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
it: Scegli i valori che devono essere considerati nulli.

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
it: Scegli se un paese deve essere ombreggiato in base alla metrica o assegnato un colore in base a una tavolozza di colori categorica

source: Choose...
it: Scegliere...

source: Chord Diagram
it: Diagramma degli accordi

source: Chosen non-numeric column
it: Colonna non numerica scelta

source: Circle
it: Cerchio

source: Circle -> Arrow
it: Cerchio -> Freccia

source: Circle -> Circle
it: Cerchio -> Cerchio

source: Circle radar shape
it: Forma radar circolare

source: Circular
it: Circolare

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
it: Classico foglio di calcolo riga per colonna come la visualizzazione di un set di dati.

source: Clause
it: Clausola

source: Clear
it: Chiaro

source: Clear Sort
it: Cancella ordinamento

source: Clear all
it: Cancella tutto

source: Clear all data
it: Cancella tutti i dati

source: Clear all filters
it: Cancella tutti i filtri

source: Clear default dark theme
it: Cancella il tema scuro predefinito

source: Clear default light theme
it: Cancella il tema luce predefinito

source: Clear form
it: Forma chiara

source: Clear local theme
it: Tema locale chiaro

source: Clear the selection to revert to the system default theme
it: Deseleziona la selezione per ripristinare il tema predefinito del sistema

source: Click on "Add or edit filters and controls" option in Settings to create new dashboard filters
it: Fai clic sull'opzione "Aggiungi o modifica filtri e controlli" in Impostazioni per creare nuovi filtri della dashboard

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
it: Fare clic sul pulsante "Crea grafico" nel pannello di controllo a sinistra per visualizzare in anteprima una visualizzazione o

source: Click the lock to make changes.
it: Fare clic sul lucchetto per apportare modifiche.

source: Click the lock to prevent further changes.
it: Fare clic sul lucchetto per impedire ulteriori modifiche.

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
it: Fai clic su questo collegamento per passare a un modulo alternativo che ti consente di inserire manualmente SQLAlchemy URL per questo database.

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
it: Fare clic su questo collegamento per passare a un modulo alternativo che espone solo i campi obbligatori necessari per connettere questo database.

source: Click to add a contour
it: Fare clic per aggiungere un contorno

source: Click to add new breakpoint
it: Fare clic per aggiungere un nuovo punto di interruzione

source: Click to add new layer
it: Fare clic per aggiungere un nuovo livello

source: Click to cancel sorting
it: Fare clic per annullare l'ordinamento

source: Click to edit
it: Fare clic per modificare

source: Click to edit %s.
it: Fare clic per modificare %s.

source: Click to edit chart.
it: Fare clic per modificare il grafico.

source: Click to edit label
it: Fare clic per modificare l'etichetta

source: Click to favorite/unfavorite
it: Fare clic su preferito/non preferito

source: Click to force-refresh
it: Fare clic per forzare l'aggiornamento

source: Click to see difference
it: Fare clic per vedere la differenza

source: Click to sort ascending
it: Fare clic per ordinare in modo crescente

source: Click to sort descending
it: Fare clic per ordinare in ordine decrescente

source: Client Secret
it: Client Segreto

source: Close
it: Vicino

source: Close all other tabs
it: Chiudi tutte le altre schede

source: Close color breakpoint editor
it: Chiudi l'editor dei punti di interruzione del colore

source: Close tab
it: Chiudi scheda

source: Cluster label aggregator
it: Aggregatore di etichette di cluster

source: Clustering Radius
it: Raggio di clustering

source: Code
it: Codice

source: Code Copied!
it: Codice copiato!

source: Collapse All
it: Comprimi tutto

source: Collapse all
it: Comprimi tutto

source: Collapse data panel
it: Comprimi il pannello dati

source: Collapse row
it: Comprimi riga

source: Collapse tab content
it: Comprimi il contenuto della scheda

source: Color
it: Colore

source: Color +/-
it: Colore +/-

source: Color Metric
it: Metrica del colore

source: Color Scheme
it: Combinazione di colori

source: Color Scheme Type
it: Tipo di combinazione di colori

source: Color Steps
it: Passaggi di colore

source: Color bounds
it: Limiti di colore

source: Color breakpoints
it: Punti di interruzione del colore

source: Color by
it: Colora per

source: Color for breakpoint
it: Colore per il punto di interruzione

source: Color metric
it: Seleziona la metrica

source: Color of the source location
it: Colore della posizione di origine

source: Color of the target location
it: Colore della posizione di destinazione

source: Color scheme
it: Combinazione di colori

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
it: Il colore verrà ombreggiato in base al valore normalizzato (da 0% a 100%) di una determinata cella rispetto alle altre celle nell'intervallo selezionato:

source: Color:
it: Colore:

source: Column
it: Colonna

source: Column "%(column)s" is not numeric or does not exists in the query results.
it: La colonna "%(colonna)s" non è numerica o non esiste nei risultati della query.

source: Column Configuration
it: Colonna configurazione

source: Column Formatting
it: Formattazione delle colonne

source: Column Settings
it: Impostazioni della colonna

source: Column containing ISO 3166-2 codes of region/province/department in your table.
it: Colonna contenente i codici ISO 3166-2 di regione/provincia/dipartimento nella tabella.

source: Column containing latitude data
it: Colonna contenente dati sulla latitudine

source: Column containing longitude data
it: Colonna contenente dati sulla longitudine

source: Column data types
it: Tipi di dati delle colonne

source: Column header tooltip
it: Descrizione comando dell'intestazione della colonna

source: Column is required
it: La colonna è obbligatoria

source: Column name
it: Nome della colonna

source: Column name [%s] is duplicated
it: Il nome della colonna [%s] è duplicato

source: Column referenced by aggregate is undefined: %(column)s
it: La colonna a cui fa riferimento l'aggregato non è definita: %(colonna)s

source: Column select
it: Seleziona colonna

source: Column to group by
it: Colonna per cui raggruppare
