Repository: FrancescoCastaldi/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
it: Selezionare i valori nei campi evidenziati nel pannello di controllo.

source: Selecting a database is required
it: È obbligatorio selezionare un database

source: Selection method
it: Metodo di selezione

source: Send as CSV
it: Invia come CSV

source: Send as PDF
it: Invia come PDF

source: Send as PNG
it: Invia come PNG

source: Send as text
it: Invia come testo

source: September
it: Settembre

source: Sequential
it: Sequenziale

source: Series
it: Serie

source: Series Height
it: Altezza della serie

source: Series Order
it: Ordine di serie

source: Series Style
it: Stile della serie

source: Series chart type (line, bar etc)
it: Tipo di grafico della serie (linea, barra, ecc.)

source: Series decrease setting
it: Impostazione della diminuzione della serie

source: Series increase setting
it: Impostazione incremento serie

source: Series limit
it: Limite di serie

source: Series settings
it: Impostazioni della serie

source: Series total setting
it: Impostazione totale della serie

source: Series type
it: Tipo di serie

source: Server Page Length
it: Server Lunghezza pagina

source: Server pagination
it: Server impaginazione

source: Server pagination needs to be enabled for values over %s
it: L'impaginazione server deve essere abilitata per valori superiori a %s

source: Service Account
it: Conto di servizio

source: Service version
it: Versione del servizio

source: Set System Dark Theme
it: Imposta il tema scuro del sistema

source: Set System Default Theme
it: Imposta il tema predefinito del sistema

source: Set as default dark theme
it: Imposta come tema scuro predefinito

source: Set as default light theme
it: Imposta come tema chiaro predefinito

source: Set auto-refresh
it: Imposta l'aggiornamento automatico

source: Set filter mapping
it: Imposta la mappatura dei filtri

source: Set local theme for testing
it: Imposta il tema locale per testing

source: Set local theme for testing (preview only)
it: Imposta il tema locale per testing (solo anteprima)

source: Set refresh frequency for current session only.
it: Imposta la frequenza di aggiornamento solo per session corrente.

source: Set the automatic refresh frequency for this dashboard.
it: Imposta la frequenza di aggiornamento automatico per questa dashboard.

source: Set the automatic refresh frequency for this dashboard. The dashboard will reload its data at the specified interval.
it: Imposta la frequenza di aggiornamento automatico per questa dashboard.

source: Set up an email report
it: Imposta un rapporto email

source: Set up basic details, such as name and description.
it: Imposta i dettagli di base, come nome e descrizione.

source: Sets the default temporal column for this dataset. Automatically selected as the time column when building charts that require a time dimension and used in dashboard level time filters.
it: Imposta la colonna temporale predefinita per questo set di dati.

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
it: Imposta i livelli gerarchici del grafico.

source: Settings
it: Impostazioni

source: Settings for time series
it: Impostazioni per le serie temporali

source: Shape
it: Forma

source: Share
it: Condividere

source: Share chart by email
it: Grafico delle condivisioni di email

source: Share permalink by email
it: Condividi collegamento permanente di email

source: Shared query
it: query condivisa

source: Shared query fields
it: Campi di query condivisi

source: Sheet name
it: Nome del foglio

source: Shift + Click to sort by multiple columns
it: Maiusc + clic per ordinare in base a più colonne

source: Shift start date
it: Data di inizio turno

source: Short description must be unique for this layer
it: La breve descrizione deve essere univoca per questo livello

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
it: Dovrebbe essere applicata la stagionalità giornaliera.

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
it: Dovrebbe essere applicata la stagionalità settimanale.

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
it: Dovrebbe essere applicata la stagionalità annuale.

source: Show
it: Spettacolo

source: Show %s entries
it: Mostra %s voci

source: Show Bubbles
it: Mostra bolle

source: Show CREATE VIEW statement
it: Mostra l'istruzione CREATE VIEW

source: Show Dashboard
it: Mostra dashboard

source: Show Labels
it: Mostra etichette

source: Show Log
it: Mostra colonna

source: Show Markers
it: Mostra marcatori

source: Show Metric Name
it: Mostra nome metrica

source: Show Metric Names
it: Mostra nomi di metriche

source: Show Range Filter
it: Mostra filtro intervallo

source: Show Timestamp
it: Mostra timestamp

source: Show Tooltip Labels
it: Mostra etichette delle descrizioni comandi

source: Show Total
it: Mostra totale

source: Show Trend Line
it: Mostra linea di tendenza

source: Show Upper Labels
it: Mostra etichette superiori

source: Show Values
it: Mostra valori

source: Show X-axis
it: Mostra l'asse X

source: Show Y-axis
it: Mostra l'asse Y

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
it: Mostra l'asse Y sulla sparkline.

source: Show all columns
it: Mostra tutte le colonne

source: Show axis line ticks
it: Mostra i segni di spunta della linea dell'asse

source: Show cell bars
it: Mostra le barre delle celle

source: Show chart description
it: Mostra la descrizione del grafico

source: Show chart query timestamps
it: Mostra i timestamp delle query sul grafico

source: Show column headers
it: Mostra le intestazioni delle colonne

source: Show columns subtotal
it: Mostra il totale parziale delle colonne

source: Show columns total
it: Mostra il totale delle colonne

source: Show data points as circle markers on the lines
it: Mostra i punti dati come indicatori circolari sulle linee

source: Show empty columns
it: Mostra colonne vuote

source: Show entries per page
it: Mostra voci per pagina

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
it: Mostra le relazioni gerarchiche dei dati, con il valore rappresentato dall'area, mostrando proporzione e contributo al tutto.

source: Show info tooltip
it: Mostra la descrizione comando info

source: Show label
it: Mostra etichetta

source: Show labels when the node has children.
it: Mostra le etichette quando il nodo ha figli.

source: Show legend
it: Mostra legenda

source: Show less columns
it: Mostra meno colonne

source: Show min/max axis labels
it: Mostra le etichette degli assi min/max

source: Show minor ticks on axes.
it: Mostra segni di spunta minori sugli assi.

source: Show only my charts
it: Mostra solo i miei grafici

source: Show password.
it: Mostra password.

source: Show percentage
it: Mostra percentuale

source: Show pointer
it: Mostra puntatore

source: Show progress
it: Mostra progressi

source: Show query identifiers
it: Mostra identificatori di query

source: Show row labels
it: Mostra le etichette delle righe

source: Show rows subtotal
it: Mostra il totale parziale delle righe

source: Show rows total
it: Mostra il totale delle righe

source: Show series values on the chart
it: Mostra i valori della serie sul grafico

source: Show split lines
it: Mostra le linee divise

source: Show summary
it: Mostra riepilogo

source: Show the value on top of the bar
it: Mostra il valore in cima alla barra

source: Show total
it: Mostra totale

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
it: Mostra le aggregazioni totali delle metriche selezionate.

source: Show value
it: Mostra valore

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
it: Mette in mostra una singola metrica davanti e al centro.

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
it: Mostra un singolo numero accompagnato da un semplice grafico a linee, per richiamare l'attenzione su una metrica importante insieme al suo cambiamento nel tempo o su un'altra dimensione.

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
it: Mostra come cambia una metrica man mano che la canalizzazione avanza.

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
it: Mostra il flusso o il collegamento tra le categorie utilizzando lo spessore degli accordi.

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
it: Mostra l'avanzamento di una singola metrica rispetto a un determinato obiettivo.

source: Showing %s of %s items
it: Visualizzazione di %s di %s articoli

source: Shows a list of all series available at that point in time
it: Mostra un elenco di tutte le serie disponibili in quel momento

source: Shows or hides markers for the time series
it: Mostra o nasconde gli indicatori per le serie temporali

source: Sign in
it: Registrazione

source: Sign in with
it: Accedi con

source: Significance Level
it: Livello di significatività

source: Simple
it: Semplice

source: Simple ad-hoc metrics are not enabled for this dataset
it: Per questo set di dati non sono abilitate semplici metriche ad hoc

source: Single
it: Separare

source: Single Metric
it: Metrica unica

source: Single Value
it: Valore singolo

source: Single value
it: Valore singolo

source: Single value type
it: Tipo a valore singolo

source: Size in pixels
it: Dimensioni in pixel

source: Size of edge symbols
it: Dimensione dei simboli del bordo

source: Size of marker. Also applies to forecast observations.
it: Dimensione del marcatore.

source: Skip blank lines rather than interpreting them as Not A Number values
it: Salta le righe vuote anziché interpretarle come valori Not A Number

source: Skip rows
it: Salta righe

source: Skip rows is required
it: Salta righe è obbligatorio

source: Skip spaces after delimiter
it: Salta gli spazi dopo il delimitatore

source: Skipped %d system themes that cannot be deleted
it: %d temi di sistema saltati che non possono essere eliminati

source: Slice Id
it: Identificativo fetta

source: Slider
it: Dispositivo di scorrimento

source: Slider and range input
it: Dispositivo di scorrimento e input dell'intervallo

source: Small
it: Piccolo

source: Small number format
it: Formato numeri piccoli

source: Smooth Line
it: Linea liscia

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
it: La linea liscia è una variante del grafico a linee.

source: Solid
it: Solido

source: Some roles do not exist
it: Alcuni ruoli non esistono

source: Something went wrong while saving the user info
it: Qualcosa è andato storto durante il salvataggio dell'utente info

source: Something went wrong with embedded authentication. Check the dev console for details.
it: Qualcosa è andato storto con l'autenticazione incorporata.

source: Something went wrong.
it: Qualcosa è andato storto.

source: Sorry there was an error fetching database information: %s
it: Spiacenti, si è verificato un error recupero database information: %s

source: Sorry there was an error fetching saved charts:
it: Spiacenti, si è verificato un error recupero dei grafici salvati:

source: Sorry, An error occurred
it: Siamo spiacenti, si è verificato un error

source: Sorry, an error occurred
it: Siamo spiacenti, si è verificato un error

source: Sorry, an unknown error occurred
it: Siamo spiacenti, si è verificato un error sconosciuto

source: Sorry, an unknown error occurred.
it: Siamo spiacenti, si è verificato un error sconosciuto.

source: Sorry, something went wrong. Embedding could not be deactivated.
it: Siamo spiacenti, qualcosa è andato storto.

source: Sorry, something went wrong. Please try again.
it: Siamo spiacenti, qualcosa è andato storto.

source: Sorry, something went wrong. Try again later.
it: Siamo spiacenti, qualcosa è andato storto.

source: Sorry, there was an error saving this %s: %s
it: Spiacenti, c'era un error che salvava questo %s: %s

source: Sorry, there was an error saving this dashboard: %s
it: Spiacenti, si è verificato un error durante il salvataggio di questo dashboard: %s

source: Sorry, your browser does not support copying.
it: Siamo spiacenti, il tuo browser non supporta la copia.

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
it: Siamo spiacenti, il tuo browser non supporta la copia.

source: Sort
it: Ordinare

source: Sort Ascending
it: Ordinamento crescente

source: Sort Descending
it: Ordinamento discendente

source: Sort Metric
it: Ordina metrica

source: Sort Series Ascending
it: Ordina serie in ordine crescente

source: Sort Series By
it: Ordina serie per

source: Sort X Axis
it: Ordina asse X

source: Sort Y Axis
it: Ordina asse Y

source: Sort ascending
it: Ordinamento crescente

source: Sort by
it: Ordina per

source: Sort by %s
it: Ordina per %s

source: Sort by data
it: Ordina per dati

source: Sort by metric
it: Ordina per metrica

source: Sort columns alphabetically
it: Ordina le colonne in ordine alfabetico

source: Sort columns by
it: Ordina le colonne per

source: Sort descending
it: Ordina discendente

source: Sort display control values
it: Ordina i valori di controllo del display

source: Sort filter values
it: Ordina i valori del filtro

source: Sort legend
it: Ordina la legenda

source: Sort metric
it: Mostra metrica

source: Sort order
it: Ordinamento

source: Sort query by
it: Ordina la query per

source: Sort rows by
it: Ordina le righe per

source: Sort series in ascending order
it: Ordina le serie in ordine crescente

source: Sort type
it: Tipo di ordinamento

source: Source
it: Sorgente

source: Source Color
it: Colore sorgente

source: Source SQL
it: Fonte SQL

source: Source category
it: Categoria di origine

source: Sparkline
it: Linea scintillante

source: Spatial
it: Spaziale

source: Specific Date/Time
it: Data/ora specifica

source: Specify name to CREATE TABLE AS schema in: public
it: Specificare il nome per lo schema CREATE TABLE AS in: public

source: Specify name to CREATE VIEW AS schema in: public
it: Specificare il nome per lo schema CREATE VIEW AS in: public

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
it: Specificare la versione database.

source: Split number
it: Numero diviso

source: Split stack by
it: Dividi lo stack per

source: Square kilometers
it: Chilometri quadrati

source: Square meters
it: Metri quadrati

source: Square miles
it: Miglia quadrate

source: Stack
it: Pila

source: Stack in groups, where each group corresponds to a dimension
it: Impila in gruppi, dove ciascun gruppo corrisponde a una dimensione

source: Stack series
it: Serie di pile

source: Stack series on top of each other
it: Impila le serie una sopra l'altra

source: Stacked
it: Impilato

source: Stacked Bars
it: Barre impilate

source: Stacked Style
it: Stile impilato

source: Standard time series
it: Serie temporali standard

source: Start
it: Inizio

source: Start (Longitude, Latitude):
it: Inizio (longitudine, latitudine):

source: Start (inclusive)
it: Inizio (incluso)

source: Start Longitude & Latitude
it: Inizia Longitudine e Latitudine

source: Start Time
it: Ora di inizio

source: Start angle
it: Angolo iniziale

source: Start at (UTC)
it: Inizia alle (UTC)

source: Start date
it: Data di inizio

source: Start date included in time range
it: Data di inizio inclusa nell'intervallo di tempo

source: Start y-axis at 0
it: Inizia l'asse Y da 0

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
it: Inizia l'asse y da zero.

source: Started
it: Iniziato

source: Starts With
it: Inizia con

source: State
it: Stato

source: Statistical
it: Statistico

source: Step - end
it: Passo: fine

source: Step - middle
it: Passo - medio

source: Step - start
it: Passo: inizia

source: Step type
it: Tipo di passo

source: Stepped Line
it: Linea a gradini

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
it: Il grafico a linee a gradini (chiamato anche grafico a gradini) è una variante del grafico a linee ma con la linea che forma una serie di passaggi tra i punti dati.

source: Stop
it: Fermare

source: Stop query
it: Query vuota?

source: Stop running (Ctrl + e)
it: Smetti di correre (Ctrl + e)

source: Stop running (Ctrl + x)
it: Smetti di correre (Ctrl + x)

source: Stopped an unsafe database connection
it: Arrestata una connessione database non sicura

source: Stream
it: Flusso

source: Streets
it: Strade

source: Strength to pull the graph toward center
it: Forza per tirare il grafico verso il centro

source: Stroke Color
it: Colore del tratto

source: Stroke Width
it: Larghezza del tratto

source: Stroked
it: Accarezzato

source: Structural
it: Strutturale

source: Style
it: Stile

source: Style the ends of the progress bar with a round cap
it: Modella le estremità della barra di avanzamento con un cappuccio rotondo

source: Styling
it: Stile

source: Subcategories
it: Sottocategorie

source: Subdomain
it: Sottodominio

source: Submit
it: Invia

source: Subtitle
it: Sottotitolo

source: Subtotal
it: Totale parziale

source: Success
it: Successo

source: Successfully changed dataset!
it: Set di dati modificato con successo!

source: Suffix
it: Suffisso

source: Suffix to apply after the percentage display
it: Suffisso da applicare dopo la visualizzazione della percentuale

source: Sum
it: Somma

source: Sum as Fraction of Columns
it: Somma come frazione di colonne

source: Sum as Fraction of Rows
it: Somma come frazione di righe

source: Sum as Fraction of Total
it: Somma come frazione del totale

source: Sum of values over specified period
it: Somma dei valori nel periodo specificato

source: Sum values
it: Somma valori

source: Summary
it: Riepilogo

source: Sunburst Chart
it: Grafico dello sprazzo di sole

source: Sunday
it: Domenica

source: Superset Chart
it: Grafico superset

source: Superset Embedded SDK documentation.
it: Documentazione dell'SDK incorporato Superset.

source: Superset chart
it: Esplora grafico

source: Superset docs link
it: Collegamento ai documenti superset

source: Superset encountered an error while running a command.
it: Superset ha riscontrato un error durante l'esecuzione di un comando.

source: Superset encountered an unexpected error.
it: Superset ha riscontrato un error imprevisto.

source: Supported databases
it: Supportato databases

source: Swap dataset
it: Scambia set di dati

source: Swap rows and columns
it: Scambia righe e colonne

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
it: Coltellino svizzero per la visualizzazione dei dati.

source: Switch to the next tab
it: Passa alla scheda successiva

source: Switch to the previous tab
it: Passa alla scheda precedente

source: Symbol
it: Simbolo

source: Symbol of two ends of edge line
it: Simbolo di due estremità della linea di bordo

source: Symbol size
it: Dimensione del simbolo

source: Sync Permissions
it: Sincronizza permessi

source: Sync columns from source
it: Sincronizza le colonne dall'origine

source: Syncing permissions for %s
it: Sincronizzazione dei permessi per %s

source: Syncing permissions for %s in the background
it: Sincronizzazione dei permessi per %s in background

source: Syntax
it: Sintassi

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
it: Sintassi error: %(qualifier)s input "%(input)s" in attesa di "%(expected)s

source: System
it: Sistema

source: System Theme - Read Only
it: Tema di sistema: sola lettura

source: System dark theme removed
it: Tema scuro del sistema rimosso

source: System default theme removed
it: Tema predefinito del sistema rimosso

source: TABLES
it: TAVOLI

source: TEMPORAL_RANGE
it: INTERVALLO_TEMPORALE

source: THU
it: GIO

source: TUE
it: MAR

source: Tab name
it: Nome

source: Tab schema is invalid, caused by: %(error)s
it: Lo schema delle schede non è valido a causa di: %(error)s

source: Tab title
it: Titolo della scheda

source: Table
it: Tabella

source: Table %(table)s wasn't found in the database %(db)s
it: La tabella %(table)s non è stata trovata in database %(db)s

source: Table Name
it: Nome della tabella

source: Table V2
it: Tabella V2

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
it: Impossibile trovare la tabella [%(table)s], ricontrolla la connessione, lo schema e il nome della tabella database

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
it: La tabella esiste già.

source: Table cache timeout
it: Timeout della tabella cache

source: Table columns
it: Colonne della tabella

source: Table name
it: Nome della tabella

source: Table name is required
it: Il nome della tabella è obbligatorio

source: Table name undefined
it: Nome della tabella non definito

source: Table or View "%(table)s" does not exist.
it: La tabella o la vista "%(tabella)s" non esiste.

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
it: Tabella che visualizza i t-test accoppiati, utilizzati per comprendere le differenze statistiche tra i gruppi.

source: Tables
it: Tabelle

source: Tabs
it: Schede

source: Tabular
it: Tabellare

source: Tag
it: Etichetta

source: Tag could not be created.
it: Impossibile creare il tag.

source: Tag could not be deleted.
it: Impossibile eliminare il tag.

source: Tag could not be found.
it: Impossibile trovare il tag.

source: Tag could not be updated.
it: Impossibile aggiornare il tag.

source: Tag created
it: Etichetta creata

source: Tag name
it: Nome dell'etichetta

source: Tag name is invalid (cannot contain ':')
it: Il nome del tag non è valido (non può contenere ":")

source: Tag parameters are invalid.
it: I parametri del tag non sono validi.

source: Tag updated
it: Etichetta aggiornata

source: Tagged %s %ss
it: Contrassegnato %s %ss

source: Tagged Object could not be deleted.
it: Impossibile eliminare l'oggetto contrassegnato.

source: Tags
it: Tag

source: Target
it: Bersaglio

source: Target Color
it: Colore target

source: Target category
it: Categoria di destinazione

source: Target value
it: Valore obiettivo

source: Template
it: Modello

source: Template for cell titles. Use Handlebars templating syntax (a popular templating library that uses double curly brackets for variable substitution): {{row}}, {{column}}, {{rowLabel}}, {{columnLabel}}
it: Modello per i titoli delle celle.

source: Template parameters
it: Parametri

source: Template processing error: %(error)s
it: Elaborazione modello error: %(error)s

source: Template processing failed: %(ex)s
it: Elaborazione del modello non riuscita: %(ex)s
